<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Fri Jun 26 15:13:37 CEST 2015 -->
<title>DocumentIndexing</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentIndexing";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentIndexing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../astre/preprocessing/RelationExtractor.html" title="class in astre.preprocessing"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?astre/preprocessing/DocumentIndexing.html" target="_top">FRAMES</a></li>
<li><a href="DocumentIndexing.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">astre.preprocessing</p>
<h2 title="Class DocumentIndexing" class="title">Class DocumentIndexing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>astre.preprocessing.DocumentIndexing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <strong>DocumentIndexing</strong>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Indexing a collection of documents</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#astre.preprocessing.DocumentIndexing">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../astre/preprocessing/DocumentIndexing.html#dic_attribute">dic_attribute</a></strong></code>
<div class="block"><index,attribute></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../astre/preprocessing/DocumentIndexing.html#dic_head">dic_head</a></strong></code>
<div class="block"><index,head></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../astre/preprocessing/DocumentIndexing.html#dic_predicate">dic_predicate</a></strong></code>
<div class="block"><index,predicate></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../astre/preprocessing/DocumentIndexing.html#dic_relation">dic_relation</a></strong></code>
<div class="block"><index,trigger></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../astre/preprocessing/DocumentIndexing.html#docIds">docIds</a></strong></code>
<div class="block">document ids</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../astre/preprocessing/DocumentIndexing.html#index_attribute">index_attribute</a></strong></code>
<div class="block"><attribute,index></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../astre/preprocessing/DocumentIndexing.html#index_head">index_head</a></strong></code>
<div class="block"><head,index></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../astre/preprocessing/DocumentIndexing.html#index_predicate">index_predicate</a></strong></code>
<div class="block"><predicate,index></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../astre/preprocessing/DocumentIndexing.html#index_relation">index_relation</a></strong></code>
<div class="block"><trigger,index></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../astre/representation/Triple.html" title="class in astre.representation">Triple</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../astre/preprocessing/DocumentIndexing.html#triples">triples</a></strong></code>
<div class="block">List of tuples</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../astre/preprocessing/DocumentIndexing.html#DocumentIndexing()">DocumentIndexing</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../astre/preprocessing/DocumentIndexing.html#setDocIds(java.util.List)">setDocIds</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;docIds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../astre/preprocessing/DocumentIndexing.html#setTriples(astre.representation.Triple[][])">setTriples</a></strong>(<a href="../../astre/representation/Triple.html" title="class in astre.representation">Triple</a>[][]&nbsp;triples)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../astre/preprocessing/DocumentIndexing.html#updateIndex(astre.representation.Triple[][])">updateIndex</a></strong>(<a href="../../astre/representation/Triple.html" title="class in astre.representation">Triple</a>[][]&nbsp;documents)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../astre/preprocessing/DocumentIndexing.html#updateInverseDependency(astre.representation.Triple[][])">updateInverseDependency</a></strong>(<a href="../../astre/representation/Triple.html" title="class in astre.representation">Triple</a>[][]&nbsp;triples)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="docIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt; docIds</pre>
<div class="block">document ids</div>
</li>
</ul>
<a name="index_head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index_head</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; index_head</pre>
<div class="block"><head,index></div>
</li>
</ul>
<a name="index_relation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index_relation</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; index_relation</pre>
<div class="block"><trigger,index></div>
</li>
</ul>
<a name="index_predicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index_predicate</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; index_predicate</pre>
<div class="block"><predicate,index></div>
</li>
</ul>
<a name="index_attribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index_attribute</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; index_attribute</pre>
<div class="block"><attribute,index></div>
</li>
</ul>
<a name="dic_head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dic_head</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; dic_head</pre>
<div class="block"><index,head></div>
</li>
</ul>
<a name="dic_relation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dic_relation</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; dic_relation</pre>
<div class="block"><index,trigger></div>
</li>
</ul>
<a name="dic_predicate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dic_predicate</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; dic_predicate</pre>
<div class="block"><index,predicate></div>
</li>
</ul>
<a name="dic_attribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dic_attribute</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; dic_attribute</pre>
<div class="block"><index,attribute></div>
</li>
</ul>
<a name="triples">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>triples</h4>
<pre>public&nbsp;<a href="../../astre/representation/Triple.html" title="class in astre.representation">Triple</a>[][] triples</pre>
<div class="block">List of tuples</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentIndexing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentIndexing</h4>
<pre>public&nbsp;DocumentIndexing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDocIds(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocIds</h4>
<pre>public&nbsp;void&nbsp;setDocIds(java.util.List&lt;java.lang.String&gt;&nbsp;docIds)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>docIds</code> - documentId</dd></dl>
</li>
</ul>
<a name="setTriples(astre.representation.Triple[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriples</h4>
<pre>public&nbsp;void&nbsp;setTriples(<a href="../../astre/representation/Triple.html" title="class in astre.representation">Triple</a>[][]&nbsp;triples)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>triples</code> - Entity triples</dd></dl>
</li>
</ul>
<a name="updateIndex(astre.representation.Triple[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIndex</h4>
<pre>public&nbsp;void&nbsp;updateIndex(<a href="../../astre/representation/Triple.html" title="class in astre.representation">Triple</a>[][]&nbsp;documents)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documents</code> - documents</dd></dl>
</li>
</ul>
<a name="updateInverseDependency(astre.representation.Triple[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateInverseDependency</h4>
<pre>public&nbsp;void&nbsp;updateInverseDependency(<a href="../../astre/representation/Triple.html" title="class in astre.representation">Triple</a>[][]&nbsp;triples)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>triples</code> - Entity triples</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentIndexing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../astre/preprocessing/RelationExtractor.html" title="class in astre.preprocessing"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?astre/preprocessing/DocumentIndexing.html" target="_top">FRAMES</a></li>
<li><a href="DocumentIndexing.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
