<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Fri Jun 26 15:13:35 CEST 2015 -->
<title>SlotModel</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlotModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlotModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../astre/entityDisambiguation/wikinews/SlotMapping.html" title="class in astre.entityDisambiguation.wikinews"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?astre/entityDisambiguation/wikinews/SlotModel.html" target="_top">FRAMES</a></li>
<li><a href="SlotModel.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">astre.entityDisambiguation.wikinews</p>
<h2 title="Class SlotModel" class="title">Class SlotModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>astre.entityDisambiguation.wikinews.SlotModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <strong>SlotModel</strong>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Slot model in <br>
        'Generative event schema induction with entity disambiguation' <br>
 Code is based on <br>
        http://www.arbylon.net/projects/LdaGibbsSampler.java <br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>nguyen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#astre.entityDisambiguation.wikinews.SlotModel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../astre/entityDisambiguation/wikinews/SlotModel.html#SlotModel(astre.representation.Triple[][], int, int, int, int, boolean)">SlotModel</a></strong>(<a href="../../../astre/representation/Triple.html" title="class in astre.representation">Triple</a>[][]&nbsp;documents,
         int&nbsp;nV_head,
         int&nbsp;nV_relation,
         int&nbsp;nV_attribute,
         int&nbsp;seed,
         boolean&nbsp;use_attribute)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../astre/entityDisambiguation/wikinews/SlotModel.html#configure(int, int, int, int)">configure</a></strong>(int&nbsp;iterations,
         int&nbsp;burnIn,
         int&nbsp;thinInterval,
         int&nbsp;sampleLag)</code>
<div class="block">Parameter configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../astre/entityDisambiguation/wikinews/SlotModel.html#getDistribution(java.lang.String)">getDistribution</a></strong>(java.lang.String&nbsp;distribution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../astre/entityDisambiguation/wikinews/SlotModel.html#getnK_slot()">getnK_slot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../astre/entityDisambiguation/wikinews/SlotModel.html#gibbs(int, double, double, double)">gibbs</a></strong>(int&nbsp;nK_slot,
     double&nbsp;beta_head,
     double&nbsp;beta_relation,
     double&nbsp;beta_attribute)</code>
<div class="block">Gibbs sampling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../astre/entityDisambiguation/wikinews/SlotModel.html#initialState(int)">initialState</a></strong>(int&nbsp;nK_slot)</code>
<div class="block">Initialization</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../astre/entityDisambiguation/wikinews/SlotModel.html#isUse_attribute()">isUse_attribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../astre/entityDisambiguation/wikinews/SlotModel.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlotModel(astre.representation.Triple[][], int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlotModel</h4>
<pre>public&nbsp;SlotModel(<a href="../../../astre/representation/Triple.html" title="class in astre.representation">Triple</a>[][]&nbsp;documents,
         int&nbsp;nV_head,
         int&nbsp;nV_relation,
         int&nbsp;nV_attribute,
         int&nbsp;seed,
         boolean&nbsp;use_attribute)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>documents</code> - list of documents, each document contains a list of tuple</dd><dd><code>nV_head</code> - Head    vocabulary size</dd><dd><code>nV_relation</code> - trigger vocabulary size</dd><dd><code>nV_attribute</code> - attribute vocabulary size</dd><dd><code>seed</code> - random seed</dd><dd><code>use_attribute</code> - using attribute for sampling</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUse_attribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUse_attribute</h4>
<pre>public&nbsp;boolean&nbsp;isUse_attribute()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>used attributes for induction</dd></dl>
</li>
</ul>
<a name="getnK_slot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnK_slot</h4>
<pre>public&nbsp;int&nbsp;getnK_slot()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of slots</dd></dl>
</li>
</ul>
<a name="initialState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialState</h4>
<pre>public&nbsp;void&nbsp;initialState(int&nbsp;nK_slot)</pre>
<div class="block">Initialization</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nK_slot</code> - number of slots</dd></dl>
</li>
</ul>
<a name="gibbs(int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibbs</h4>
<pre>public&nbsp;void&nbsp;gibbs(int&nbsp;nK_slot,
         double&nbsp;beta_head,
         double&nbsp;beta_relation,
         double&nbsp;beta_attribute)</pre>
<div class="block">Gibbs sampling</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nK_slot</code> - number of slots</dd><dd><code>beta_head</code> - head-slot Dirichlet</dd><dd><code>beta_relation</code> - head-trigger Dirichlet</dd><dd><code>beta_attribute</code> - head-attribute Dirichlet</dd></dl>
</li>
</ul>
<a name="getDistribution(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribution</h4>
<pre>public&nbsp;double[][]&nbsp;getDistribution(java.lang.String&nbsp;distribution)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>distribution</code> - [head, trigger, attribute]</dd>
<dt><span class="strong">Returns:</span></dt><dd>Slot distribution</dd></dl>
</li>
</ul>
<a name="configure(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(int&nbsp;iterations,
             int&nbsp;burnIn,
             int&nbsp;thinInterval,
             int&nbsp;sampleLag)</pre>
<div class="block">Parameter configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iterations</code> - Number of iterations</dd><dd><code>burnIn</code> - Number of burn-in iterations</dd><dd><code>thinInterval</code> - Burn-in interval</dd><dd><code>sampleLag</code> - Sample lag</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.ClassNotFoundException,
                        java.io.IOException,
                        org.apache.commons.cli.ParseException,
                        javax.xml.parsers.ParserConfigurationException,
                        org.xml.sax.SAXException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.apache.commons.cli.ParseException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code> - <br> Usage: SlotModel <br>
        -att            (optional) using attributes (default false) <br>
        -beta_a <arg>   (optional) att-slot dirichlet (default .1) <br>
        -beta_h <arg>   (optional) head-slot dirichlet (default 1) <br>
        -beta_t <arg>   (optional) trigger-slot dirichlet (default .1) <br>
        -burn <arg>     (optional) burn-in iterations (default 2000) <br>
        -cut <arg>      (optional) cut-off term frequency (default 5) <br>
        -doc <arg>      Stanford parsed documents directory <br>
        -index <arg>    output index file <br>
        -iter <arg>     (optional) number of iterations (default 10000) <br>
        -lag <arg>      (optional) sample lag (default 10) <br>
        -model <arg>    output model file <br>
        -rand <arg>     (optional) random seed (default 1) <br>
        -slot <arg>     (optional) number of slots (default 35) <br>
        -step <arg>     (optional) interval step (default 100) <br></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlotModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../astre/entityDisambiguation/wikinews/SlotMapping.html" title="class in astre.entityDisambiguation.wikinews"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?astre/entityDisambiguation/wikinews/SlotModel.html" target="_top">FRAMES</a></li>
<li><a href="SlotModel.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
