[[('thing-do:dobj/', 7),
  ('something-do:dobj/', 6),
  ('job-do:dobj/', 4),
  ('way-look:prep_for/', 3),
  ('way-change:dobj/', 3),
  ('advertisement-read:prep_below/', 3),
  ('business-do:dobj/', 3),
  ('anything-do:dobj/', 3),
  ('thing-do:dobj/same:amod', 2),
  ('thing-write:prep_in/beautiful:amod', 2)],
 [('market-growth:prep_of/drug:nn', 6),
  ('market-growth:prep_of/', 4),
  ('development-focus:prep_on promote:dobj development:prep_of/', 3),
  ('growth-bolster:dobj contribute:prep_to/', 3),
  ('asia-expect:dobj/pacific:amod', 3),
  ('growth-boost:dobj/', 3),
  ('introduction-focus:prep_on development:conj_and/', 3),
  ('formulation-focus:prep_on development:conj_and/', 3),
  ('patent-expire:nsubj expect:dobj/drug:nn', 3),
  ('market-show:prep_in/', 3)],
 [('everyone-know:nsubj/', 4),
  ('people-say:nsubj/', 4),
  ('biden-recall:nsubj/', 3),
  ('company-say:nsubj/', 3),
  ('clinic-want:nsubj/', 3),
  ('health-want:nsubj/', 3),
  ('science-want:nsubj/', 3),
  ('clinician-prescribe:nsubj/', 3),
  ('percent-pick:nsubj/', 2),
  ('youth-have:nsubj/', 2)],
 [('group-command:dobj/crime:nn', 3),
  ('couple-accuse:dobj face:dobj convict:dobj make:nsubj keep:nsubj schedule:dobj/british:amod',
   3),
  ('dermatology-follow:nsubj/', 3),
  ('group-call:nsubj/', 3),
  ('syndicate-make:nsubj/crime:nn', 2),
  ('programme-make:nsubj/transnational:amod', 2),
  ('michael-make:nsubj serve:nsubj convict:dobj enter:nsubj/white:amod', 2),
  ('state-accept:nsubj/', 2),
  ('organization-contact:prep_with/trafficking:nn', 2),
  ('possibility-report:conj_and exist:nsubj/', 2)],
 [('effect-include:nsubj/side:amod', 3),
  ('factor-include:nsubj/contribute:vmod', 3),
  ('policy-attribute:prep_to/regulatory:amod', 3),
  ('cost-attribute:prep_to/manufacturing:nn', 3),
  ('workforce-attribute:prep_to/skilled:amod', 3),
  ('effect-include:nsubj/', 2),
  ('plan-announce:dobj/', 2),
  ('technique-develop:dobj/new:amod', 2),
  ('strategy-adopt:dobj/', 2),
  ('plan-direct:conj_and/operational:amod', 2)],
 [('paper-piece:prep_of/', 4),
  ('he-have:nsubj/', 4),
  ('percent-have:nsubj/', 4),
  ('head-write:nsubj/', 3),
  ('haul-have:nsubj/drug:nn', 3),
  ('street-have:nsubj/', 3),
  ('weve-have:nsubj/', 3),
  ('team-have:nsubj/', 3),
  ('percent-account:prep_for/', 3),
  ('robredo-have:nsubj/', 3)],
 [('place-take:dobj/', 21),
  ('action-take:dobj/', 12),
  ('office-take:dobj/', 10),
  ('advantage-take:dobj/', 9),
  ('control-center:prep_for/disease:nn', 9),
  ('prevention-center:prep_for control:conj_and/', 8),
  ('care-take:dobj/', 6),
  ('control-take:dobj/', 5),
  ('toll-take:dobj/', 4),
  ('part-take:dobj/', 4)],
 [('system-cause:nsubj/immune:amod', 4),
  ('video-fail:nsubj/', 4),
  ('fire-open:dobj/', 4),
  ('uk-involve:dobj/', 3),
  ('war-work:nsubj/', 3),
  ('story-continue:nsubj/', 3),
  ('stopper-call:dobj/crime:nn', 3),
  ('war-fail:nsubj/', 3),
  ('video-watch:dobj/', 2),
  ('government-pose:prep_to call:dobj/', 2)],
 [('risk-increase:dobj/', 10),
  ('%-increase:nsubj/', 5),
  ('risk-associate:prep_with/', 4),
  ('crime-reduce:dobj/', 4),
  ('access-increase:dobj/', 3),
  ('number-increase:prep_in/', 3),
  ('harm-reduce:dobj/', 3),
  ('risk-put:prep_at/', 3),
  ('quality-prescribe:prep_with/same:amod', 3),
  ('number-serve:nsubj/', 3)],
 [('sale-possession:prep_of/criminal:amod', 26),
  ('heroin-supply:dobj/', 15),
  ('substance-possession:prep_of/controlled:amod', 15),
  ('firearm-possession:prep_of/', 12),
  ('drug-possession:prep_of/', 10),
  ('marijuana-possession:prep_of/', 8),
  ('substance-act:nsubj/psychotropic:amod', 8),
  ('drug-supply:dobj/', 8),
  ('possession-possession:prep_of/criminal:amod', 8),
  ('marijuana-pound:prep_of/', 7)],
 [('hashish-recover:dobj/kg:nn', 24),
  ('gram-seize:dobj/', 12),
  ('drug-find:dobj/', 8),
  ('worth-seize:dobj/', 8),
  ('kilogram-seize:dobj/', 8),
  ('cash-seize:dobj/', 7),
  ('kg-seize:dobj/', 7),
  ('drug-seize:dobj/', 6),
  ('kilo-find:dobj/', 6),
  ('ammunition-seize:dobj/', 5)],
 [('possession-felony:prep_of/criminal:amod', 42),
  ('count-charge:prep_with/', 13),
  ('possession-charge:prep_with/', 12),
  ('possession-count:prep_of/criminal:amod', 8),
  ('possession-count:prep_of/', 7),
  ('intent-possession:prep_with/', 7),
  ('sale-felony:prep_of/criminal:amod', 6),
  ('possession-count:prep_of possession:conj_and/criminal:amod', 6),
  ('sale-count:prep_of/criminal:amod', 5),
  ('trade-involve:prep_in/drug:nn', 5)],
 [('block-respond:prep_to/', 10),
  ('awareness-raise:dobj/', 5),
  ('issue-address:dobj/', 5),
  ('request-respond:prep_to/', 5),
  ('report-respond:prep_to/', 4),
  ('concern-express:dobj/', 4),
  ('question-ask:dobj/', 4),
  ('challenge-address:dobj/', 3),
  ('complaint-investigate:dobj/', 3),
  ('problem-tackle:dobj/drug:nn', 3)],
 [('value-have:dobj/street:nn', 11),
  ('effect-have:dobj/', 10),
  ('impact-have:dobj/', 8),
  ('access-have:dobj/', 8),
  ('record-have:dobj/criminal:amod', 7),
  ('drug-have:dobj/', 6),
  ('problem-have:dobj/', 5),
  ('money-have:dobj/', 4),
  ('life-have:dobj/normal:amod', 4),
  ('life-have:dobj/', 4)],
 [('year-sentence:prep_to/', 13),
  ('year-jail:prep_for/', 13),
  ('today-sentence:prep_at/court:nn', 8),
  ('year-face:prep_to/', 6),
  ('june-arrest:prep_in/', 4),
  ('zealand-arrest:prep_in/new:nn', 3),
  ('wale-arrest:prep_in/south:amod', 3),
  ('week-seize:tmod/last:amod', 3),
  ('year-use:tmod/', 3),
  ('december-arrest:tmod arrest:prep_in/last:amod', 3)],
 [('people-arrest:dobj/', 19),
  ('man-arrest:dobj/', 18),
  ('person-arrest:dobj/', 9),
  ('man-charge:dobj/', 8),
  ('resident-accuse:dobj/', 8),
  ('person-travel:prep_of/', 8),
  ('suspect-arrest:dobj/', 7),
  ('man-arrest:dobj/aged:amod', 6),
  ('woman-charge:dobj/', 6),
  ('people-charge:dobj/', 5)],
 [('guideline-recommend:nsubj/treatment:nn', 6),
  ('evidence-show:nsubj/', 4),
  ('datum-collection:prep_of/practice:nn', 4),
  ('report-find:nsubj/', 3),
  ('study-indicate:nsubj/analyse:vmod', 3),
  ('test-support:nsubj access:prep_to/laboratory:nn', 3),
  ('study-doctor:prep_in ask:prep_in/current:amod', 3),
  ('survey-record:nsubj/recent:amod', 3),
  ('researcher-analyse:nsubj/', 3),
  ('datum-support:nsubj/phone:nn', 3)],
 [('duterte-say:nsubj/', 6),
  ('government-say:nsubj/', 4),
  ('police-tell:nsubj/', 3),
  ('simcoe-place:nsubj/', 3),
  ('study-publish:nsubj say:dobj/', 3),
  ('doctor-say:dobj/medical:amod', 3),
  ('ministry-publish:nsubj/', 3),
  ('government-refuse:nsubj/', 3),
  ('public-urge:dobj/', 3),
  ('police-believe:nsubj/', 2)],
 [('charge-arrest:prep_on/', 7),
  ('suspicion-arrest:prep_on/', 6),
  ('charge-face:dobj/', 5),
  ('friday-arrest:prep_on/', 4),
  ('tuesday-say:prep_on/', 4),
  ('bail-refuse:dobj/', 4),
  ('monday-arrest:prep_on/', 4),
  ('bail-release:prep_on/', 4),
  ('charge-deny:dobj/', 3),
  ('bond-release:prep_on/', 3)],
 [('health-ministry:prep_of/', 10),
  ('target-meet:dobj meet:dobj/revenue:nn', 3),
  ('programme-support:dobj/', 3),
  ('usaid-ministry:prep_of/', 3),
  ('justice-ministry:prep_of/', 2),
  ('yadav-prasad:nsubj hold:dobj/', 2),
  ('journalism-support:dobj/local:amod', 2),
  ('interior-ministry:prep_of/', 2),
  ('meeting-hold:dobj/', 2),
  ('commerce-ministry:prep_of/', 2)],
 [('house-search:dobj/', 5),
  ('fc-collaboration:prep_with/', 5),
  ('home-search:dobj/', 5),
  ('property-raid:dobj/', 4),
  ('vehicle-search:prep_of/', 4),
  ('car-find:prep_in/', 4),
  ('route-block:prep_of/state:nn', 3),
  ('piece-find:prep_in/', 3),
  ('property-search:prep_of/', 3),
  ('car-intercept:dobj/', 3)],
 [('court-appear:prep_in/', 12),
  ('reporter-tell:dobj/', 9),
  ('administration-approve:nsubj/drug:nn', 4),
  ('point-endorse:prep_with/penalty:nn', 4),
  ('court-produce:prep_in/', 3),
  ('businessman-ask:nsubj purchase:prep_for/name:vmod', 3),
  ('cabin-case:prep_in/', 3),
  ('lee-ask:nsubj/', 3),
  ('friend-share:prep_with/', 3),
  ('department-direct:dobj/government:nn', 3)],
 [('arrest-make:dobj/', 14),
  ('drug-make:dobj/', 6),
  ('decision-make:dobj/', 6),
  ('arrest-resist:dobj/', 5),
  ('arrest-lead:prep_to/', 5),
  ('choice-make:dobj/', 4),
  ('money-make:dobj/', 4),
  ('use-make:dobj/', 4),
  ('seizure-say:dobj/represent:vmod', 3),
  ('capsule-make:dobj/', 3)],
 [('surcharge-pay:dobj/victim:nn', 6),
  ('lipstick-include:dobj/', 4),
  ('tab-include:dobj/label:vmod', 4),
  ('healthcare-substitution:prep_in/', 4),
  ('attention-pay:dobj/', 4),
  ('condition-include:dobj/other:nn', 3),
  ('treatment-indicate:prep_in/', 3),
  ('instance-act:prep_for/', 3),
  ('growth-include:dobj/rampant:amod', 3),
  ('incidence-include:prep_in/', 3)],
 [('australium-use:prep_in/', 3),
  ('ireland-send:prep_to/science:nn', 2),
  ('prison-send:prep_to/', 2),
  ('custody-take:prep_into/', 2),
  ('december-sell:prep_in/', 2),
  ('pharmacy-go:prep_to/', 2),
  ('address-deliver:prep_to/', 2),
  ('school-go:prep_to/', 2),
  ('august-make:prep_in/', 2),
  ('community-bring:prep_to/', 2)],
 [('death-risk:prep_of/', 12),
  ('death-lead:prep_to/', 6),
  ('harm-cause:dobj/', 6),
  ('arthritis-diagnose:prep_with/rheumatoid:amod', 5),
  ('inflammation-cause:dobj/', 5),
  ('infection-fight:dobj/', 5),
  ('covid-19-treat:dobj/', 5),
  ('death-link:prep_to/', 4),
  ('arthritis-treat:dobj/rheumatoid:amod', 4),
  ('pain-cause:dobj/', 4)],
 [('warrant-execute:dobj/search:nn', 8),
  ('connection-arrest:prep_in/', 7),
  ('raid-conduct:dobj/', 6),
  ('search-carry:dobj/', 5),
  ('operation-conduct:dobj/', 5),
  ('investigation-reveal:nsubj/', 5),
  ('operation-intercept:prep_in/', 5),
  ('gunfight-kill:prep_in/report:amod', 5),
  ('investigation-involve:prep_in/', 4),
  ('investigation-part:prep_of/ongoing:amod', 4)],
 [('official-say:nsubj/', 10),
  ('source-say:nsubj/', 8),
  ('doctor-say:nsubj/', 8),
  ('gerona-say:nsubj/', 8),
  ('expert-say:nsubj/', 6),
  ('kerr-say:nsubj/', 6),
  ('prosecutor-say:nsubj/', 5),
  ('casey-say:nsubj/', 5),
  ('leith-say:nsubj/', 4),
  ('%-say:nsubj/', 4)],
 [('help-get:dobj/', 6),
  ('information-receive:dobj/', 4),
  ('access-get:dobj/', 3),
  ('money-give:dobj/', 3),
  ('sentence-give:dobj/', 3),
  ('information-give:dobj/', 3),
  ('treatment-seek:dobj/', 3),
  ('information-get:dobj/', 3),
  ('money-need:dobj/', 3),
  ('antibiotic-recommend:prep_for give:dobj/', 3)],
 [('case-register:dobj/', 7),
  ('case-case:nsubj/', 5),
  ('message-send:dobj/', 5),
  ('case-report:dobj/', 4),
  ('case-result:nsubj/involve:vmod', 4),
  ('owner-pressure:prep_from pressure:prep_from/clinic:nn', 3),
  ('sample-report:dobj/purchase:amod', 3),
  ('over-prescription-record:dobj/huge:amod', 3),
  ('rate-publish:dobj/prescription:nn', 3),
  ('healthworker-see:dobj/get:vmod', 3)],
 [('people-kill:dobj/', 15),
  ('people-die:nsubj/', 7),
  ('people-have:nsubj/', 5),
  ('thousand-kill:dobj/', 4),
  ('other-wound:dobj/', 4),
  ('people-punish:dobj/', 3),
  ('user-kill:dobj/', 3),
  ('user-kill:dobj kill:dobj/drug:nn', 2),
  ('victim-identify:prep_as/', 2),
  ('hunter-open:nsubj/', 2)],
 [('statement-say:prep_in/', 17),
  ('interview-say:prep_in/', 12),
  ('advertising-read:nsubj/', 8),
  ('statement-issue:dobj/', 5),
  ('nothing-come:nsubj/', 4),
  ('release-say:prep_in/news:nn', 4),
  ('warrant-issue:dobj/', 3),
  ('warning-issue:dobj/', 3),
  ('distributor-give:nsubj/', 3),
  ('detection-avoid:dobj/', 3)],
 [('police-say:nsubj/', 36),
  ('police-find:nsubj/', 20),
  ('police-arrest:nsubj/', 14),
  ('police-seize:nsubj/', 10),
  ('authority-say:nsubj/', 8),
  ('police-tell:dobj/', 7),
  ('garda-seize:nsubj/', 7),
  ('police-recover:nsubj/', 5),
  ('staff-edit:nsubj/standard:amod', 5),
  ('officer-seize:nsubj/', 4)],
 [('syndicate-target:dobj target:dobj/crime:nn', 3),
  ('queensland-record:prep_in/', 3),
  ('patient-have:nsubj/', 3),
  ('patient-give:prep_to/', 3),
  ('scourge-blame:dobj/drug:nn', 2),
  ('trafficker-target:dobj/', 2),
  ('accomplice-use:nsubj/', 2),
  ('scientist-use:nsubj/', 2),
  ('society-reduce:prep_to/', 2),
  ('community-protect:dobj/', 2)],
 [('drug-sell:dobj/', 14),
  ('drug-war:prep_on/', 10),
  ('drug-buy:dobj/', 9),
  ('drug-use:dobj/', 9),
  ('marijuana-use:dobj/', 7),
  ('drug-office:prep_on/', 6),
  ('tonne-use:dobj/', 4),
  ('drug-use:prep_of/', 4),
  ('drug-supply:prep_of/', 4),
  ('drug-expiry:prep_of/', 4)]]