<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Fri Jun 26 15:13:39 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">FRAMES</a></li>
<li><a href="overview-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="astre/entityDisambiguation/package-tree.html">astre.entityDisambiguation</a>, </li>
<li><a href="astre/entityDisambiguation/nest/package-tree.html">astre.entityDisambiguation.nest</a>, </li>
<li><a href="astre/entityDisambiguation/wikinews/package-tree.html">astre.entityDisambiguation.wikinews</a>, </li>
<li><a href="astre/evaluation/package-tree.html">astre.evaluation</a>, </li>
<li><a href="astre/mucParsing/package-tree.html">astre.mucParsing</a>, </li>
<li><a href="astre/preprocessing/package-tree.html">astre.preprocessing</a>, </li>
<li><a href="astre/representation/package-tree.html">astre.representation</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">astre.representation.<a href="astre/representation/Coreference.html" title="class in astre.representation"><span class="strong">Coreference</span></a></li>
<li type="circle">astre.representation.<a href="astre/representation/CoreferenceMention.html" title="class in astre.representation"><span class="strong">CoreferenceMention</span></a></li>
<li type="circle">astre.representation.<a href="astre/representation/Dependency.html" title="class in astre.representation"><span class="strong">Dependency</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">astre.representation.<a href="astre/representation/Document.html" title="class in astre.representation"><span class="strong">Document</span></a></li>
<li type="circle">astre.preprocessing.<a href="astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing"><span class="strong">DocumentIndexing</span></a> (implements java.io.Serializable)</li>
<li type="circle">astre.evaluation.<a href="astre/evaluation/Evaluation.html" title="class in astre.evaluation"><span class="strong">Evaluation</span></a></li>
<li type="circle">astre.entityDisambiguation.wikinews.<a href="astre/entityDisambiguation/wikinews/Inference.html" title="class in astre.entityDisambiguation.wikinews"><span class="strong">Inference</span></a></li>
<li type="circle">astre.mucParsing.<a href="astre/mucParsing/MUC4ParallelParsing.html" title="class in astre.mucParsing"><span class="strong">MUC4ParallelParsing</span></a></li>
<li type="circle">astre.mucParsing.<a href="astre/mucParsing/MUC4Task.html" title="class in astre.mucParsing"><span class="strong">MUC4Task</span></a> (implements java.lang.Runnable)</li>
<li type="circle">astre.mucParsing.<a href="astre/mucParsing/MUC4ThreadFactory.html" title="class in astre.mucParsing"><span class="strong">MUC4ThreadFactory</span></a> (implements java.util.concurrent.ThreadFactory)</li>
<li type="circle">astre.entityDisambiguation.nest.<a href="astre/entityDisambiguation/nest/NestModel.html" title="class in astre.entityDisambiguation.nest"><span class="strong">NestModel</span></a> (implements java.io.Serializable)</li>
<li type="circle">astre.preprocessing.<a href="astre/preprocessing/RelationExtractor.html" title="class in astre.preprocessing"><span class="strong">RelationExtractor</span></a></li>
<li type="circle">astre.representation.<a href="astre/representation/Sentence.html" title="class in astre.representation"><span class="strong">Sentence</span></a></li>
<li type="circle">astre.evaluation.<a href="astre/evaluation/SlotMapping.html" title="class in astre.evaluation"><span class="strong">SlotMapping</span></a></li>
<li type="circle">astre.entityDisambiguation.wikinews.<a href="astre/entityDisambiguation/wikinews/SlotMapping.html" title="class in astre.entityDisambiguation.wikinews"><span class="strong">SlotMapping</span></a></li>
<li type="circle">astre.entityDisambiguation.<a href="astre/entityDisambiguation/SlotModel.html" title="class in astre.entityDisambiguation"><span class="strong">SlotModel</span></a> (implements java.io.Serializable)</li>
<li type="circle">astre.entityDisambiguation.wikinews.<a href="astre/entityDisambiguation/wikinews/SlotModel.html" title="class in astre.entityDisambiguation.wikinews"><span class="strong">SlotModel</span></a> (implements java.io.Serializable)</li>
<li type="circle">astre.preprocessing.<a href="astre/preprocessing/StanfordAnalyzer.html" title="class in astre.preprocessing"><span class="strong">StanfordAnalyzer</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">astre.mucParsing.<a href="astre/mucParsing/MUC4Worker.html" title="class in astre.mucParsing"><span class="strong">MUC4Worker</span></a></li>
</ul>
</li>
<li type="circle">astre.representation.<a href="astre/representation/Token.html" title="class in astre.representation"><span class="strong">Token</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">astre.entityDisambiguation.<a href="astre/entityDisambiguation/TopicAssignment.html" title="class in astre.entityDisambiguation"><span class="strong">TopicAssignment</span></a></li>
<li type="circle">astre.entityDisambiguation.nest.<a href="astre/entityDisambiguation/nest/TopicAssignment.html" title="class in astre.entityDisambiguation.nest"><span class="strong">TopicAssignment</span></a></li>
<li type="circle">astre.entityDisambiguation.<a href="astre/entityDisambiguation/TopicDistribution.html" title="class in astre.entityDisambiguation"><span class="strong">TopicDistribution</span></a></li>
<li type="circle">astre.entityDisambiguation.nest.<a href="astre/entityDisambiguation/nest/TopicDistribution.html" title="class in astre.entityDisambiguation.nest"><span class="strong">TopicDistribution</span></a></li>
<li type="circle">astre.representation.<a href="astre/representation/Trigger.html" title="class in astre.representation"><span class="strong">Trigger</span></a> (implements java.io.Serializable)</li>
<li type="circle">astre.representation.<a href="astre/representation/Triple.html" title="class in astre.representation"><span class="strong">Triple</span></a> (implements java.io.Serializable)</li>
<li type="circle">astre.representation.<a href="astre/representation/Word.html" title="class in astre.representation"><span class="strong">Word</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">FRAMES</a></li>
<li><a href="overview-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
