<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Fri Jun 26 15:13:38 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;astre.entityDisambiguation</h2>
<ul class="blockList">
<li class="blockList"><a name="astre.entityDisambiguation.SlotModel">
<!--   -->
</a>
<h3>Class <a href="astre/entityDisambiguation/SlotModel.html" title="class in astre.entityDisambiguation">astre.entityDisambiguation.SlotModel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
<li class="blockList">
<h4>use_attribute</h4>
<pre>boolean use_attribute</pre>
</li>
<li class="blockList">
<h4>documents</h4>
<pre><a href="astre/representation/Triple.html" title="class in astre.representation">Triple</a>[][] documents</pre>
</li>
<li class="blockList">
<h4>nV_head</h4>
<pre>int nV_head</pre>
</li>
<li class="blockList">
<h4>nV_relation</h4>
<pre>int nV_relation</pre>
</li>
<li class="blockList">
<h4>nV_attribute</h4>
<pre>int nV_attribute</pre>
</li>
<li class="blockList">
<h4>nK_slot</h4>
<pre>int nK_slot</pre>
</li>
<li class="blockList">
<h4>beta_head</h4>
<pre>double beta_head</pre>
</li>
<li class="blockList">
<h4>beta_relation</h4>
<pre>double beta_relation</pre>
</li>
<li class="blockList">
<h4>beta_attribute</h4>
<pre>double beta_attribute</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre>int[][] s</pre>
</li>
<li class="blockList">
<h4>ss</h4>
<pre>int[][][] ss</pre>
</li>
<li class="blockList">
<h4>nw_head</h4>
<pre>int[][] nw_head</pre>
</li>
<li class="blockList">
<h4>nw_relation</h4>
<pre>int[][] nw_relation</pre>
</li>
<li class="blockList">
<h4>nw_attribute</h4>
<pre>int[][] nw_attribute</pre>
</li>
<li class="blockList">
<h4>nwsum_head</h4>
<pre>int[] nwsum_head</pre>
</li>
<li class="blockList">
<h4>nwsum_relation</h4>
<pre>int[] nwsum_relation</pre>
</li>
<li class="blockList">
<h4>nwsum_attribute</h4>
<pre>int[] nwsum_attribute</pre>
</li>
<li class="blockList">
<h4>phisum_head</h4>
<pre>double[][] phisum_head</pre>
</li>
<li class="blockList">
<h4>phisum_relation</h4>
<pre>double[][] phisum_relation</pre>
</li>
<li class="blockList">
<h4>phisum_attribute</h4>
<pre>double[][] phisum_attribute</pre>
</li>
<li class="blockList">
<h4>numstats</h4>
<pre>int numstats</pre>
</li>
<li class="blockListLast">
<h4>iterate</h4>
<pre>int iterate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;astre.entityDisambiguation.nest</h2>
<ul class="blockList">
<li class="blockList"><a name="astre.entityDisambiguation.nest.NestModel">
<!--   -->
</a>
<h3>Class <a href="astre/entityDisambiguation/nest/NestModel.html" title="class in astre.entityDisambiguation.nest">astre.entityDisambiguation.nest.NestModel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>constraint</h4>
<pre>boolean constraint</pre>
</li>
<li class="blockList">
<h4>decomposition</h4>
<pre>boolean decomposition</pre>
</li>
<li class="blockList">
<h4>use_attribute</h4>
<pre>boolean use_attribute</pre>
</li>
<li class="blockList">
<h4>prior</h4>
<pre>double[][] prior</pre>
</li>
<li class="blockList">
<h4>cooccurrence</h4>
<pre>java.util.Map&lt;K,V&gt; cooccurrence</pre>
</li>
<li class="blockList">
<h4>iteration</h4>
<pre>int iteration</pre>
</li>
<li class="blockList">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
<li class="blockList">
<h4>documents</h4>
<pre><a href="astre/representation/Triple.html" title="class in astre.representation">Triple</a>[][] documents</pre>
<div class="block">Document data (Entity lists)</div>
</li>
<li class="blockList">
<h4>nV_head</h4>
<pre>int nV_head</pre>
<div class="block">Head vocabulary size</div>
</li>
<li class="blockList">
<h4>nV_attribute</h4>
<pre>int nV_attribute</pre>
<div class="block">Feature vocabulary size</div>
</li>
<li class="blockList">
<h4>nV_relation</h4>
<pre>int nV_relation</pre>
<div class="block">Dependency vocabulary size</div>
</li>
<li class="blockList">
<h4>nV_predicate</h4>
<pre>int nV_predicate</pre>
<div class="block">Predicate vocabulary size</div>
</li>
<li class="blockList">
<h4>nK_type</h4>
<pre>int nK_type</pre>
<div class="block">Number of schema types</div>
</li>
<li class="blockList">
<h4>nK_slot</h4>
<pre>int nK_slot</pre>
<div class="block">Number of slots</div>
</li>
<li class="blockList">
<h4>alpha</h4>
<pre>double alpha</pre>
<div class="block">Dirichlet parameter (document--schema type associations)</div>
</li>
<li class="blockList">
<h4>beta_head</h4>
<pre>double beta_head</pre>
<div class="block">Dirichlet parameter (slot--head associations)</div>
</li>
<li class="blockList">
<h4>beta_attribute</h4>
<pre>double beta_attribute</pre>
<div class="block">Dirichlet parameter (slot--feature association)</div>
</li>
<li class="blockList">
<h4>beta_relation</h4>
<pre>double beta_relation</pre>
<div class="block">Dirichlet parameter (slot--dependency associations)</div>
</li>
<li class="blockList">
<h4>beta_predicate</h4>
<pre>double beta_predicate</pre>
<div class="block">Dirichlet parameter (schema type--predicate associations)</div>
</li>
<li class="blockList">
<h4>t</h4>
<pre>int[][] t</pre>
<div class="block">Schema type assignments for each entity.</div>
</li>
<li class="blockList">
<h4>s</h4>
<pre>int[][] s</pre>
<div class="block">Slot assignment for each entity</div>
</li>
<li class="blockList">
<h4>ss</h4>
<pre>int[][][] ss</pre>
</li>
<li class="blockList">
<h4>nw_predicate</h4>
<pre>int[][] nw_predicate</pre>
<div class="block">nw_p[p][t] number of instances of predicate p 
 assigned to schema type t.</div>
</li>
<li class="blockList">
<h4>nw_head</h4>
<pre>int[][] nw_head</pre>
<div class="block">nw_h[h][s] number of instances of head h
 assigned to slot s and type t</div>
</li>
<li class="blockList">
<h4>nw_attribute</h4>
<pre>int[][] nw_attribute</pre>
<div class="block">nw_f[f][s] number of instances of feature f
 assigned to slot s and type t</div>
</li>
<li class="blockList">
<h4>nw_relation</h4>
<pre>int[][] nw_relation</pre>
<div class="block">nw_d[d][s] number of instances of dependency d
 assigned to slot s and type t</div>
</li>
<li class="blockList">
<h4>nd</h4>
<pre>int[][] nd</pre>
<div class="block">nd[doc][t] number of entities in document doc 
 assigned to schema type t.</div>
</li>
<li class="blockList">
<h4>nwsum_head</h4>
<pre>int[] nwsum_head</pre>
<div class="block">nwsum_h[s][t] total number of heads 
 assigned to slot s and type t</div>
</li>
<li class="blockList">
<h4>nwsum_attribute</h4>
<pre>int[] nwsum_attribute</pre>
<div class="block">nwsum_f[s][t] total number of features
 assigned to slot s and type t</div>
</li>
<li class="blockList">
<h4>nwsum_relation</h4>
<pre>int[] nwsum_relation</pre>
<div class="block">nwsum_d[s][t] total number of dependencies 
 assigned to slot s and type t</div>
</li>
<li class="blockList">
<h4>nwsum_predicate</h4>
<pre>int[] nwsum_predicate</pre>
<div class="block">nwsum_p[t] total number of predicates assigned to schema type t</div>
</li>
<li class="blockList">
<h4>ndsum</h4>
<pre>int[] ndsum</pre>
<div class="block">ndsum_p[doc] total number of entities in document doc.</div>
</li>
<li class="blockList">
<h4>thetasum</h4>
<pre>double[][] thetasum</pre>
<div class="block">Accumulative statistics of theta
 theta[doc][t] = probability(t|doc);</div>
</li>
<li class="blockList">
<h4>phisum_head</h4>
<pre>double[][] phisum_head</pre>
<div class="block">phi_h[s][h] = probability(h|s,t);</div>
</li>
<li class="blockList">
<h4>phisum_attribute</h4>
<pre>double[][] phisum_attribute</pre>
<div class="block">phi_f[s][f] = probability(f|s,t)</div>
</li>
<li class="blockList">
<h4>phisum_relation</h4>
<pre>double[][] phisum_relation</pre>
<div class="block">phi_d[s][d] = probability(d|s,t);</div>
</li>
<li class="blockList">
<h4>phisum_predicate</h4>
<pre>double[][] phisum_predicate</pre>
<div class="block">phi_p[t][p] = probability(p|t);</div>
</li>
<li class="blockListLast">
<h4>numstats</h4>
<pre>int numstats</pre>
<div class="block">size of statistics</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;astre.entityDisambiguation.wikinews</h2>
<ul class="blockList">
<li class="blockList"><a name="astre.entityDisambiguation.wikinews.SlotModel">
<!--   -->
</a>
<h3>Class <a href="astre/entityDisambiguation/wikinews/SlotModel.html" title="class in astre.entityDisambiguation.wikinews">astre.entityDisambiguation.wikinews.SlotModel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
<li class="blockList">
<h4>use_attribute</h4>
<pre>boolean use_attribute</pre>
</li>
<li class="blockList">
<h4>documents</h4>
<pre><a href="astre/representation/Triple.html" title="class in astre.representation">Triple</a>[][] documents</pre>
</li>
<li class="blockList">
<h4>nV_head</h4>
<pre>int nV_head</pre>
</li>
<li class="blockList">
<h4>nV_relation</h4>
<pre>int nV_relation</pre>
</li>
<li class="blockList">
<h4>nV_attribute</h4>
<pre>int nV_attribute</pre>
</li>
<li class="blockList">
<h4>nK_slot</h4>
<pre>int nK_slot</pre>
</li>
<li class="blockList">
<h4>beta_head</h4>
<pre>double beta_head</pre>
</li>
<li class="blockList">
<h4>beta_relation</h4>
<pre>double beta_relation</pre>
</li>
<li class="blockList">
<h4>beta_attribute</h4>
<pre>double beta_attribute</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre>int[][] s</pre>
</li>
<li class="blockList">
<h4>ss</h4>
<pre>int[][][] ss</pre>
</li>
<li class="blockList">
<h4>nw_head</h4>
<pre>int[][] nw_head</pre>
</li>
<li class="blockList">
<h4>nw_relation</h4>
<pre>int[][] nw_relation</pre>
</li>
<li class="blockList">
<h4>nw_attribute</h4>
<pre>int[][] nw_attribute</pre>
</li>
<li class="blockList">
<h4>nwsum_head</h4>
<pre>int[] nwsum_head</pre>
</li>
<li class="blockList">
<h4>nwsum_relation</h4>
<pre>int[] nwsum_relation</pre>
</li>
<li class="blockList">
<h4>nwsum_attribute</h4>
<pre>int[] nwsum_attribute</pre>
</li>
<li class="blockList">
<h4>phisum_head</h4>
<pre>double[][] phisum_head</pre>
</li>
<li class="blockList">
<h4>phisum_relation</h4>
<pre>double[][] phisum_relation</pre>
</li>
<li class="blockList">
<h4>phisum_attribute</h4>
<pre>double[][] phisum_attribute</pre>
</li>
<li class="blockList">
<h4>numstats</h4>
<pre>int numstats</pre>
</li>
<li class="blockListLast">
<h4>iterate</h4>
<pre>int iterate</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;astre.preprocessing</h2>
<ul class="blockList">
<li class="blockList"><a name="astre.preprocessing.DocumentIndexing">
<!--   -->
</a>
<h3>Class <a href="astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">astre.preprocessing.DocumentIndexing</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>docIds</h4>
<pre>java.util.List&lt;E&gt; docIds</pre>
<div class="block">document ids</div>
</li>
<li class="blockList">
<h4>index_head</h4>
<pre>java.util.Map&lt;K,V&gt; index_head</pre>
<div class="block"><head,index></div>
</li>
<li class="blockList">
<h4>index_relation</h4>
<pre>java.util.Map&lt;K,V&gt; index_relation</pre>
<div class="block"><trigger,index></div>
</li>
<li class="blockList">
<h4>index_predicate</h4>
<pre>java.util.Map&lt;K,V&gt; index_predicate</pre>
<div class="block"><predicate,index></div>
</li>
<li class="blockList">
<h4>index_attribute</h4>
<pre>java.util.Map&lt;K,V&gt; index_attribute</pre>
<div class="block"><attribute,index></div>
</li>
<li class="blockList">
<h4>dic_head</h4>
<pre>java.util.Map&lt;K,V&gt; dic_head</pre>
<div class="block"><index,head></div>
</li>
<li class="blockList">
<h4>dic_relation</h4>
<pre>java.util.Map&lt;K,V&gt; dic_relation</pre>
<div class="block"><index,trigger></div>
</li>
<li class="blockList">
<h4>dic_predicate</h4>
<pre>java.util.Map&lt;K,V&gt; dic_predicate</pre>
<div class="block"><index,predicate></div>
</li>
<li class="blockList">
<h4>dic_attribute</h4>
<pre>java.util.Map&lt;K,V&gt; dic_attribute</pre>
<div class="block"><index,attribute></div>
</li>
<li class="blockList">
<h4>idx_head</h4>
<pre>int idx_head</pre>
</li>
<li class="blockList">
<h4>idx_relation</h4>
<pre>int idx_relation</pre>
</li>
<li class="blockList">
<h4>idx_predicate</h4>
<pre>int idx_predicate</pre>
</li>
<li class="blockList">
<h4>idx_attribute</h4>
<pre>int idx_attribute</pre>
</li>
<li class="blockListLast">
<h4>triples</h4>
<pre><a href="astre/representation/Triple.html" title="class in astre.representation">Triple</a>[][] triples</pre>
<div class="block">List of tuples</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;astre.representation</h2>
<ul class="blockList">
<li class="blockList"><a name="astre.representation.Trigger">
<!--   -->
</a>
<h3>Class <a href="astre/representation/Trigger.html" title="class in astre.representation">astre.representation.Trigger</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>relation</h4>
<pre><a href="astre/representation/Word.html" title="class in astre.representation">Word</a> relation</pre>
</li>
<li class="blockList">
<h4>predicate</h4>
<pre><a href="astre/representation/Word.html" title="class in astre.representation">Word</a> predicate</pre>
</li>
<li class="blockListLast">
<h4>invRelation</h4>
<pre><a href="astre/representation/Word.html" title="class in astre.representation">Word</a> invRelation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="astre.representation.Triple">
<!--   -->
</a>
<h3>Class <a href="astre/representation/Triple.html" title="class in astre.representation">astre.representation.Triple</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>entity</h4>
<pre><a href="astre/representation/Word.html" title="class in astre.representation">Word</a> entity</pre>
</li>
<li class="blockList">
<h4>attributes</h4>
<pre>java.util.List&lt;E&gt; attributes</pre>
</li>
<li class="blockListLast">
<h4>triggers</h4>
<pre>java.util.List&lt;E&gt; triggers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="astre.representation.Word">
<!--   -->
</a>
<h3>Class <a href="astre/representation/Word.html" title="class in astre.representation">astre.representation.Word</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockListLast">
<h4>index</h4>
<pre>int index</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
