<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Fri Jun 26 15:13:38 CEST 2015 -->
<title>Uses of Class astre.representation.Token</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class astre.representation.Token";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../astre/representation/Token.html" title="class in astre.representation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?astre/representation//class-useToken.html" target="_top">FRAMES</a></li>
<li><a href="Token.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class astre.representation.Token" class="title">Uses of Class<br>astre.representation.Token</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#astre.representation">astre.representation</a></td>
<td class="colLast">
<div class="block">Representing (Stanford) parsed documents <br>
 and entity triples</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="astre.representation">
<!--   -->
</a>
<h3>Uses of <a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a> in <a href="../../../astre/representation/package-summary.html">astre.representation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../astre/representation/package-summary.html">astre.representation</a> that return <a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a></code></td>
<td class="colLast"><span class="strong">Dependency.</span><code><strong><a href="../../../astre/representation/Dependency.html#getDependent()">getDependent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a></code></td>
<td class="colLast"><span class="strong">Dependency.</span><code><strong><a href="../../../astre/representation/Dependency.html#getGovernor()">getGovernor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a></code></td>
<td class="colLast"><span class="strong">Sentence.</span><code><strong><a href="../../../astre/representation/Sentence.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a></code></td>
<td class="colLast"><span class="strong">Sentence.</span><code><strong><a href="../../../astre/representation/Sentence.html#getTokenById(int)">getTokenById</a></strong>(int&nbsp;tokenId)</code>
<div class="block">Get token by id</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../astre/representation/package-summary.html">astre.representation</a> that return types with arguments of type <a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a>&gt;</code></td>
<td class="colLast"><span class="strong">Sentence.</span><code><strong><a href="../../../astre/representation/Sentence.html#getTokens()">getTokens</a></strong>()</code>
<div class="block">Get tokens</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../astre/representation/package-summary.html">astre.representation</a> with parameters of type <a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Token.</span><code><strong><a href="../../../astre/representation/Token.html#compareTo(astre.representation.Token)">compareTo</a></strong>(<a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a>&nbsp;token)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Token.</span><code><strong><a href="../../../astre/representation/Token.html#equals(astre.representation.Token)">equals</a></strong>(<a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a>&nbsp;token)</code>
<div class="block">Override Object.equals() function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Dependency.</span><code><strong><a href="../../../astre/representation/Dependency.html#setDependent(astre.representation.Token)">setDependent</a></strong>(<a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a>&nbsp;dependent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Dependency.</span><code><strong><a href="../../../astre/representation/Dependency.html#setGovernor(astre.representation.Token)">setGovernor</a></strong>(<a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a>&nbsp;governor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sentence.</span><code><strong><a href="../../../astre/representation/Sentence.html#setRoot(astre.representation.Token)">setRoot</a></strong>(<a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../astre/representation/package-summary.html">astre.representation</a> with type arguments of type <a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sentence.</span><code><strong><a href="../../../astre/representation/Sentence.html#setTokens(java.util.Map)">setTokens</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a>&gt;&nbsp;tokens)</code>
<div class="block">Set tokens</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../astre/representation/package-summary.html">astre.representation</a> with parameters of type <a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../astre/representation/Dependency.html#Dependency(astre.representation.Token, astre.representation.Token, java.lang.String)">Dependency</a></strong>(<a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a>&nbsp;governor,
          <a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a>&nbsp;dependent,
          java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../astre/representation/package-summary.html">astre.representation</a> with type arguments of type <a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../astre/representation/Sentence.html#Sentence(int, java.util.Map, java.util.List)">Sentence</a></strong>(int&nbsp;id,
        java.util.Map&lt;java.lang.Integer,<a href="../../../astre/representation/Token.html" title="class in astre.representation">Token</a>&gt;&nbsp;tokens,
        java.util.List&lt;<a href="../../../astre/representation/Dependency.html" title="class in astre.representation">Dependency</a>&gt;&nbsp;dependencies)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../astre/representation/Token.html" title="class in astre.representation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?astre/representation//class-useToken.html" target="_top">FRAMES</a></li>
<li><a href="Token.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
