<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Fri Jun 26 15:13:38 CEST 2015 -->
<title>Uses of Class astre.representation.Triple</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class astre.representation.Triple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../astre/representation/Triple.html" title="class in astre.representation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?astre/representation//class-useTriple.html" target="_top">FRAMES</a></li>
<li><a href="Triple.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class astre.representation.Triple" class="title">Uses of Class<br>astre.representation.Triple</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../astre/representation/Triple.html" title="class in astre.representation">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#astre.entityDisambiguation">astre.entityDisambiguation</a></td>
<td class="colLast">
<div class="block">Slot model in <br>
 'Generative Event Schema Induction with Entity Disambiguation'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#astre.entityDisambiguation.nest">astre.entityDisambiguation.nest</a></td>
<td class="colLast">
<div class="block">Full-template model in <br>
 'Event schema induction with a probabilistic entity-driven model'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#astre.entityDisambiguation.wikinews">astre.entityDisambiguation.wikinews</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#astre.preprocessing">astre.preprocessing</a></td>
<td class="colLast">
<div class="block">Extracting entity triples from document <br>
 and indexing for induction</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="astre.entityDisambiguation">
<!--   -->
</a>
<h3>Uses of <a href="../../../astre/representation/Triple.html" title="class in astre.representation">Triple</a> in <a href="../../../astre/entityDisambiguation/package-summary.html">astre.entityDisambiguation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../astre/entityDisambiguation/package-summary.html">astre.entityDisambiguation</a> with parameters of type <a href="../../../astre/representation/Triple.html" title="class in astre.representation">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../astre/entityDisambiguation/SlotModel.html#SlotModel(astre.representation.Triple[][], int, int, int, int, boolean)">SlotModel</a></strong>(<a href="../../../astre/representation/Triple.html" title="class in astre.representation">Triple</a>[][]&nbsp;documents,
         int&nbsp;nV_head,
         int&nbsp;nV_relation,
         int&nbsp;nV_attribute,
         int&nbsp;seed,
         boolean&nbsp;use_attribute)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="astre.entityDisambiguation.nest">
<!--   -->
</a>
<h3>Uses of <a href="../../../astre/representation/Triple.html" title="class in astre.representation">Triple</a> in <a href="../../../astre/entityDisambiguation/nest/package-summary.html">astre.entityDisambiguation.nest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../astre/entityDisambiguation/nest/package-summary.html">astre.entityDisambiguation.nest</a> with parameters of type <a href="../../../astre/representation/Triple.html" title="class in astre.representation">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../astre/entityDisambiguation/nest/NestModel.html#NestModel(int, boolean, boolean, boolean, astre.representation.Triple[][], int, int, int, int, int, int, double, double, double, double, double)">NestModel</a></strong>(int&nbsp;seed,
         boolean&nbsp;constraint,
         boolean&nbsp;decomposition,
         boolean&nbsp;use_attribute,
         <a href="../../../astre/representation/Triple.html" title="class in astre.representation">Triple</a>[][]&nbsp;documents,
         int&nbsp;nV_head,
         int&nbsp;nV_relation,
         int&nbsp;nV_predicate,
         int&nbsp;nV_attribute,
         int&nbsp;nK_type,
         int&nbsp;nK_slot,
         double&nbsp;alpha,
         double&nbsp;beta_head,
         double&nbsp;beta_relation,
         double&nbsp;beta_predicate,
         double&nbsp;beta_attribute)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="astre.entityDisambiguation.wikinews">
<!--   -->
</a>
<h3>Uses of <a href="../../../astre/representation/Triple.html" title="class in astre.representation">Triple</a> in <a href="../../../astre/entityDisambiguation/wikinews/package-summary.html">astre.entityDisambiguation.wikinews</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../astre/entityDisambiguation/wikinews/package-summary.html">astre.entityDisambiguation.wikinews</a> with parameters of type <a href="../../../astre/representation/Triple.html" title="class in astre.representation">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../astre/entityDisambiguation/wikinews/SlotModel.html#SlotModel(astre.representation.Triple[][], int, int, int, int, boolean)">SlotModel</a></strong>(<a href="../../../astre/representation/Triple.html" title="class in astre.representation">Triple</a>[][]&nbsp;documents,
         int&nbsp;nV_head,
         int&nbsp;nV_relation,
         int&nbsp;nV_attribute,
         int&nbsp;seed,
         boolean&nbsp;use_attribute)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="astre.preprocessing">
<!--   -->
</a>
<h3>Uses of <a href="../../../astre/representation/Triple.html" title="class in astre.representation">Triple</a> in <a href="../../../astre/preprocessing/package-summary.html">astre.preprocessing</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../astre/preprocessing/package-summary.html">astre.preprocessing</a> declared as <a href="../../../astre/representation/Triple.html" title="class in astre.representation">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../astre/representation/Triple.html" title="class in astre.representation">Triple</a>[][]</code></td>
<td class="colLast"><span class="strong">DocumentIndexing.</span><code><strong><a href="../../../astre/preprocessing/DocumentIndexing.html#triples">triples</a></strong></code>
<div class="block">List of tuples</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../astre/preprocessing/package-summary.html">astre.preprocessing</a> that return types with arguments of type <a href="../../../astre/representation/Triple.html" title="class in astre.representation">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../astre/representation/Triple.html" title="class in astre.representation">Triple</a>&gt;</code></td>
<td class="colLast"><span class="strong">RelationExtractor.</span><code><strong><a href="../../../astre/preprocessing/RelationExtractor.html#analyze(java.lang.String, astre.representation.Document)">analyze</a></strong>(java.lang.String&nbsp;docId,
       <a href="../../../astre/representation/Document.html" title="class in astre.representation">Document</a>&nbsp;doc)</code>
<div class="block">Extract tuples from document</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../astre/preprocessing/package-summary.html">astre.preprocessing</a> with parameters of type <a href="../../../astre/representation/Triple.html" title="class in astre.representation">Triple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentIndexing.</span><code><strong><a href="../../../astre/preprocessing/DocumentIndexing.html#setTriples(astre.representation.Triple[][])">setTriples</a></strong>(<a href="../../../astre/representation/Triple.html" title="class in astre.representation">Triple</a>[][]&nbsp;triples)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentIndexing.</span><code><strong><a href="../../../astre/preprocessing/DocumentIndexing.html#updateIndex(astre.representation.Triple[][])">updateIndex</a></strong>(<a href="../../../astre/representation/Triple.html" title="class in astre.representation">Triple</a>[][]&nbsp;documents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DocumentIndexing.</span><code><strong><a href="../../../astre/preprocessing/DocumentIndexing.html#updateInverseDependency(astre.representation.Triple[][])">updateInverseDependency</a></strong>(<a href="../../../astre/representation/Triple.html" title="class in astre.representation">Triple</a>[][]&nbsp;triples)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../astre/representation/Triple.html" title="class in astre.representation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?astre/representation//class-useTriple.html" target="_top">FRAMES</a></li>
<li><a href="Triple.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
