<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Fri Jun 26 15:13:39 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">PREV LETTER</a></li>
<li><a href="index-6.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">FRAMES</a></li>
<li><a href="index-5.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../astre/representation/Triple.html#getAttributes()">getAttributes()</a></span> - Method in class astre.representation.<a href="../astre/representation/Triple.html" title="class in astre.representation">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Document.html#getCoreferences()">getCoreferences()</a></span> - Method in class astre.representation.<a href="../astre/representation/Document.html" title="class in astre.representation">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Sentence.html#getDependencies()">getDependencies()</a></span> - Method in class astre.representation.<a href="../astre/representation/Sentence.html" title="class in astre.representation">Sentence</a></dt>
<dd>
<div class="block">Get depedencies</div>
</dd>
<dt><span class="strong"><a href="../astre/representation/Sentence.html#getDependenciesByDependent(int)">getDependenciesByDependent(int)</a></span> - Method in class astre.representation.<a href="../astre/representation/Sentence.html" title="class in astre.representation">Sentence</a></dt>
<dd>
<div class="block">Get dependencies by dependent</div>
</dd>
<dt><span class="strong"><a href="../astre/representation/Sentence.html#getDependenciesByGovernor(int)">getDependenciesByGovernor(int)</a></span> - Method in class astre.representation.<a href="../astre/representation/Sentence.html" title="class in astre.representation">Sentence</a></dt>
<dd>
<div class="block">Get dependencies by govenor</div>
</dd>
<dt><span class="strong"><a href="../astre/representation/Dependency.html#getDependent()">getDependent()</a></span> - Method in class astre.representation.<a href="../astre/representation/Dependency.html" title="class in astre.representation">Dependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/entityDisambiguation/nest/NestModel.html#getDistribution(java.lang.String)">getDistribution(String)</a></span> - Method in class astre.entityDisambiguation.nest.<a href="../astre/entityDisambiguation/nest/NestModel.html" title="class in astre.entityDisambiguation.nest">NestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/entityDisambiguation/SlotModel.html#getDistribution(java.lang.String)">getDistribution(String)</a></span> - Method in class astre.entityDisambiguation.<a href="../astre/entityDisambiguation/SlotModel.html" title="class in astre.entityDisambiguation">SlotModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/entityDisambiguation/wikinews/SlotModel.html#getDistribution(java.lang.String)">getDistribution(String)</a></span> - Method in class astre.entityDisambiguation.wikinews.<a href="../astre/entityDisambiguation/wikinews/SlotModel.html" title="class in astre.entityDisambiguation.wikinews">SlotModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Triple.html#getEntity()">getEntity()</a></span> - Method in class astre.representation.<a href="../astre/representation/Triple.html" title="class in astre.representation">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Dependency.html#getGovernor()">getGovernor()</a></span> - Method in class astre.representation.<a href="../astre/representation/Dependency.html" title="class in astre.representation">Dependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/CoreferenceMention.html#getHeadId()">getHeadId()</a></span> - Method in class astre.representation.<a href="../astre/representation/CoreferenceMention.html" title="class in astre.representation">CoreferenceMention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Sentence.html#getId()">getId()</a></span> - Method in class astre.representation.<a href="../astre/representation/Sentence.html" title="class in astre.representation">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Token.html#getId()">getId()</a></span> - Method in class astre.representation.<a href="../astre/representation/Token.html" title="class in astre.representation">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Word.html#getIndex()">getIndex()</a></span> - Method in class astre.representation.<a href="../astre/representation/Word.html" title="class in astre.representation">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Trigger.html#getInvRelation()">getInvRelation()</a></span> - Method in class astre.representation.<a href="../astre/representation/Trigger.html" title="class in astre.representation">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Token.html#getLemma()">getLemma()</a></span> - Method in class astre.representation.<a href="../astre/representation/Token.html" title="class in astre.representation">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Coreference.html#getMentions()">getMentions()</a></span> - Method in class astre.representation.<a href="../astre/representation/Coreference.html" title="class in astre.representation">Coreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Token.html#getNer()">getNer()</a></span> - Method in class astre.representation.<a href="../astre/representation/Token.html" title="class in astre.representation">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/entityDisambiguation/nest/NestModel.html#getnK_slot()">getnK_slot()</a></span> - Method in class astre.entityDisambiguation.nest.<a href="../astre/entityDisambiguation/nest/NestModel.html" title="class in astre.entityDisambiguation.nest">NestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/entityDisambiguation/SlotModel.html#getnK_slot()">getnK_slot()</a></span> - Method in class astre.entityDisambiguation.<a href="../astre/entityDisambiguation/SlotModel.html" title="class in astre.entityDisambiguation">SlotModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/entityDisambiguation/wikinews/SlotModel.html#getnK_slot()">getnK_slot()</a></span> - Method in class astre.entityDisambiguation.wikinews.<a href="../astre/entityDisambiguation/wikinews/SlotModel.html" title="class in astre.entityDisambiguation.wikinews">SlotModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/entityDisambiguation/nest/NestModel.html#getnK_type()">getnK_type()</a></span> - Method in class astre.entityDisambiguation.nest.<a href="../astre/entityDisambiguation/nest/NestModel.html" title="class in astre.entityDisambiguation.nest">NestModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Token.html#getPos()">getPos()</a></span> - Method in class astre.representation.<a href="../astre/representation/Token.html" title="class in astre.representation">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Trigger.html#getPredicate()">getPredicate()</a></span> - Method in class astre.representation.<a href="../astre/representation/Trigger.html" title="class in astre.representation">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Trigger.html#getRelation()">getRelation()</a></span> - Method in class astre.representation.<a href="../astre/representation/Trigger.html" title="class in astre.representation">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Coreference.html#getRepresentative()">getRepresentative()</a></span> - Method in class astre.representation.<a href="../astre/representation/Coreference.html" title="class in astre.representation">Coreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Sentence.html#getRoot()">getRoot()</a></span> - Method in class astre.representation.<a href="../astre/representation/Sentence.html" title="class in astre.representation">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Document.html#getSentenceById(int)">getSentenceById(int)</a></span> - Method in class astre.representation.<a href="../astre/representation/Document.html" title="class in astre.representation">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/CoreferenceMention.html#getSentenceId()">getSentenceId()</a></span> - Method in class astre.representation.<a href="../astre/representation/CoreferenceMention.html" title="class in astre.representation">CoreferenceMention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Document.html#getSentences()">getSentences()</a></span> - Method in class astre.representation.<a href="../astre/representation/Document.html" title="class in astre.representation">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/CoreferenceMention.html#getText()">getText()</a></span> - Method in class astre.representation.<a href="../astre/representation/CoreferenceMention.html" title="class in astre.representation">CoreferenceMention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Word.html#getText()">getText()</a></span> - Method in class astre.representation.<a href="../astre/representation/Word.html" title="class in astre.representation">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/entityDisambiguation/nest/NestModel.html#getTheta()">getTheta()</a></span> - Method in class astre.entityDisambiguation.nest.<a href="../astre/entityDisambiguation/nest/NestModel.html" title="class in astre.entityDisambiguation.nest">NestModel</a></dt>
<dd>
<div class="block">Retrieve estimated document--topic associations.</div>
</dd>
<dt><span class="strong"><a href="../astre/representation/Sentence.html#getTokenById(int)">getTokenById(int)</a></span> - Method in class astre.representation.<a href="../astre/representation/Sentence.html" title="class in astre.representation">Sentence</a></dt>
<dd>
<div class="block">Get token by id</div>
</dd>
<dt><span class="strong"><a href="../astre/representation/Sentence.html#getTokens()">getTokens()</a></span> - Method in class astre.representation.<a href="../astre/representation/Sentence.html" title="class in astre.representation">Sentence</a></dt>
<dd>
<div class="block">Get tokens</div>
</dd>
<dt><span class="strong"><a href="../astre/representation/Triple.html#getTriggers()">getTriggers()</a></span> - Method in class astre.representation.<a href="../astre/representation/Triple.html" title="class in astre.representation">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Dependency.html#getType()">getType()</a></span> - Method in class astre.representation.<a href="../astre/representation/Dependency.html" title="class in astre.representation">Dependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Token.html#getWord()">getWord()</a></span> - Method in class astre.representation.<a href="../astre/representation/Token.html" title="class in astre.representation">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/entityDisambiguation/nest/NestModel.html#gibbs()">gibbs()</a></span> - Method in class astre.entityDisambiguation.nest.<a href="../astre/entityDisambiguation/nest/NestModel.html" title="class in astre.entityDisambiguation.nest">NestModel</a></dt>
<dd>
<div class="block">Main method: Select initial state ?</div>
</dd>
<dt><span class="strong"><a href="../astre/entityDisambiguation/SlotModel.html#gibbs(int, double, double, double)">gibbs(int, double, double, double)</a></span> - Method in class astre.entityDisambiguation.<a href="../astre/entityDisambiguation/SlotModel.html" title="class in astre.entityDisambiguation">SlotModel</a></dt>
<dd>
<div class="block">Gibbs sampling</div>
</dd>
<dt><span class="strong"><a href="../astre/entityDisambiguation/wikinews/SlotModel.html#gibbs(int, double, double, double)">gibbs(int, double, double, double)</a></span> - Method in class astre.entityDisambiguation.wikinews.<a href="../astre/entityDisambiguation/wikinews/SlotModel.html" title="class in astre.entityDisambiguation.wikinews">SlotModel</a></dt>
<dd>
<div class="block">Gibbs sampling</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">PREV LETTER</a></li>
<li><a href="index-6.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">FRAMES</a></li>
<li><a href="index-5.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
