<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Fri Jun 26 15:13:39 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">PREV LETTER</a></li>
<li><a href="index-12.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">FRAMES</a></li>
<li><a href="index-11.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../astre/representation/Token.html" title="class in astre.representation"><span class="strong">Token</span></a> - Class in <a href="../astre/representation/package-summary.html">astre.representation</a></dt>
<dd>
<div class="block">Storing token</div>
</dd>
<dt><span class="strong"><a href="../astre/representation/Token.html#Token(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">Token(int, String, String, String, String)</a></span> - Constructor for class astre.representation.<a href="../astre/representation/Token.html" title="class in astre.representation">Token</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../astre/entityDisambiguation/nest/TopicAssignment.html" title="class in astre.entityDisambiguation.nest"><span class="strong">TopicAssignment</span></a> - Class in <a href="../astre/entityDisambiguation/nest/package-summary.html">astre.entityDisambiguation.nest</a></dt>
<dd>
<div class="block">Assign topic to document elements</div>
</dd>
<dt><span class="strong"><a href="../astre/entityDisambiguation/nest/TopicAssignment.html#TopicAssignment(astre.entityDisambiguation.nest.NestModel, astre.preprocessing.DocumentIndexing)">TopicAssignment(NestModel, DocumentIndexing)</a></span> - Constructor for class astre.entityDisambiguation.nest.<a href="../astre/entityDisambiguation/nest/TopicAssignment.html" title="class in astre.entityDisambiguation.nest">TopicAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../astre/entityDisambiguation/TopicAssignment.html" title="class in astre.entityDisambiguation"><span class="strong">TopicAssignment</span></a> - Class in <a href="../astre/entityDisambiguation/package-summary.html">astre.entityDisambiguation</a></dt>
<dd>
<div class="block">Assign topic value for documents</div>
</dd>
<dt><span class="strong"><a href="../astre/entityDisambiguation/TopicAssignment.html#TopicAssignment(astre.entityDisambiguation.SlotModel, astre.preprocessing.DocumentIndexing)">TopicAssignment(SlotModel, DocumentIndexing)</a></span> - Constructor for class astre.entityDisambiguation.<a href="../astre/entityDisambiguation/TopicAssignment.html" title="class in astre.entityDisambiguation">TopicAssignment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../astre/entityDisambiguation/nest/TopicDistribution.html" title="class in astre.entityDisambiguation.nest"><span class="strong">TopicDistribution</span></a> - Class in <a href="../astre/entityDisambiguation/nest/package-summary.html">astre.entityDisambiguation.nest</a></dt>
<dd>
<div class="block">Display distributions of learned model</div>
</dd>
<dt><span class="strong"><a href="../astre/entityDisambiguation/nest/TopicDistribution.html#TopicDistribution()">TopicDistribution()</a></span> - Constructor for class astre.entityDisambiguation.nest.<a href="../astre/entityDisambiguation/nest/TopicDistribution.html" title="class in astre.entityDisambiguation.nest">TopicDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../astre/entityDisambiguation/TopicDistribution.html" title="class in astre.entityDisambiguation"><span class="strong">TopicDistribution</span></a> - Class in <a href="../astre/entityDisambiguation/package-summary.html">astre.entityDisambiguation</a></dt>
<dd>
<div class="block">Display distributions of learned model</div>
</dd>
<dt><span class="strong"><a href="../astre/entityDisambiguation/TopicDistribution.html#TopicDistribution()">TopicDistribution()</a></span> - Constructor for class astre.entityDisambiguation.<a href="../astre/entityDisambiguation/TopicDistribution.html" title="class in astre.entityDisambiguation">TopicDistribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Dependency.html#toString()">toString()</a></span> - Method in class astre.representation.<a href="../astre/representation/Dependency.html" title="class in astre.representation">Dependency</a></dt>
<dd>
<div class="block">Override Object.toString() function
 String representation of dependency</div>
</dd>
<dt><span class="strong"><a href="../astre/representation/Token.html#toString()">toString()</a></span> - Method in class astre.representation.<a href="../astre/representation/Token.html" title="class in astre.representation">Token</a></dt>
<dd>
<div class="block">Override Object.toString() function</div>
</dd>
<dt><span class="strong"><a href="../astre/representation/Triple.html#toString()">toString()</a></span> - Method in class astre.representation.<a href="../astre/representation/Triple.html" title="class in astre.representation">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/preprocessing/StanfordAnalyzer.html#traverseDocument(org.w3c.dom.Document, boolean)">traverseDocument(Document, boolean)</a></span> - Method in class astre.preprocessing.<a href="../astre/preprocessing/StanfordAnalyzer.html" title="class in astre.preprocessing">StanfordAnalyzer</a></dt>
<dd>
<div class="block">Create a document from Stanford parsed xml text</div>
</dd>
<dt><a href="../astre/representation/Trigger.html" title="class in astre.representation"><span class="strong">Trigger</span></a> - Class in <a href="../astre/representation/package-summary.html">astre.representation</a></dt>
<dd>
<div class="block">Storing event trigger</div>
</dd>
<dt><span class="strong"><a href="../astre/representation/Trigger.html#Trigger(astre.representation.Word, astre.representation.Word)">Trigger(Word, Word)</a></span> - Constructor for class astre.representation.<a href="../astre/representation/Trigger.html" title="class in astre.representation">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../astre/representation/Triple.html" title="class in astre.representation"><span class="strong">Triple</span></a> - Class in <a href="../astre/representation/package-summary.html">astre.representation</a></dt>
<dd>
<div class="block">Storing event triple</div>
</dd>
<dt><span class="strong"><a href="../astre/representation/Triple.html#Triple(java.util.List, astre.representation.Word, java.util.List)">Triple(List&lt;Trigger&gt;, Word, List&lt;Word&gt;)</a></span> - Constructor for class astre.representation.<a href="../astre/representation/Triple.html" title="class in astre.representation">Triple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/preprocessing/DocumentIndexing.html#triples">triples</a></span> - Variable in class astre.preprocessing.<a href="../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">DocumentIndexing</a></dt>
<dd>
<div class="block">List of tuples</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">PREV LETTER</a></li>
<li><a href="index-12.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">FRAMES</a></li>
<li><a href="index-11.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
