<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Fri Jun 26 15:13:39 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">PREV LETTER</a></li>
<li><a href="index-4.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">FRAMES</a></li>
<li><a href="index-3.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../astre/representation/Dependency.html" title="class in astre.representation"><span class="strong">Dependency</span></a> - Class in <a href="../astre/representation/package-summary.html">astre.representation</a></dt>
<dd>
<div class="block">Storing a typed depedency</div>
</dd>
<dt><span class="strong"><a href="../astre/representation/Dependency.html#Dependency(astre.representation.Token, astre.representation.Token, java.lang.String)">Dependency(Token, Token, String)</a></span> - Constructor for class astre.representation.<a href="../astre/representation/Dependency.html" title="class in astre.representation">Dependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/preprocessing/DocumentIndexing.html#dic_attribute">dic_attribute</a></span> - Variable in class astre.preprocessing.<a href="../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">DocumentIndexing</a></dt>
<dd>
<div class="block"><index,attribute></div>
</dd>
<dt><span class="strong"><a href="../astre/preprocessing/DocumentIndexing.html#dic_head">dic_head</a></span> - Variable in class astre.preprocessing.<a href="../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">DocumentIndexing</a></dt>
<dd>
<div class="block"><index,head></div>
</dd>
<dt><span class="strong"><a href="../astre/preprocessing/DocumentIndexing.html#dic_predicate">dic_predicate</a></span> - Variable in class astre.preprocessing.<a href="../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">DocumentIndexing</a></dt>
<dd>
<div class="block"><index,predicate></div>
</dd>
<dt><span class="strong"><a href="../astre/preprocessing/DocumentIndexing.html#dic_relation">dic_relation</a></span> - Variable in class astre.preprocessing.<a href="../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">DocumentIndexing</a></dt>
<dd>
<div class="block"><index,trigger></div>
</dd>
<dt><span class="strong"><a href="../astre/preprocessing/DocumentIndexing.html#docIds">docIds</a></span> - Variable in class astre.preprocessing.<a href="../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">DocumentIndexing</a></dt>
<dd>
<div class="block">document ids</div>
</dd>
<dt><a href="../astre/representation/Document.html" title="class in astre.representation"><span class="strong">Document</span></a> - Class in <a href="../astre/representation/package-summary.html">astre.representation</a></dt>
<dd>
<div class="block">Storing a document</div>
</dd>
<dt><span class="strong"><a href="../astre/representation/Document.html#Document(java.util.Map, java.util.List)">Document(Map&lt;Integer, Sentence&gt;, List&lt;Coreference&gt;)</a></span> - Constructor for class astre.representation.<a href="../astre/representation/Document.html" title="class in astre.representation">Document</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing"><span class="strong">DocumentIndexing</span></a> - Class in <a href="../astre/preprocessing/package-summary.html">astre.preprocessing</a></dt>
<dd>
<div class="block">Indexing a collection of documents</div>
</dd>
<dt><span class="strong"><a href="../astre/preprocessing/DocumentIndexing.html#DocumentIndexing()">DocumentIndexing()</a></span> - Constructor for class astre.preprocessing.<a href="../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">DocumentIndexing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">PREV LETTER</a></li>
<li><a href="index-4.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">FRAMES</a></li>
<li><a href="index-3.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
