<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Fri Jun 26 15:13:39 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">PREV LETTER</a></li>
<li><a href="index-11.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">FRAMES</a></li>
<li><a href="index-10.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../astre/representation/Sentence.html" title="class in astre.representation"><span class="strong">Sentence</span></a> - Class in <a href="../astre/representation/package-summary.html">astre.representation</a></dt>
<dd>
<div class="block">Storing sentence</div>
</dd>
<dt><span class="strong"><a href="../astre/representation/Sentence.html#Sentence(int, java.util.Map, java.util.List)">Sentence(int, Map&lt;Integer, Token&gt;, List&lt;Dependency&gt;)</a></span> - Constructor for class astre.representation.<a href="../astre/representation/Sentence.html" title="class in astre.representation">Sentence</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../astre/representation/Document.html#setCoreferences(java.util.List)">setCoreferences(List&lt;Coreference&gt;)</a></span> - Method in class astre.representation.<a href="../astre/representation/Document.html" title="class in astre.representation">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Sentence.html#setDependencies(java.util.List)">setDependencies(List&lt;Dependency&gt;)</a></span> - Method in class astre.representation.<a href="../astre/representation/Sentence.html" title="class in astre.representation">Sentence</a></dt>
<dd>
<div class="block">Set dependencies</div>
</dd>
<dt><span class="strong"><a href="../astre/representation/Dependency.html#setDependent(astre.representation.Token)">setDependent(Token)</a></span> - Method in class astre.representation.<a href="../astre/representation/Dependency.html" title="class in astre.representation">Dependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/preprocessing/DocumentIndexing.html#setDocIds(java.util.List)">setDocIds(List&lt;String&gt;)</a></span> - Method in class astre.preprocessing.<a href="../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">DocumentIndexing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Dependency.html#setGovernor(astre.representation.Token)">setGovernor(Token)</a></span> - Method in class astre.representation.<a href="../astre/representation/Dependency.html" title="class in astre.representation">Dependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/CoreferenceMention.html#setHeadId(int)">setHeadId(int)</a></span> - Method in class astre.representation.<a href="../astre/representation/CoreferenceMention.html" title="class in astre.representation">CoreferenceMention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Sentence.html#setId(int)">setId(int)</a></span> - Method in class astre.representation.<a href="../astre/representation/Sentence.html" title="class in astre.representation">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Token.html#setId(int)">setId(int)</a></span> - Method in class astre.representation.<a href="../astre/representation/Token.html" title="class in astre.representation">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Word.html#setIndex(int)">setIndex(int)</a></span> - Method in class astre.representation.<a href="../astre/representation/Word.html" title="class in astre.representation">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Trigger.html#setInvRelation(astre.representation.Word)">setInvRelation(Word)</a></span> - Method in class astre.representation.<a href="../astre/representation/Trigger.html" title="class in astre.representation">Trigger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Token.html#setLemma(java.lang.String)">setLemma(String)</a></span> - Method in class astre.representation.<a href="../astre/representation/Token.html" title="class in astre.representation">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Coreference.html#setMentions(java.util.List)">setMentions(List&lt;CoreferenceMention&gt;)</a></span> - Method in class astre.representation.<a href="../astre/representation/Coreference.html" title="class in astre.representation">Coreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Token.html#setNer(java.lang.String)">setNer(String)</a></span> - Method in class astre.representation.<a href="../astre/representation/Token.html" title="class in astre.representation">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Token.html#setPos(java.lang.String)">setPos(String)</a></span> - Method in class astre.representation.<a href="../astre/representation/Token.html" title="class in astre.representation">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Coreference.html#setRepresentaive(astre.representation.CoreferenceMention)">setRepresentaive(CoreferenceMention)</a></span> - Method in class astre.representation.<a href="../astre/representation/Coreference.html" title="class in astre.representation">Coreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Sentence.html#setRoot(astre.representation.Token)">setRoot(Token)</a></span> - Method in class astre.representation.<a href="../astre/representation/Sentence.html" title="class in astre.representation">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/CoreferenceMention.html#setSentenceId(int)">setSentenceId(int)</a></span> - Method in class astre.representation.<a href="../astre/representation/CoreferenceMention.html" title="class in astre.representation">CoreferenceMention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Document.html#setSentences(java.util.Map)">setSentences(Map&lt;Integer, Sentence&gt;)</a></span> - Method in class astre.representation.<a href="../astre/representation/Document.html" title="class in astre.representation">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/CoreferenceMention.html#setText(java.lang.String)">setText(String)</a></span> - Method in class astre.representation.<a href="../astre/representation/CoreferenceMention.html" title="class in astre.representation">CoreferenceMention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Word.html#setText(java.lang.String)">setText(String)</a></span> - Method in class astre.representation.<a href="../astre/representation/Word.html" title="class in astre.representation">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Sentence.html#setTokens(java.util.Map)">setTokens(Map&lt;Integer, Token&gt;)</a></span> - Method in class astre.representation.<a href="../astre/representation/Sentence.html" title="class in astre.representation">Sentence</a></dt>
<dd>
<div class="block">Set tokens</div>
</dd>
<dt><span class="strong"><a href="../astre/preprocessing/DocumentIndexing.html#setTriples(astre.representation.Triple[][])">setTriples(Triple[][])</a></span> - Method in class astre.preprocessing.<a href="../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">DocumentIndexing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Dependency.html#setType(java.lang.String)">setType(String)</a></span> - Method in class astre.representation.<a href="../astre/representation/Dependency.html" title="class in astre.representation">Dependency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Token.html#setWord(java.lang.String)">setWord(String)</a></span> - Method in class astre.representation.<a href="../astre/representation/Token.html" title="class in astre.representation">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../astre/entityDisambiguation/wikinews/SlotMapping.html" title="class in astre.entityDisambiguation.wikinews"><span class="strong">SlotMapping</span></a> - Class in <a href="../astre/entityDisambiguation/wikinews/package-summary.html">astre.entityDisambiguation.wikinews</a></dt>
<dd>
<div class="block">Slot mapping: map each reference slot to its best performed learned slot
 using the development set as described in 
 'Generative event schema induction with entity disambiguation'</div>
</dd>
<dt><span class="strong"><a href="../astre/entityDisambiguation/wikinews/SlotMapping.html#SlotMapping()">SlotMapping()</a></span> - Constructor for class astre.entityDisambiguation.wikinews.<a href="../astre/entityDisambiguation/wikinews/SlotMapping.html" title="class in astre.entityDisambiguation.wikinews">SlotMapping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../astre/evaluation/SlotMapping.html" title="class in astre.evaluation"><span class="strong">SlotMapping</span></a> - Class in <a href="../astre/evaluation/package-summary.html">astre.evaluation</a></dt>
<dd>
<div class="block">Slot mapping: map each reference slot to its best performed learned slot
 using the development set as described in 
 'Generative event schema induction with entity disambiguation'</div>
</dd>
<dt><span class="strong"><a href="../astre/evaluation/SlotMapping.html#SlotMapping()">SlotMapping()</a></span> - Constructor for class astre.evaluation.<a href="../astre/evaluation/SlotMapping.html" title="class in astre.evaluation">SlotMapping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../astre/entityDisambiguation/SlotModel.html" title="class in astre.entityDisambiguation"><span class="strong">SlotModel</span></a> - Class in <a href="../astre/entityDisambiguation/package-summary.html">astre.entityDisambiguation</a></dt>
<dd>
<div class="block">Slot model in <br>
        'Generative event schema induction with entity disambiguation' <br>
 Code is based on <br>
        http://www.arbylon.net/projects/LdaGibbsSampler.java <br></div>
</dd>
<dt><span class="strong"><a href="../astre/entityDisambiguation/SlotModel.html#SlotModel(astre.representation.Triple[][], int, int, int, int, boolean)">SlotModel(Triple[][], int, int, int, int, boolean)</a></span> - Constructor for class astre.entityDisambiguation.<a href="../astre/entityDisambiguation/SlotModel.html" title="class in astre.entityDisambiguation">SlotModel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../astre/entityDisambiguation/wikinews/SlotModel.html" title="class in astre.entityDisambiguation.wikinews"><span class="strong">SlotModel</span></a> - Class in <a href="../astre/entityDisambiguation/wikinews/package-summary.html">astre.entityDisambiguation.wikinews</a></dt>
<dd>
<div class="block">Slot model in <br>
        'Generative event schema induction with entity disambiguation' <br>
 Code is based on <br>
        http://www.arbylon.net/projects/LdaGibbsSampler.java <br></div>
</dd>
<dt><span class="strong"><a href="../astre/entityDisambiguation/wikinews/SlotModel.html#SlotModel(astre.representation.Triple[][], int, int, int, int, boolean)">SlotModel(Triple[][], int, int, int, int, boolean)</a></span> - Constructor for class astre.entityDisambiguation.wikinews.<a href="../astre/entityDisambiguation/wikinews/SlotModel.html" title="class in astre.entityDisambiguation.wikinews">SlotModel</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../astre/preprocessing/StanfordAnalyzer.html" title="class in astre.preprocessing"><span class="strong">StanfordAnalyzer</span></a> - Class in <a href="../astre/preprocessing/package-summary.html">astre.preprocessing</a></dt>
<dd>
<div class="block">Reading Stanford parsed document</div>
</dd>
<dt><span class="strong"><a href="../astre/preprocessing/StanfordAnalyzer.html#StanfordAnalyzer()">StanfordAnalyzer()</a></span> - Constructor for class astre.preprocessing.<a href="../astre/preprocessing/StanfordAnalyzer.html" title="class in astre.preprocessing">StanfordAnalyzer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">PREV LETTER</a></li>
<li><a href="index-11.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">FRAMES</a></li>
<li><a href="index-10.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
