<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Fri Jun 26 15:13:39 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">PREV LETTER</a></li>
<li><a href="index-3.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">FRAMES</a></li>
<li><a href="index-2.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../astre/representation/Dependency.html#compareTo(astre.representation.Dependency)">compareTo(Dependency)</a></span> - Method in class astre.representation.<a href="../astre/representation/Dependency.html" title="class in astre.representation">Dependency</a></dt>
<dd>
<div class="block">Override Object.compareTo()</div>
</dd>
<dt><span class="strong"><a href="../astre/representation/Token.html#compareTo(astre.representation.Token)">compareTo(Token)</a></span> - Method in class astre.representation.<a href="../astre/representation/Token.html" title="class in astre.representation">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/representation/Word.html#compareTo(astre.representation.Word)">compareTo(Word)</a></span> - Method in class astre.representation.<a href="../astre/representation/Word.html" title="class in astre.representation">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/entityDisambiguation/nest/NestModel.html#configure(int, int, int, int)">configure(int, int, int, int)</a></span> - Method in class astre.entityDisambiguation.nest.<a href="../astre/entityDisambiguation/nest/NestModel.html" title="class in astre.entityDisambiguation.nest">NestModel</a></dt>
<dd>
<div class="block">Configure the gibbs sampler</div>
</dd>
<dt><span class="strong"><a href="../astre/entityDisambiguation/SlotModel.html#configure(int, int, int, int)">configure(int, int, int, int)</a></span> - Method in class astre.entityDisambiguation.<a href="../astre/entityDisambiguation/SlotModel.html" title="class in astre.entityDisambiguation">SlotModel</a></dt>
<dd>
<div class="block">Parameter configuration</div>
</dd>
<dt><span class="strong"><a href="../astre/entityDisambiguation/wikinews/SlotModel.html#configure(int, int, int, int)">configure(int, int, int, int)</a></span> - Method in class astre.entityDisambiguation.wikinews.<a href="../astre/entityDisambiguation/wikinews/SlotModel.html" title="class in astre.entityDisambiguation.wikinews">SlotModel</a></dt>
<dd>
<div class="block">Parameter configuration</div>
</dd>
<dt><a href="../astre/representation/Coreference.html" title="class in astre.representation"><span class="strong">Coreference</span></a> - Class in <a href="../astre/representation/package-summary.html">astre.representation</a></dt>
<dd>
<div class="block">Storing entity co-reference chain</div>
</dd>
<dt><span class="strong"><a href="../astre/representation/Coreference.html#Coreference(java.util.List, astre.representation.CoreferenceMention)">Coreference(List&lt;CoreferenceMention&gt;, CoreferenceMention)</a></span> - Constructor for class astre.representation.<a href="../astre/representation/Coreference.html" title="class in astre.representation">Coreference</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../astre/representation/CoreferenceMention.html" title="class in astre.representation"><span class="strong">CoreferenceMention</span></a> - Class in <a href="../astre/representation/package-summary.html">astre.representation</a></dt>
<dd>
<div class="block">Storing an entity mention (in co-reference chain)</div>
</dd>
<dt><span class="strong"><a href="../astre/representation/CoreferenceMention.html#CoreferenceMention(int, int, java.lang.String)">CoreferenceMention(int, int, String)</a></span> - Constructor for class astre.representation.<a href="../astre/representation/CoreferenceMention.html" title="class in astre.representation">CoreferenceMention</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../astre/preprocessing/RelationExtractor.html#countFrequency(astre.representation.Document)">countFrequency(Document)</a></span> - Method in class astre.preprocessing.<a href="../astre/preprocessing/RelationExtractor.html" title="class in astre.preprocessing">RelationExtractor</a></dt>
<dd>
<div class="block">Count a document</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">PREV LETTER</a></li>
<li><a href="index-3.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">FRAMES</a></li>
<li><a href="index-2.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
