[[('statement-make:dobj/', 30),
  ('progress-make:dobj/', 21),
  ('decision-make:dobj/', 20),
  ('effort-make:dobj/', 20),
  ('report-receive:dobj/', 18),
  ('threat-receive:dobj/death:nn', 14),
  ('report-indicate:nsubj/', 12),
  ('mistake-make:dobj/', 10),
  ('call-receive:dobj/telephone:nn', 10),
  ('communique-issue:dobj/', 9)],
 [('crime-commit:dobj/', 16),
  ('result-kill:prep_as/', 10),
  ('case-investigate:dobj/', 9),
  ('murder-condemn:dobj/', 8),
  ('result-wound:prep_as/', 7),
  ('murder-involve:prep_in/', 6),
  ('murder-investigate:dobj/', 6),
  ('incident-investigate:dobj/', 5),
  ('crime-investigate:dobj/', 5),
  ('murder-claim:prep_for/', 4)],
 [('force-government:conj_and/armed:amod', 10),
  ('fmln-accuse:dobj/', 5),
  ('bogota-continue:nsubj/', 4),
  ('government-request:nsubj/', 4),
  ('government-suspend:prep_with/', 3),
  ('fmln-decree:nsubj/', 3),
  ('fmln-continue:nsubj/', 3),
  ('government-say:dobj/', 3),
  ('government-say:nsubj/cristiani:amod', 3),
  ('fmln-announce:nsubj/', 3)],
 [('bogota-report:nsubj/', 23),
  ('salvador-report:nsubj/san:nn', 21),
  ('report-add:nsubj/', 17),
  ('merino-say:nsubj/', 15),
  ('ponce-say:nsubj/', 15),
  ('percent-say:nsubj/', 15),
  ('coprefa-report:nsubj/', 13),
  ('report-report:nsubj/', 13),
  ('committee-report:nsubj/press:nn', 12),
  ('salvador-say:nsubj/san:nn', 11)],
 [('perez-andre:dobj/', 18),
  ('general-office:prep_of/attorney:nn', 11),
  ('media-send:prep_to/', 5),
  ('representative-meet:prep_with/', 5),
  ('carlo-andre:nsubj/president:nn', 5),
  ('judge-issue:nsubj/', 4),
  ('president-run:prep_for/', 4),
  ('barco-meet:prep_with/virgilio:nn', 4),
  ('chief-decide:nsubj/', 4),
  ('president-sign:nsubj/american:nn', 4)],
 [('helicopter-down:dobj/', 7),
  ('window-destroy:dobj/', 6),
  ('vehicle-destroy:dobj/', 6),
  ('section-destroy:dobj/', 6),
  ('helicopter-overfly:nsubj/force:nn', 5),
  ('window-damage:dobj/', 5),
  ('office-destroy:dobj/', 5),
  ('vehicle-damage:dobj/', 5),
  ('bus-burn:dobj/', 5),
  ('helicopter-damage:dobj/', 5)],
 [('meeting-hold:dobj/', 17),
  ('dialogue-hold:dobj/', 15),
  ('hostage-hold:dobj/', 12),
  ('talk-hold:dobj/', 11),
  ('position-hold:dobj/', 10),
  ('funeral-attend:dobj/', 8),
  ('conference-hold:dobj/news:nn', 8),
  ('election-participate:prep_in/', 6),
  ('dialogue-begin:dobj/', 6),
  ('dialogue-resume:dobj/', 6)],
 [('salvador-have:nsubj/san:nn', 5),
  ('nation-have:nsubj/', 4),
  ('government-have:nsubj/', 4),
  ('none-have:nsubj/', 3),
  ('telephone-contact:nsubj/', 3),
  ('body-have:nsubj/', 3),
  ('government-interest:prep_of/', 3),
  ('percent-have:nsubj/', 3),
  ('chile-have:nsubj/', 3),
  ('colombian-have:nsubj/', 3)],
 [('country-part:prep_of/', 39),
  ('country-leave:dobj/', 12),
  ('colombium-force:prep_of/', 7),
  ('country-part:prep_of part:prep_of/', 5),
  ('panama-invasion:prep_of/', 5),
  ('world-part:prep_of/', 5),
  ('country-return:prep_to/', 5),
  ('guatemalum-arrive:prep_in/', 4),
  ('country-prevail:prep_in/', 4),
  ('panama-situation:prep_in/', 3)],
 [('report-have:dobj/', 21),
  ('information-have:dobj/', 18),
  ('evidence-have:dobj/', 14),
  ('nothing-do:dobj/', 13),
  ('right-have:dobj/', 10),
  ('nothing-have:dobj/do:vmod', 9),
  ('problem-have:dobj/', 9),
  ('question-have:dobj/', 8),
  ('nothing-happen:nsubj/', 8),
  ('chance-have:dobj/', 8)],
 [('state-head:prep_of/', 10),
  ('commission-creation:prep_of/', 4),
  ('group-belong:prep_to/', 3),
  ('nicaragua-provide:nsubj/', 3),
  ('nicaragua-support:nsubj/', 3),
  ('force-call:prep_on/social:amod', 2),
  ('movement-party:conj_and/', 2),
  ('ministry-work:nsubj/', 2),
  ('other-union:conj_and/', 2),
  ('change-represent:dobj/', 2)],
 [('uniform-wear:dobj/military:amod', 8),
  ('population-affect:dobj/civilian:amod', 6),
  ('community-call:prep_on/international:amod', 5),
  ('people-have:nsubj/', 5),
  ('community-ask:dobj/international:amod', 5),
  ('uniform-wear:dobj/', 4),
  ('people-inform:dobj/', 4),
  ('people-call:prep_on/', 3),
  ('civilian-affect:dobj/', 3),
  ('people-elect:nsubj/', 3)],
 [('republic-government:prep_of/', 14),
  ('cerezo-say:nsubj/', 13),
  ('barco-government:prep_of/virgilio:nn', 12),
  ('ortega-say:nsubj/', 8),
  ('barco-government:prep_of/', 7),
  ('cristianus-government:prep_of/alfredo:nn', 7),
  ('president-say:nsubj/', 6),
  ('garcium-say:nsubj/', 6),
  ('perez-say:nsubj/', 5),
  ('jaramillo-say:nsubj/', 4)],
 [('clash-kill:prep_in/', 15),
  ('attack-carry:dobj/', 12),
  ('action-carry:dobj/', 9),
  ('clash-take:nsubj/', 9),
  ('clash-die:prep_in/', 8),
  ('clash-wound:prep_in/', 8),
  ('attack-perpetrate:dobj/', 8),
  ('clash-report:dobj/', 8),
  ('incident-take:nsubj/', 7),
  ('attack-repel:dobj/', 7)],
 [('body-find:dobj/', 18),
  ('rifle-seize:dobj/', 12),
  ('ammunition-round:prep_of/', 12),
  ('power-seize:dobj/', 11),
  ('weapon-seize:dobj/', 8),
  ('kg-seize:dobj/', 8),
  ('weapon-lay:dobj/', 7),
  ('materiel-seize:dobj/war:nn', 7),
  ('amount-seize:dobj/large:amod', 6),
  ('rifle-seize:dobj/m-16:nn', 6)],
 [('concern-express:dobj/', 18),
  ('solidarity-express:dobj/', 15),
  ('support-express:dobj/', 11),
  ('satisfaction-express:dobj/', 8),
  ('willingness-express:dobj/', 7),
  ('sign-show:dobj/', 5),
  ('appreciation-express:dobj/', 4),
  ('world-show:dobj/', 4),
  ('hope-express:dobj/', 3),
  ('rejection-express:dobj/', 3)],
 [('responsibility-claim:dobj/', 63),
  ('democracy-defend:dobj/', 14),
  ('credit-claim:dobj/', 11),
  ('justice-court:prep_of/', 7),
  ('life-respect:dobj/', 7),
  ('sovereignty-defend:dobj/', 6),
  ('democracy-defense:prep_of/', 5),
  ('rights-respect:prep_for/human:amod', 5),
  ('safety-guarantee:dobj/', 4),
  ('power-assume:dobj/', 4)],
 [('position-maintain:dobj/', 16),
  ('relation-break:dobj/', 6),
  ('pressure-exert:dobj/', 5),
  ('order-maintain:dobj/public:amod', 5),
  ('policy-change:dobj/', 5),
  ('control-have:prep_under/', 5),
  ('relation-establish:dobj/', 5),
  ('example-have:prep_for/', 4),
  ('control-lose:dobj/', 4),
  ('window-break:dobj/', 4)],
 [('peace-achieve:dobj/', 67),
  ('peace-want:dobj/', 28),
  ('peace-seek:dobj/', 19),
  ('peace-search:prep_for/', 18),
  ('solution-find:dobj/', 18),
  ('refuge-seek:dobj/', 16),
  ('goal-achieve:dobj/', 13),
  ('peace-attain:dobj/', 10),
  ('peace-work:prep_for/', 8),
  ('solution-find:dobj/political:amod', 8)],
 [('path-shine:dobj/', 11),
  ('group-claim:nsubj/', 6),
  ('terrorist-attack:nsubj/', 6),
  ('fmln-carry:nsubj/', 6),
  ('guerrilla-clash:prep_between/', 5),
  ('man-kidnap:nsubj/armed:amod', 4),
  ('group-kill:nsubj/', 4),
  ('fmln-use:nsubj/', 4),
  ('group-shoot:nsubj/', 4),
  ('member-take:nsubj/', 4)],
 [('agreement-reach:dobj/', 29),
  ('measure-adopt:dobj/', 10),
  ('consideration-take:prep_into/', 9),
  ('agreement-sign:dobj/', 7),
  ('account-take:prep_into/', 6),
  ('agreement-reach:dobj reach:dobj/', 5),
  ('understanding-reach:dobj/', 4),
  ('conclusion-reach:dobj/', 4),
  ('decision-adopt:dobj/', 4),
  ('plan-part:prep_of/', 4)],
 [('casualty-inflict:dobj/', 47),
  ('damage-cause:dobj/', 19),
  ('death-shoot:prep_to/', 14),
  ('casualty-cause:dobj/', 13),
  ('casualty-report:dobj/', 12),
  ('casualty-suffer:dobj/', 12),
  ('violence-wave:prep_of/', 11),
  ('casualty-result:prep_in/', 10),
  ('death-result:prep_in/', 10),
  ('damage-cause:dobj/property:nn', 10)],
 [('acan-efe-tell:dobj/', 27),
  ('efe-tell:dobj/', 21),
  ('police-report:nsubj/', 18),
  ('newsman-tell:dobj/', 9),
  ('acan-tell:dobj/', 9),
  ('reporter-tell:dobj/', 8),
  ('reuter-tell:dobj/', 8),
  ('authority-report:nsubj/', 7),
  ('media-tell:dobj/', 7),
  ('police-report:nsubj/national:amod', 7)],
 [('today-report:tmod/', 62),
  ('today-say:tmod/', 41),
  ('today-announce:tmod/', 17),
  ('today-kill:tmod/', 14),
  ('today-release:tmod/', 6),
  ('november-begin:tmod/', 6),
  ('today-begin:tmod/', 5),
  ('day-take:tmod/', 5),
  ('today-kidnap:tmod/', 5),
  ('today-arrive:tmod/', 4)],
 [('person-arrest:dobj/', 7),
  ('trafficker-arrest:dobj/drug:nn', 6),
  ('casolo-release:dobj/', 6),
  ('name-release:dobj/', 5),
  ('people-kidnap:dobj/', 4),
  ('one-arrest:dobj/', 4),
  ('people-arrest:dobj/', 4),
  ('missionary-arrest:dobj/several:amod', 4),
  ('gacha-own:nsubj/rodriguez:nn', 3),
  ('company-own:nsubj/', 3)],
 [('people-kill:dobj/', 41),
  ('soldier-kill:dobj/', 35),
  ('guerrilla-kill:dobj/', 25),
  ('soldier-wound:dobj/', 16),
  ('person-kill:dobj/', 16),
  ('other-wound:dobj/', 15),
  ('jesuit-murder:prep_of/', 12),
  ('people-die:nsubj/', 12),
  ('rebel-kill:dobj/', 12),
  ('civilian-kill:dobj/', 10)],
 [('street-take:prep_on/', 3),
  ('west-take:prep_on/avenue:nn', 2),
  ('door-close:dobj/', 2),
  ('border-close:dobj/', 2),
  ('street-occur:prep_on/', 2),
  ('possibility-close:dobj/', 2),
  ('gmt-el:prep_at/', 1),
  ('march-take:prep_on/', 1),
  ('noon-attack:prep_at/', 1),
  ('avenue-take:prep_on/bernal:amod', 1)],
 [('information-provide:dobj/', 12),
  ('detail-give:dobj/', 10),
  ('information-give:dobj/', 9),
  ('support-receive:dobj/', 8),
  ('name-give:dobj/', 8),
  ('aid-give:dobj/military:amod', 8),
  ('assurance-give:dobj/', 7),
  ('information-receive:dobj/', 6),
  ('detail-provide:dobj/', 6),
  ('life-give:dobj/', 6)],
 [('bomb-explode:nsubj/', 33),
  ('fire-set:prep_on/', 23),
  ('explosion-hear:dobj/', 12),
  ('bomb-place:dobj/', 12),
  ('explosion-cause:nsubj/', 11),
  ('fire-set:dobj/', 10),
  ('fire-open:dobj/', 10),
  ('shot-fire:dobj/', 7),
  ('bomb-explode:nsubj/car:nn', 6),
  ('shooting-hear:dobj/', 6)],
 [('one-know:nsubj/', 6),
  ('everyone-know:nsubj/', 5),
  ('person-have:nsubj/', 4),
  ('contra-demobilization:prep_of/', 4),
  ('everybody-know:nsubj/', 3),
  ('salvadoran-have:nsubj/', 3),
  ('one-believe:nsubj/', 3),
  ('people-want:nsubj/', 3),
  ('war-leave:nsubj/', 3),
  ('member-encourage:dobj/', 3)],
 [('problem-solve:dobj/', 18),
  ('end-put:dobj/', 17),
  ('condition-create:dobj/', 8),
  ('confusion-create:dobj/', 8),
  ('situation-control:dobj/', 7),
  ('climate-create:dobj/', 6),
  ('situation-create:dobj/', 5),
  ('problem-solution:prep_to/', 5),
  ('problem-face:dobj/', 5),
  ('subject-discuss:dobj/', 5)],
 [('home-leave:dobj/', 10),
  ('hospital-take:prep_to/', 9),
  ('residence-attack:dobj/', 7),
  ('position-attack:dobj/military:amod', 6),
  ('position-attack:dobj/', 6),
  ('hospital-take:prep_to/military:amod', 5),
  ('territory-enter:dobj/honduran:amod', 5),
  ('power-leave:dobj/', 5),
  ('area-bomb:dobj/', 5),
  ('home-enter:dobj/', 5)],
 [('salvador-el:dobj/', 35),
  ('salvador-part:prep_of/san:nn', 10),
  ('bogota-report:prep_in/', 7),
  ('capital-part:prep_of/', 7),
  ('city-part:prep_of/', 6),
  ('addition-report:prep_in/', 6),
  ('neighborhood-take:prep_in/', 6),
  ('salvador-cause:prep_in/san:nn', 5),
  ('addition-kill:prep_in/', 5),
  ('salvador-report:prep_from/san:amod', 5)],
 [('place-take:dobj/', 318),
  ('part-take:dobj/', 26),
  ('action-take:dobj/', 22),
  ('advantage-take:dobj/', 21),
  ('office-take:dobj/', 14),
  ('refuge-take:dobj/', 14),
  ('measure-take:dobj/', 12),
  ('step-take:dobj/', 9),
  ('power-take:dobj/', 8),
  ('arm-take:dobj/', 8)],
 [('offensive-launch:dobj/', 11),
  ('war-end:dobj/', 10),
  ('operation-conduct:dobj/', 8),
  ('investigation-conduct:dobj/', 8),
  ('operation-carry:dobj/', 7),
  ('struggle-continue:dobj/', 5),
  ('war-declare:dobj/', 5),
  ('search-conduct:dobj/', 5),
  ('repression-end:dobj/', 5),
  ('effort-support:dobj/', 5)]]