<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Fri Jun 26 15:13:39 CEST 2015 -->
<title>Uses of Class astre.preprocessing.DocumentIndexing</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class astre.preprocessing.DocumentIndexing";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?astre/preprocessing//class-useDocumentIndexing.html" target="_top">FRAMES</a></li>
<li><a href="DocumentIndexing.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class astre.preprocessing.DocumentIndexing" class="title">Uses of Class<br>astre.preprocessing.DocumentIndexing</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">DocumentIndexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#astre.entityDisambiguation">astre.entityDisambiguation</a></td>
<td class="colLast">
<div class="block">Slot model in <br>
 'Generative Event Schema Induction with Entity Disambiguation'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#astre.entityDisambiguation.nest">astre.entityDisambiguation.nest</a></td>
<td class="colLast">
<div class="block">Full-template model in <br>
 'Event schema induction with a probabilistic entity-driven model'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#astre.entityDisambiguation.wikinews">astre.entityDisambiguation.wikinews</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="astre.entityDisambiguation">
<!--   -->
</a>
<h3>Uses of <a href="../../../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">DocumentIndexing</a> in <a href="../../../astre/entityDisambiguation/package-summary.html">astre.entityDisambiguation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../astre/entityDisambiguation/package-summary.html">astre.entityDisambiguation</a> with parameters of type <a href="../../../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">DocumentIndexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../astre/entityDisambiguation/TopicAssignment.html#TopicAssignment(astre.entityDisambiguation.SlotModel, astre.preprocessing.DocumentIndexing)">TopicAssignment</a></strong>(<a href="../../../astre/entityDisambiguation/SlotModel.html" title="class in astre.entityDisambiguation">SlotModel</a>&nbsp;lda,
               <a href="../../../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">DocumentIndexing</a>&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="astre.entityDisambiguation.nest">
<!--   -->
</a>
<h3>Uses of <a href="../../../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">DocumentIndexing</a> in <a href="../../../astre/entityDisambiguation/nest/package-summary.html">astre.entityDisambiguation.nest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../astre/entityDisambiguation/nest/package-summary.html">astre.entityDisambiguation.nest</a> with parameters of type <a href="../../../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">DocumentIndexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../astre/entityDisambiguation/nest/TopicAssignment.html#TopicAssignment(astre.entityDisambiguation.nest.NestModel, astre.preprocessing.DocumentIndexing)">TopicAssignment</a></strong>(<a href="../../../astre/entityDisambiguation/nest/NestModel.html" title="class in astre.entityDisambiguation.nest">NestModel</a>&nbsp;lda,
               <a href="../../../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">DocumentIndexing</a>&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="astre.entityDisambiguation.wikinews">
<!--   -->
</a>
<h3>Uses of <a href="../../../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">DocumentIndexing</a> in <a href="../../../astre/entityDisambiguation/wikinews/package-summary.html">astre.entityDisambiguation.wikinews</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../astre/entityDisambiguation/wikinews/package-summary.html">astre.entityDisambiguation.wikinews</a> with parameters of type <a href="../../../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">DocumentIndexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../astre/entityDisambiguation/wikinews/Inference.html#Inference(astre.entityDisambiguation.wikinews.SlotModel, astre.preprocessing.DocumentIndexing)">Inference</a></strong>(<a href="../../../astre/entityDisambiguation/wikinews/SlotModel.html" title="class in astre.entityDisambiguation.wikinews">SlotModel</a>&nbsp;lda,
         <a href="../../../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">DocumentIndexing</a>&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../astre/preprocessing/DocumentIndexing.html" title="class in astre.preprocessing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?astre/preprocessing//class-useDocumentIndexing.html" target="_top">FRAMES</a></li>
<li><a href="DocumentIndexing.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
