TST3-MUC4-0001:ATTACK-hum_tgt priest
TST3-MUC4-0001:KIDNAPPING-hum_tgt priest
TST3-MUC4-0002:ATTACK-hum_tgt jesuit
TST3-MUC4-0002:KIDNAPPING-hum_tgt jesuit
TST3-MUC4-0003:ARSON-hum_tgt people
TST3-MUC4-0003:ATTACK-hum_tgt peruvian,engineer,albujar
TST3-MUC4-0003:BOMBING-hum_tgt people
TST3-MUC4-0003:KIDNAPPING-hum_tgt peruvian,engineer,albujar
TST3-MUC4-0004:ARSON-perp_id patrol,police,man,team,ochoa
TST3-MUC4-0004:ATTACK-incident_instrument_id ammunition,carbine,revolver,following,safe,certificate,equipment,pistol
TST3-MUC4-0004:ATTACK-perp_id patrol,police,man,team,ochoa
TST3-MUC4-0004:BOMBING-incident_instrument_id ammunition,carbine,revolver,following,safe,certificate,equipment,pistol
TST3-MUC4-0004:BOMBING-perp_id patrol,police,man,team,ochoa
TST3-MUC4-0004:KIDNAPPING-perp_id patrol,police,man,team,ochoa
TST3-MUC4-0005:ATTACK-hum_tgt city,colindre,oquelus
TST3-MUC4-0005:KIDNAPPING-hum_tgt city,colindre,oquelus
TST3-MUC4-0006:ARSON-perp_id man
TST3-MUC4-0006:ATTACK-hum_tgt leader
TST3-MUC4-0006:ATTACK-perp_id man
TST3-MUC4-0006:BOMBING-perp_id man
TST3-MUC4-0006:KIDNAPPING-hum_tgt leader
TST3-MUC4-0006:KIDNAPPING-perp_id man
TST3-MUC4-0008:ATTACK-incident_instrument_id shot
TST3-MUC4-0008:BOMBING-incident_instrument_id shot
TST3-MUC4-0009:ARSON-perp_id activist,carabinero,demonstrator,group
TST3-MUC4-0009:ATTACK-perp_id activist,carabinero,demonstrator,group
TST3-MUC4-0009:BOMBING-perp_id activist,carabinero,demonstrator,group
TST3-MUC4-0009:KIDNAPPING-perp_id activist,carabinero,demonstrator,group
TST3-MUC4-0010:ARSON-hum_tgt other,person
TST3-MUC4-0010:BOMBING-hum_tgt other,person
TST3-MUC4-0011:ARSON-perp_id eln,member,pro
TST3-MUC4-0011:ATTACK-hum_tgt leader,consul,newsman
TST3-MUC4-0011:ATTACK-perp_id eln,member,pro
TST3-MUC4-0011:BOMBING-perp_id eln,member,pro
TST3-MUC4-0011:KIDNAPPING-hum_tgt leader,consul,newsman
TST3-MUC4-0011:KIDNAPPING-perp_id eln,member,pro
TST3-MUC4-0013:ARSON-hum_tgt university,people,president
TST3-MUC4-0013:ARSON-perp_id fuente,fmln,assassin,meeting
TST3-MUC4-0013:ATTACK-hum_tgt leader,udn,struggle
TST3-MUC4-0013:ATTACK-perp_id fuente,fmln,assassin,meeting
TST3-MUC4-0013:BOMBING-hum_tgt university,people,president
TST3-MUC4-0013:BOMBING-perp_id fuente,fmln,assassin,meeting
TST3-MUC4-0013:KIDNAPPING-hum_tgt leader,udn,struggle
TST3-MUC4-0013:KIDNAPPING-perp_id fuente,fmln,assassin,meeting
TST3-MUC4-0014:ARSON-hum_tgt morale,ayacucho
TST3-MUC4-0014:ATTACK-hum_tgt woman
TST3-MUC4-0014:ATTACK-incident_instrument_id bomb
TST3-MUC4-0014:BOMBING-hum_tgt morale,ayacucho
TST3-MUC4-0014:BOMBING-incident_instrument_id bomb
TST3-MUC4-0014:KIDNAPPING-hum_tgt woman
TST3-MUC4-0015:ARSON-hum_tgt salvador
TST3-MUC4-0015:ATTACK-hum_tgt pineda,reporter,team,nava
TST3-MUC4-0015:BOMBING-hum_tgt salvador
TST3-MUC4-0015:KIDNAPPING-hum_tgt pineda,reporter,team,nava
TST3-MUC4-0016:ARSON-hum_tgt other,worker
TST3-MUC4-0016:ARSON-perp_id soldier,managua,force,troops
TST3-MUC4-0016:ATTACK-perp_id soldier,managua,force,troops
TST3-MUC4-0016:BOMBING-hum_tgt other,worker
TST3-MUC4-0016:BOMBING-perp_id soldier,managua,force,troops
TST3-MUC4-0016:KIDNAPPING-perp_id soldier,managua,force,troops
TST3-MUC4-0017:ARSON-hum_tgt perpetrator,girl
TST3-MUC4-0017:ARSON-perp_id individual,guard,force
TST3-MUC4-0017:ATTACK-perp_id individual,guard,force
TST3-MUC4-0017:BOMBING-hum_tgt perpetrator,girl
TST3-MUC4-0017:BOMBING-perp_id individual,guard,force
TST3-MUC4-0017:KIDNAPPING-perp_id individual,guard,force
TST3-MUC4-0018:ARSON-hum_tgt soldier,guerrilla,civilian,policeman
TST3-MUC4-0018:ARSON-perp_id stoppage,guerrilla,troops,terrorist
TST3-MUC4-0018:ARSON-phys_tgt_id car,transformer,pole
TST3-MUC4-0018:ATTACK-incident_instrument_id mortar,shell,launcher
TST3-MUC4-0018:ATTACK-perp_id stoppage,guerrilla,troops,terrorist
TST3-MUC4-0018:ATTACK-phys_tgt_id car,transformer,pole
TST3-MUC4-0018:BOMBING-hum_tgt soldier,guerrilla,civilian,policeman
TST3-MUC4-0018:BOMBING-incident_instrument_id mortar,shell,launcher
TST3-MUC4-0018:BOMBING-perp_id stoppage,guerrilla,troops,terrorist
TST3-MUC4-0018:BOMBING-phys_tgt_id car,transformer,pole
TST3-MUC4-0018:KIDNAPPING-perp_id stoppage,guerrilla,troops,terrorist
TST3-MUC4-0020:ATTACK-hum_tgt citizen
TST3-MUC4-0020:KIDNAPPING-hum_tgt citizen
TST3-MUC4-0021:ARSON-perp_id force,group
TST3-MUC4-0021:ATTACK-hum_tgt porth,rodriguez
TST3-MUC4-0021:ATTACK-perp_id force,group
TST3-MUC4-0021:BOMBING-perp_id force,group
TST3-MUC4-0021:KIDNAPPING-hum_tgt porth,rodriguez
TST3-MUC4-0021:KIDNAPPING-perp_id force,group
TST3-MUC4-0022:ARSON-hum_tgt dolore
TST3-MUC4-0022:ARSON-perp_id individual,terrorist,group
TST3-MUC4-0022:ATTACK-hum_tgt mother,mayor
TST3-MUC4-0022:ATTACK-perp_id individual,terrorist,group
TST3-MUC4-0022:BOMBING-hum_tgt dolore
TST3-MUC4-0022:BOMBING-perp_id individual,terrorist,group
TST3-MUC4-0022:KIDNAPPING-hum_tgt mother,mayor
TST3-MUC4-0022:KIDNAPPING-perp_id individual,terrorist,group
TST3-MUC4-0023:ARSON-hum_tgt solidarity,people
TST3-MUC4-0023:ARSON-perp_id mafia
TST3-MUC4-0023:ATTACK-hum_tgt peasant,leader,minister
TST3-MUC4-0023:ATTACK-perp_id mafia
TST3-MUC4-0023:BOMBING-hum_tgt solidarity,people
TST3-MUC4-0023:BOMBING-perp_id mafia
TST3-MUC4-0023:KIDNAPPING-hum_tgt peasant,leader,minister
TST3-MUC4-0023:KIDNAPPING-perp_id mafia
TST3-MUC4-0024:ARSON-perp_id member,terrorist
TST3-MUC4-0024:ARSON-phys_tgt_id pipeline,oil,suspension
TST3-MUC4-0024:ATTACK-perp_id member,terrorist
TST3-MUC4-0024:ATTACK-phys_tgt_id pipeline,oil,suspension
TST3-MUC4-0024:BOMBING-perp_id member,terrorist
TST3-MUC4-0024:BOMBING-phys_tgt_id pipeline,oil,suspension
TST3-MUC4-0024:KIDNAPPING-perp_id member,terrorist
TST3-MUC4-0025:ATTACK-incident_instrument_id service
TST3-MUC4-0025:BOMBING-incident_instrument_id service
TST3-MUC4-0026:ATTACK-hum_tgt allende,democracy
TST3-MUC4-0026:KIDNAPPING-hum_tgt allende,democracy
TST3-MUC4-0027:ARSON-hum_tgt aug
TST3-MUC4-0027:ARSON-perp_id individual,group
TST3-MUC4-0027:ATTACK-hum_tgt barillum
TST3-MUC4-0027:ATTACK-perp_id individual,group
TST3-MUC4-0027:BOMBING-hum_tgt aug
TST3-MUC4-0027:BOMBING-perp_id individual,group
TST3-MUC4-0027:KIDNAPPING-hum_tgt barillum
TST3-MUC4-0027:KIDNAPPING-perp_id individual,group
TST3-MUC4-0028:ATTACK-incident_instrument_id term
TST3-MUC4-0028:BOMBING-incident_instrument_id term
TST3-MUC4-0029:ARSON-perp_id patrol,unit,sniper,brigade,force,enemy,troops
TST3-MUC4-0029:ARSON-phys_tgt_id helicopter,fire
TST3-MUC4-0029:ATTACK-incident_instrument_id rocket,fire
TST3-MUC4-0029:ATTACK-perp_id patrol,unit,sniper,brigade,force,enemy,troops
TST3-MUC4-0029:ATTACK-phys_tgt_id helicopter,fire
TST3-MUC4-0029:BOMBING-incident_instrument_id rocket,fire
TST3-MUC4-0029:BOMBING-perp_id patrol,unit,sniper,brigade,force,enemy,troops
TST3-MUC4-0029:BOMBING-phys_tgt_id helicopter,fire
TST3-MUC4-0029:KIDNAPPING-perp_id patrol,unit,sniper,brigade,force,enemy,troops
TST3-MUC4-0030:ATTACK-hum_tgt judge,antioquium,valencium,worker,branch
TST3-MUC4-0030:KIDNAPPING-hum_tgt judge,antioquium,valencium,worker,branch
TST3-MUC4-0031:ARSON-phys_tgt_id plantation,plant
TST3-MUC4-0031:ATTACK-hum_tgt bogota,valencium
TST3-MUC4-0031:ATTACK-phys_tgt_id plantation,plant
TST3-MUC4-0031:BOMBING-phys_tgt_id plantation,plant
TST3-MUC4-0031:KIDNAPPING-hum_tgt bogota,valencium
TST3-MUC4-0032:ATTACK-hum_tgt senator,galan,officer,judge,people
TST3-MUC4-0032:KIDNAPPING-hum_tgt senator,galan,officer,judge,people
TST3-MUC4-0033:ARSON-hum_tgt other,soldier,corporal,enemy
TST3-MUC4-0033:ARSON-perp_id commando,unit,militia,canton,enemy,troops,battalion,group
TST3-MUC4-0033:ARSON-phys_tgt_id path,vehicle
TST3-MUC4-0033:ATTACK-incident_instrument_id grenade,fire
TST3-MUC4-0033:ATTACK-perp_id commando,unit,militia,canton,enemy,troops,battalion,group
TST3-MUC4-0033:ATTACK-phys_tgt_id path,vehicle
TST3-MUC4-0033:BOMBING-hum_tgt other,soldier,corporal,enemy
TST3-MUC4-0033:BOMBING-incident_instrument_id grenade,fire
TST3-MUC4-0033:BOMBING-perp_id commando,unit,militia,canton,enemy,troops,battalion,group
TST3-MUC4-0033:BOMBING-phys_tgt_id path,vehicle
TST3-MUC4-0033:KIDNAPPING-perp_id commando,unit,militia,canton,enemy,troops,battalion,group
TST3-MUC4-0034:ATTACK-hum_tgt senator,candidate,galan
TST3-MUC4-0034:KIDNAPPING-hum_tgt senator,candidate,galan
TST3-MUC4-0036:ARSON-hum_tgt person
TST3-MUC4-0036:ARSON-perp_id report
TST3-MUC4-0036:ATTACK-hum_tgt anyone,official
TST3-MUC4-0036:ATTACK-perp_id report
TST3-MUC4-0036:BOMBING-hum_tgt person
TST3-MUC4-0036:BOMBING-perp_id report
TST3-MUC4-0036:KIDNAPPING-hum_tgt anyone,official
TST3-MUC4-0036:KIDNAPPING-perp_id report
TST3-MUC4-0037:ARSON-hum_tgt person,occupant
TST3-MUC4-0037:ARSON-phys_tgt_id bus,post,branch,building
TST3-MUC4-0037:ATTACK-incident_instrument_id bomb,device
TST3-MUC4-0037:ATTACK-phys_tgt_id bus,post,branch,building
TST3-MUC4-0037:BOMBING-hum_tgt person,occupant
TST3-MUC4-0037:BOMBING-incident_instrument_id bomb,device
TST3-MUC4-0037:BOMBING-phys_tgt_id bus,post,branch,building
TST3-MUC4-0038:ARSON-hum_tgt person,gacha
TST3-MUC4-0038:ARSON-perp_id authority
TST3-MUC4-0038:ATTACK-hum_tgt escobar,galan,santana
TST3-MUC4-0038:ATTACK-perp_id authority
TST3-MUC4-0038:BOMBING-hum_tgt person,gacha
TST3-MUC4-0038:BOMBING-perp_id authority
TST3-MUC4-0038:KIDNAPPING-hum_tgt escobar,galan,santana
TST3-MUC4-0038:KIDNAPPING-perp_id authority
TST3-MUC4-0039:ARSON-hum_tgt criminal
TST3-MUC4-0039:ATTACK-hum_tgt leader
TST3-MUC4-0039:ATTACK-incident_instrument_id means
TST3-MUC4-0039:BOMBING-hum_tgt criminal
TST3-MUC4-0039:BOMBING-incident_instrument_id means
TST3-MUC4-0039:KIDNAPPING-hum_tgt leader
TST3-MUC4-0040:ARSON-hum_tgt guard
TST3-MUC4-0040:ARSON-phys_tgt_id bank,glass,shop,office
TST3-MUC4-0040:ATTACK-incident_instrument_id door,piece,bomb,device
TST3-MUC4-0040:ATTACK-phys_tgt_id bank,glass,shop,office
TST3-MUC4-0040:BOMBING-hum_tgt guard
TST3-MUC4-0040:BOMBING-incident_instrument_id door,piece,bomb,device
TST3-MUC4-0040:BOMBING-phys_tgt_id bank,glass,shop,office
TST3-MUC4-0041:ARSON-hum_tgt other,criminal,employee,people
TST3-MUC4-0041:ATTACK-incident_instrument_id dynamite,bomb,kg
TST3-MUC4-0041:BOMBING-hum_tgt other,criminal,employee,people
TST3-MUC4-0041:BOMBING-incident_instrument_id dynamite,bomb,kg
TST3-MUC4-0042:ARSON-perp_id move,rebel,martus,battalion
TST3-MUC4-0042:ATTACK-perp_id move,rebel,martus,battalion
TST3-MUC4-0042:BOMBING-perp_id move,rebel,martus,battalion
TST3-MUC4-0042:KIDNAPPING-perp_id move,rebel,martus,battalion
TST3-MUC4-0044:ARSON-hum_tgt woman,arm
TST3-MUC4-0044:ARSON-phys_tgt_id door,wall
TST3-MUC4-0044:ATTACK-incident_instrument_id bomb
TST3-MUC4-0044:ATTACK-phys_tgt_id door,wall
TST3-MUC4-0044:BOMBING-hum_tgt woman,arm
TST3-MUC4-0044:BOMBING-incident_instrument_id bomb
TST3-MUC4-0044:BOMBING-phys_tgt_id door,wall
TST3-MUC4-0046:ARSON-hum_tgt editor,lopez,personnel
TST3-MUC4-0046:ARSON-perp_id individual,mafia,man,gunman
TST3-MUC4-0046:ARSON-phys_tgt_id car,office
TST3-MUC4-0046:ATTACK-hum_tgt lopez,soler,galvez,director,attorney,father,rodriguez,employee
TST3-MUC4-0046:ATTACK-perp_id individual,mafia,man,gunman
TST3-MUC4-0046:ATTACK-phys_tgt_id car,office
TST3-MUC4-0046:BOMBING-hum_tgt editor,lopez,personnel
TST3-MUC4-0046:BOMBING-perp_id individual,mafia,man,gunman
TST3-MUC4-0046:BOMBING-phys_tgt_id car,office
TST3-MUC4-0046:KIDNAPPING-hum_tgt lopez,soler,galvez,director,attorney,father,rodriguez,employee
TST3-MUC4-0046:KIDNAPPING-perp_id individual,mafia,man,gunman
TST3-MUC4-0048:ARSON-perp_id group
TST3-MUC4-0048:ATTACK-hum_tgt ortiz,nun
TST3-MUC4-0048:ATTACK-perp_id group
TST3-MUC4-0048:BOMBING-perp_id group
TST3-MUC4-0048:KIDNAPPING-hum_tgt ortiz,nun
TST3-MUC4-0048:KIDNAPPING-perp_id group
TST3-MUC4-0050:ARSON-perp_id army,unit,commando,rebel,soldier,guerrilla,force,troops,group
TST3-MUC4-0050:ARSON-phys_tgt_id pylon,line,tank,battalion
TST3-MUC4-0050:ATTACK-incident_instrument_id weapon,cartridge,town,fire,bomb,rifle
TST3-MUC4-0050:ATTACK-perp_id army,unit,commando,rebel,soldier,guerrilla,force,troops,group
TST3-MUC4-0050:ATTACK-phys_tgt_id pylon,line,tank,battalion
TST3-MUC4-0050:BOMBING-incident_instrument_id weapon,cartridge,town,fire,bomb,rifle
TST3-MUC4-0050:BOMBING-perp_id army,unit,commando,rebel,soldier,guerrilla,force,troops,group
TST3-MUC4-0050:BOMBING-phys_tgt_id pylon,line,tank,battalion
TST3-MUC4-0050:KIDNAPPING-perp_id army,unit,commando,rebel,soldier,guerrilla,force,troops,group
TST3-MUC4-0051:ATTACK-hum_tgt judge
TST3-MUC4-0051:KIDNAPPING-hum_tgt judge
TST3-MUC4-0053:ARSON-perp_id squad
TST3-MUC4-0053:ATTACK-perp_id squad
TST3-MUC4-0053:BOMBING-perp_id squad
TST3-MUC4-0053:KIDNAPPING-perp_id squad
TST3-MUC4-0055:ARSON-hum_tgt elizabeth,person,neighborhood,civilian,people
TST3-MUC4-0055:ARSON-perp_id army,rebel,venceremo,brigade,guerrilla,assesement,fighter,force,troops,homage
TST3-MUC4-0055:ARSON-phys_tgt_id strip,helicopter
TST3-MUC4-0055:ATTACK-incident_instrument_id gunship,rifle
TST3-MUC4-0055:ATTACK-perp_id army,rebel,venceremo,brigade,guerrilla,assesement,fighter,force,troops,homage
TST3-MUC4-0055:ATTACK-phys_tgt_id strip,helicopter
TST3-MUC4-0055:BOMBING-hum_tgt elizabeth,person,neighborhood,civilian,people
TST3-MUC4-0055:BOMBING-incident_instrument_id gunship,rifle
TST3-MUC4-0055:BOMBING-perp_id army,rebel,venceremo,brigade,guerrilla,assesement,fighter,force,troops,homage
TST3-MUC4-0055:BOMBING-phys_tgt_id strip,helicopter
TST3-MUC4-0055:KIDNAPPING-perp_id army,rebel,venceremo,brigade,guerrilla,assesement,fighter,force,troops,homage
TST3-MUC4-0056:ARSON-hum_tgt civilian,thousand
TST3-MUC4-0056:ARSON-perp_id c,fighter,force
TST3-MUC4-0056:ARSON-phys_tgt_id plane,carrier
TST3-MUC4-0056:ATTACK-incident_instrument_id launcher
TST3-MUC4-0056:ATTACK-perp_id c,fighter,force
TST3-MUC4-0056:ATTACK-phys_tgt_id plane,carrier
TST3-MUC4-0056:BOMBING-hum_tgt civilian,thousand
TST3-MUC4-0056:BOMBING-incident_instrument_id launcher
TST3-MUC4-0056:BOMBING-perp_id c,fighter,force
TST3-MUC4-0056:BOMBING-phys_tgt_id plane,carrier
TST3-MUC4-0056:KIDNAPPING-perp_id c,fighter,force
TST3-MUC4-0057:ARSON-perp_id guerrilla
TST3-MUC4-0057:ATTACK-perp_id guerrilla
TST3-MUC4-0057:BOMBING-perp_id guerrilla
TST3-MUC4-0057:KIDNAPPING-perp_id guerrilla
TST3-MUC4-0058:ARSON-perp_id afternoon,force,troops,battalion
TST3-MUC4-0058:ARSON-phys_tgt_id plane
TST3-MUC4-0058:ATTACK-perp_id afternoon,force,troops,battalion
TST3-MUC4-0058:ATTACK-phys_tgt_id plane
TST3-MUC4-0058:BOMBING-perp_id afternoon,force,troops,battalion
TST3-MUC4-0058:BOMBING-phys_tgt_id plane
TST3-MUC4-0058:KIDNAPPING-perp_id afternoon,force,troops,battalion
TST3-MUC4-0059:ARSON-hum_tgt leader,other,teacher,striker
TST3-MUC4-0059:ARSON-perp_id patrol,police,group
TST3-MUC4-0059:ATTACK-incident_instrument_id force
TST3-MUC4-0059:ATTACK-perp_id patrol,police,group
TST3-MUC4-0059:BOMBING-hum_tgt leader,other,teacher,striker
TST3-MUC4-0059:BOMBING-incident_instrument_id force
TST3-MUC4-0059:BOMBING-perp_id patrol,police,group
TST3-MUC4-0059:KIDNAPPING-perp_id patrol,police,group
TST3-MUC4-0060:ARSON-hum_tgt soldier,murderer,people
TST3-MUC4-0060:ARSON-perp_id massacre
TST3-MUC4-0060:ATTACK-hum_tgt citizen,leader,priest,jesuit
TST3-MUC4-0060:ATTACK-perp_id massacre
TST3-MUC4-0060:BOMBING-hum_tgt soldier,murderer,people
TST3-MUC4-0060:BOMBING-perp_id massacre
TST3-MUC4-0060:KIDNAPPING-hum_tgt citizen,leader,priest,jesuit
TST3-MUC4-0060:KIDNAPPING-perp_id massacre
TST3-MUC4-0062:ARSON-perp_id staff,battalion,troops
TST3-MUC4-0062:ARSON-phys_tgt_id plane
TST3-MUC4-0062:ATTACK-incident_instrument_id hill,weapon,machinegun,mortar,bomb
TST3-MUC4-0062:ATTACK-perp_id staff,battalion,troops
TST3-MUC4-0062:ATTACK-phys_tgt_id plane
TST3-MUC4-0062:BOMBING-incident_instrument_id hill,weapon,machinegun,mortar,bomb
TST3-MUC4-0062:BOMBING-perp_id staff,battalion,troops
TST3-MUC4-0062:BOMBING-phys_tgt_id plane
TST3-MUC4-0062:KIDNAPPING-perp_id staff,battalion,troops
TST3-MUC4-0063:ARSON-phys_tgt_id area,km,pilot,one,part,house
TST3-MUC4-0063:ATTACK-incident_instrument_id back,civilian
TST3-MUC4-0063:ATTACK-phys_tgt_id area,km,pilot,one,part,house
TST3-MUC4-0063:BOMBING-incident_instrument_id back,civilian
TST3-MUC4-0063:BOMBING-phys_tgt_id area,km,pilot,one,part,house
TST3-MUC4-0064:ARSON-perp_id materiel,communist,salvador,force,enemy,terrorist
TST3-MUC4-0064:ATTACK-incident_instrument_id equipment
TST3-MUC4-0064:ATTACK-perp_id materiel,communist,salvador,force,enemy,terrorist
TST3-MUC4-0064:BOMBING-incident_instrument_id equipment
TST3-MUC4-0064:BOMBING-perp_id materiel,communist,salvador,force,enemy,terrorist
TST3-MUC4-0064:KIDNAPPING-perp_id materiel,communist,salvador,force,enemy,terrorist
TST3-MUC4-0066:ATTACK-hum_tgt carlo,priest
TST3-MUC4-0066:KIDNAPPING-hum_tgt carlo,priest
TST3-MUC4-0067:ARSON-perp_id unit,police,soldier,brigade,guard,battalion
TST3-MUC4-0067:ATTACK-perp_id unit,police,soldier,brigade,guard,battalion
TST3-MUC4-0067:BOMBING-perp_id unit,police,soldier,brigade,guard,battalion
TST3-MUC4-0067:KIDNAPPING-perp_id unit,police,soldier,brigade,guard,battalion
TST3-MUC4-0068:ARSON-perp_id guerrilla,tank
TST3-MUC4-0068:ARSON-phys_tgt_id helicopter,furniture,window
TST3-MUC4-0068:ATTACK-perp_id guerrilla,tank
TST3-MUC4-0068:ATTACK-phys_tgt_id helicopter,furniture,window
TST3-MUC4-0068:BOMBING-perp_id guerrilla,tank
TST3-MUC4-0068:BOMBING-phys_tgt_id helicopter,furniture,window
TST3-MUC4-0068:KIDNAPPING-perp_id guerrilla,tank
TST3-MUC4-0069:ATTACK-hum_tgt leader,priest
TST3-MUC4-0069:KIDNAPPING-hum_tgt leader,priest
TST3-MUC4-0070:ARSON-hum_tgt person,girl,people
TST3-MUC4-0070:ARSON-perp_id puppet,fighter,fmln,force,terrorist
TST3-MUC4-0070:ARSON-phys_tgt_id aircraft,people
TST3-MUC4-0070:ATTACK-incident_instrument_id weapon,amount,weaponry,kind,concentration
TST3-MUC4-0070:ATTACK-perp_id puppet,fighter,fmln,force,terrorist
TST3-MUC4-0070:ATTACK-phys_tgt_id aircraft,people
TST3-MUC4-0070:BOMBING-hum_tgt person,girl,people
TST3-MUC4-0070:BOMBING-incident_instrument_id weapon,amount,weaponry,kind,concentration
TST3-MUC4-0070:BOMBING-perp_id puppet,fighter,fmln,force,terrorist
TST3-MUC4-0070:BOMBING-phys_tgt_id aircraft,people
TST3-MUC4-0070:KIDNAPPING-perp_id puppet,fighter,fmln,force,terrorist
TST3-MUC4-0071:ARSON-perp_id unit,oligarch,force,battalion,troops
TST3-MUC4-0071:ATTACK-incident_instrument_id post,fire,thousand
TST3-MUC4-0071:ATTACK-perp_id unit,oligarch,force,battalion,troops
TST3-MUC4-0071:BOMBING-incident_instrument_id post,fire,thousand
TST3-MUC4-0071:BOMBING-perp_id unit,oligarch,force,battalion,troops
TST3-MUC4-0071:KIDNAPPING-perp_id unit,oligarch,force,battalion,troops
TST3-MUC4-0072:ARSON-perp_id pilot,guerrilla
TST3-MUC4-0072:ARSON-phys_tgt_id plane,trafficker
TST3-MUC4-0072:ATTACK-incident_instrument_id commander,lamp
TST3-MUC4-0072:ATTACK-perp_id pilot,guerrilla
TST3-MUC4-0072:ATTACK-phys_tgt_id plane,trafficker
TST3-MUC4-0072:BOMBING-incident_instrument_id commander,lamp
TST3-MUC4-0072:BOMBING-perp_id pilot,guerrilla
TST3-MUC4-0072:BOMBING-phys_tgt_id plane,trafficker
TST3-MUC4-0072:KIDNAPPING-perp_id pilot,guerrilla
TST3-MUC4-0073:ARSON-hum_tgt people
TST3-MUC4-0073:ARSON-phys_tgt_id office,building
TST3-MUC4-0073:ATTACK-incident_instrument_id bogota,bomb
TST3-MUC4-0073:ATTACK-phys_tgt_id office,building
TST3-MUC4-0073:BOMBING-hum_tgt people
TST3-MUC4-0073:BOMBING-incident_instrument_id bogota,bomb
TST3-MUC4-0073:BOMBING-phys_tgt_id office,building
TST3-MUC4-0074:ARSON-perp_id criminal
TST3-MUC4-0074:ARSON-phys_tgt_id airplane
TST3-MUC4-0074:ATTACK-incident_instrument_id hill,missile
TST3-MUC4-0074:ATTACK-perp_id criminal
TST3-MUC4-0074:ATTACK-phys_tgt_id airplane
TST3-MUC4-0074:BOMBING-incident_instrument_id hill,missile
TST3-MUC4-0074:BOMBING-perp_id criminal
TST3-MUC4-0074:BOMBING-phys_tgt_id airplane
TST3-MUC4-0074:KIDNAPPING-perp_id criminal
TST3-MUC4-0076:ARSON-hum_tgt agreement
TST3-MUC4-0076:ATTACK-hum_tgt priest,official
TST3-MUC4-0076:ATTACK-incident_instrument_id cristianus,back,command
TST3-MUC4-0076:BOMBING-hum_tgt agreement
TST3-MUC4-0076:BOMBING-incident_instrument_id cristianus,back,command
TST3-MUC4-0076:KIDNAPPING-hum_tgt priest,official
TST3-MUC4-0077:ARSON-hum_tgt freddy,gacha,people
TST3-MUC4-0077:ATTACK-hum_tgt director
TST3-MUC4-0077:BOMBING-hum_tgt freddy,gacha,people
TST3-MUC4-0077:KIDNAPPING-hum_tgt director
TST3-MUC4-0078:ARSON-perp_id chilean,canadian,argentine
TST3-MUC4-0078:ATTACK-perp_id chilean,canadian,argentine
TST3-MUC4-0078:BOMBING-perp_id chilean,canadian,argentine
TST3-MUC4-0078:KIDNAPPING-perp_id chilean,canadian,argentine
TST3-MUC4-0079:ARSON-hum_tgt member
TST3-MUC4-0079:BOMBING-hum_tgt member
TST3-MUC4-0080:ARSON-hum_tgt rebel,woman,soldier,people
TST3-MUC4-0080:ARSON-perp_id army,insurgent,soldier,brigade,guerrilla,member,force,troops
TST3-MUC4-0080:ATTACK-hum_tgt lopez
TST3-MUC4-0080:ATTACK-incident_instrument_id catapult,bomb
TST3-MUC4-0080:ATTACK-perp_id army,insurgent,soldier,brigade,guerrilla,member,force,troops
TST3-MUC4-0080:BOMBING-hum_tgt rebel,woman,soldier,people
TST3-MUC4-0080:BOMBING-incident_instrument_id catapult,bomb
TST3-MUC4-0080:BOMBING-perp_id army,insurgent,soldier,brigade,guerrilla,member,force,troops
TST3-MUC4-0080:KIDNAPPING-hum_tgt lopez
TST3-MUC4-0080:KIDNAPPING-perp_id army,insurgent,soldier,brigade,guerrilla,member,force,troops
TST3-MUC4-0083:ATTACK-hum_tgt priest,oquelus
TST3-MUC4-0083:ATTACK-incident_instrument_id pressure
TST3-MUC4-0083:BOMBING-incident_instrument_id pressure
TST3-MUC4-0083:KIDNAPPING-hum_tgt priest,oquelus
TST3-MUC4-0084:ARSON-hum_tgt soldier,guerrilla
TST3-MUC4-0084:ARSON-perp_id rebel,group
TST3-MUC4-0084:ARSON-phys_tgt_id bus,feb,store
TST3-MUC4-0084:ATTACK-perp_id rebel,group
TST3-MUC4-0084:ATTACK-phys_tgt_id bus,feb,store
TST3-MUC4-0084:BOMBING-hum_tgt soldier,guerrilla
TST3-MUC4-0084:BOMBING-perp_id rebel,group
TST3-MUC4-0084:BOMBING-phys_tgt_id bus,feb,store
TST3-MUC4-0084:KIDNAPPING-perp_id rebel,group
TST3-MUC4-0087:ARSON-perp_id rebel,force,troops
TST3-MUC4-0087:ATTACK-perp_id rebel,force,troops
TST3-MUC4-0087:BOMBING-perp_id rebel,force,troops
TST3-MUC4-0087:KIDNAPPING-perp_id rebel,force,troops
TST3-MUC4-0088:ARSON-hum_tgt other,soldier,officer,guerrilla
TST3-MUC4-0088:ARSON-perp_id column,front,troops
TST3-MUC4-0088:ATTACK-hum_tgt candidate,gonzalez,mayor,official
TST3-MUC4-0088:ATTACK-perp_id column,front,troops
TST3-MUC4-0088:BOMBING-hum_tgt other,soldier,officer,guerrilla
TST3-MUC4-0088:BOMBING-perp_id column,front,troops
TST3-MUC4-0088:KIDNAPPING-hum_tgt candidate,gonzalez,mayor,official
TST3-MUC4-0088:KIDNAPPING-perp_id column,front,troops
TST3-MUC4-0089:ARSON-hum_tgt revolution
TST3-MUC4-0089:ARSON-perp_id army
TST3-MUC4-0089:ATTACK-perp_id army
TST3-MUC4-0089:BOMBING-hum_tgt revolution
TST3-MUC4-0089:BOMBING-perp_id army
TST3-MUC4-0089:KIDNAPPING-perp_id army
TST3-MUC4-0091:ARSON-hum_tgt santiago
TST3-MUC4-0091:BOMBING-hum_tgt santiago
TST3-MUC4-0092:ATTACK-hum_tgt gomez,giroldus
TST3-MUC4-0092:KIDNAPPING-hum_tgt gomez,giroldus
TST3-MUC4-0093:ATTACK-hum_tgt jaramillo
TST3-MUC4-0093:KIDNAPPING-hum_tgt jaramillo
TST3-MUC4-0094:ARSON-hum_tgt woman,ortiz,person,officer,civilian,people
TST3-MUC4-0094:ARSON-perp_id man,terrorist,group
TST3-MUC4-0094:ATTACK-hum_tgt mendoza,member,posada,bullet
TST3-MUC4-0094:ATTACK-perp_id man,terrorist,group
TST3-MUC4-0094:BOMBING-hum_tgt woman,ortiz,person,officer,civilian,people
TST3-MUC4-0094:BOMBING-perp_id man,terrorist,group
TST3-MUC4-0094:KIDNAPPING-hum_tgt mendoza,member,posada,bullet
TST3-MUC4-0094:KIDNAPPING-perp_id man,terrorist,group
TST3-MUC4-0095:ARSON-hum_tgt citizen,murphy,member,ecuadorean,oliva,diana
TST3-MUC4-0095:ARSON-perp_id patrol,airplane,ecuador
TST3-MUC4-0095:ATTACK-incident_instrument_id ton,crack,shipment,cocaine,marijuana,kg,airstrip,boat
TST3-MUC4-0095:ATTACK-perp_id patrol,airplane,ecuador
TST3-MUC4-0095:BOMBING-hum_tgt citizen,murphy,member,ecuadorean,oliva,diana
TST3-MUC4-0095:BOMBING-incident_instrument_id ton,crack,shipment,cocaine,marijuana,kg,airstrip,boat
TST3-MUC4-0095:BOMBING-perp_id patrol,airplane,ecuador
TST3-MUC4-0095:KIDNAPPING-perp_id patrol,airplane,ecuador
TST3-MUC4-0096:ARSON-phys_tgt_id process
TST3-MUC4-0096:ATTACK-hum_tgt pizarro,carlo
TST3-MUC4-0096:ATTACK-phys_tgt_id process
TST3-MUC4-0096:BOMBING-phys_tgt_id process
TST3-MUC4-0096:KIDNAPPING-hum_tgt pizarro,carlo
TST3-MUC4-0097:ARSON-hum_tgt member,casualty
TST3-MUC4-0097:ARSON-perp_id army,rebel,force,troops,group
TST3-MUC4-0097:ATTACK-perp_id army,rebel,force,troops,group
TST3-MUC4-0097:BOMBING-hum_tgt member,casualty
TST3-MUC4-0097:BOMBING-perp_id army,rebel,force,troops,group
TST3-MUC4-0097:KIDNAPPING-perp_id army,rebel,force,troops,group
TST3-MUC4-0098:ATTACK-incident_instrument_id proposal,percent
TST3-MUC4-0098:BOMBING-incident_instrument_id proposal,percent
TST3-MUC4-0099:ARSON-hum_tgt soldier
TST3-MUC4-0099:ARSON-phys_tgt_id pylon,number,system,helicopter,transformer,pole
TST3-MUC4-0099:ATTACK-incident_instrument_id mortar,rifle
TST3-MUC4-0099:ATTACK-phys_tgt_id pylon,number,system,helicopter,transformer,pole
TST3-MUC4-0099:BOMBING-hum_tgt soldier
TST3-MUC4-0099:BOMBING-incident_instrument_id mortar,rifle
TST3-MUC4-0099:BOMBING-phys_tgt_id pylon,number,system,helicopter,transformer,pole
TST3-MUC4-0100:ATTACK-hum_tgt priest
TST3-MUC4-0100:KIDNAPPING-hum_tgt priest
TST4-MUC4-0001:ARSON-phys_tgt_id roof,window,wall
TST4-MUC4-0001:ATTACK-incident_instrument_id bomb
TST4-MUC4-0001:ATTACK-phys_tgt_id roof,window,wall
TST4-MUC4-0001:BOMBING-incident_instrument_id bomb
TST4-MUC4-0001:BOMBING-phys_tgt_id roof,window,wall
TST4-MUC4-0002:ARSON-hum_tgt inmate
TST4-MUC4-0002:ATTACK-hum_tgt inmate
TST4-MUC4-0002:BOMBING-hum_tgt inmate
TST4-MUC4-0002:KIDNAPPING-hum_tgt inmate
TST4-MUC4-0003:ARSON-hum_tgt officer
TST4-MUC4-0003:ARSON-perp_id group,terrorist
TST4-MUC4-0003:ARSON-phys_tgt_id field,helicopter,plantation
TST4-MUC4-0003:ATTACK-perp_id group,terrorist
TST4-MUC4-0003:ATTACK-phys_tgt_id field,helicopter,plantation
TST4-MUC4-0003:BOMBING-hum_tgt officer
TST4-MUC4-0003:BOMBING-perp_id group,terrorist
TST4-MUC4-0003:BOMBING-phys_tgt_id field,helicopter,plantation
TST4-MUC4-0003:KIDNAPPING-perp_id group,terrorist
TST4-MUC4-0004:ARSON-hum_tgt chilean,sandoval
TST4-MUC4-0004:ATTACK-hum_tgt carreno
TST4-MUC4-0004:BOMBING-hum_tgt chilean,sandoval
TST4-MUC4-0004:KIDNAPPING-hum_tgt carreno
TST4-MUC4-0005:ARSON-hum_tgt aug,soldier
TST4-MUC4-0005:ATTACK-hum_tgt bodyguard,menendez,none
TST4-MUC4-0005:BOMBING-hum_tgt aug,soldier
TST4-MUC4-0005:KIDNAPPING-hum_tgt bodyguard,menendez,none
TST4-MUC4-0006:ARSON-hum_tgt granado,salvador,lieutenant,guerrilla,civilian
TST4-MUC4-0006:ARSON-perp_id army,insurgent,rebel,fmln,troops
TST4-MUC4-0006:ATTACK-perp_id army,insurgent,rebel,fmln,troops
TST4-MUC4-0006:BOMBING-hum_tgt granado,salvador,lieutenant,guerrilla,civilian
TST4-MUC4-0006:BOMBING-perp_id army,insurgent,rebel,fmln,troops
TST4-MUC4-0006:KIDNAPPING-perp_id army,insurgent,rebel,fmln,troops
TST4-MUC4-0007:ATTACK-incident_instrument_id grenade
TST4-MUC4-0007:BOMBING-incident_instrument_id grenade
TST4-MUC4-0010:ARSON-phys_tgt_id window
TST4-MUC4-0010:ATTACK-phys_tgt_id window
TST4-MUC4-0010:BOMBING-phys_tgt_id window
TST4-MUC4-0011:ARSON-hum_tgt prisoner,thousand
TST4-MUC4-0011:BOMBING-hum_tgt prisoner,thousand
TST4-MUC4-0012:ARSON-hum_tgt member,trafficker,reye
TST4-MUC4-0012:ATTACK-incident_instrument_id weapon,pistol,drug
TST4-MUC4-0012:BOMBING-hum_tgt member,trafficker,reye
TST4-MUC4-0012:BOMBING-incident_instrument_id weapon,pistol,drug
TST4-MUC4-0013:ARSON-hum_tgt witness,man
TST4-MUC4-0013:ATTACK-hum_tgt romero,captain,sanabrium
TST4-MUC4-0013:BOMBING-hum_tgt witness,man
TST4-MUC4-0013:KIDNAPPING-hum_tgt romero,captain,sanabrium
TST4-MUC4-0015:ARSON-hum_tgt night,civilian
TST4-MUC4-0015:ARSON-perp_id army
TST4-MUC4-0015:ATTACK-incident_instrument_id weapon,shack,fire
TST4-MUC4-0015:ATTACK-perp_id army
TST4-MUC4-0015:BOMBING-hum_tgt night,civilian
TST4-MUC4-0015:BOMBING-incident_instrument_id weapon,shack,fire
TST4-MUC4-0015:BOMBING-perp_id army
TST4-MUC4-0015:KIDNAPPING-perp_id army
TST4-MUC4-0016:ARSON-phys_tgt_id license,car,north,west,property,hood,windshield,body,ministry,vehicle
TST4-MUC4-0016:ATTACK-incident_instrument_id bomb
TST4-MUC4-0016:ATTACK-phys_tgt_id license,car,north,west,property,hood,windshield,body,ministry,vehicle
TST4-MUC4-0016:BOMBING-incident_instrument_id bomb
TST4-MUC4-0016:BOMBING-phys_tgt_id license,car,north,west,property,hood,windshield,body,ministry,vehicle
TST4-MUC4-0017:ARSON-hum_tgt insurgent,rebel,soldier
TST4-MUC4-0017:ARSON-perp_id unit,rebel,salvador,column,member,troops
TST4-MUC4-0017:ARSON-phys_tgt_id hideout,warehouse
TST4-MUC4-0017:ATTACK-incident_instrument_id materiel,mine,uniform,cartridge,amount,unit,grenade,propaganda,knapsack,clothing,trap,clip
TST4-MUC4-0017:ATTACK-perp_id unit,rebel,salvador,column,member,troops
TST4-MUC4-0017:ATTACK-phys_tgt_id hideout,warehouse
TST4-MUC4-0017:BOMBING-hum_tgt insurgent,rebel,soldier
TST4-MUC4-0017:BOMBING-incident_instrument_id materiel,mine,uniform,cartridge,amount,unit,grenade,propaganda,knapsack,clothing,trap,clip
TST4-MUC4-0017:BOMBING-perp_id unit,rebel,salvador,column,member,troops
TST4-MUC4-0017:BOMBING-phys_tgt_id hideout,warehouse
TST4-MUC4-0017:KIDNAPPING-perp_id unit,rebel,salvador,column,member,troops
TST4-MUC4-0018:ARSON-hum_tgt administration
TST4-MUC4-0018:ARSON-phys_tgt_id laboratory
TST4-MUC4-0018:ATTACK-incident_instrument_id ton,drug
TST4-MUC4-0018:ATTACK-phys_tgt_id laboratory
TST4-MUC4-0018:BOMBING-hum_tgt administration
TST4-MUC4-0018:BOMBING-incident_instrument_id ton,drug
TST4-MUC4-0018:BOMBING-phys_tgt_id laboratory
TST4-MUC4-0019:ATTACK-incident_instrument_id bomb
TST4-MUC4-0019:BOMBING-incident_instrument_id bomb
TST4-MUC4-0020:ARSON-hum_tgt people
TST4-MUC4-0020:ATTACK-hum_tgt pacheco,people
TST4-MUC4-0020:BOMBING-hum_tgt people
TST4-MUC4-0020:KIDNAPPING-hum_tgt pacheco,people
TST4-MUC4-0021:ARSON-hum_tgt one,people
TST4-MUC4-0021:ARSON-perp_id individual,subversive,guard,guerrilla
TST4-MUC4-0021:ATTACK-incident_instrument_id machinegun,bomb
TST4-MUC4-0021:ATTACK-perp_id individual,subversive,guard,guerrilla
TST4-MUC4-0021:BOMBING-hum_tgt one,people
TST4-MUC4-0021:BOMBING-incident_instrument_id machinegun,bomb
TST4-MUC4-0021:BOMBING-perp_id individual,subversive,guard,guerrilla
TST4-MUC4-0021:KIDNAPPING-perp_id individual,subversive,guard,guerrilla
TST4-MUC4-0023:ARSON-hum_tgt friend,herrera,vulnerability,people
TST4-MUC4-0023:ATTACK-incident_instrument_id song
TST4-MUC4-0023:BOMBING-hum_tgt friend,herrera,vulnerability,people
TST4-MUC4-0023:BOMBING-incident_instrument_id song
TST4-MUC4-0024:ARSON-phys_tgt_id balza
TST4-MUC4-0024:ATTACK-phys_tgt_id balza
TST4-MUC4-0024:BOMBING-phys_tgt_id balza
TST4-MUC4-0025:ARSON-hum_tgt rebel,salvador,officer,corpse
TST4-MUC4-0025:ARSON-phys_tgt_id installation
TST4-MUC4-0025:ATTACK-phys_tgt_id installation
TST4-MUC4-0025:BOMBING-hum_tgt rebel,salvador,officer,corpse
TST4-MUC4-0025:BOMBING-phys_tgt_id installation
TST4-MUC4-0026:ARSON-hum_tgt bogota,soldier
TST4-MUC4-0026:ARSON-perp_id rebel,guerrilla
TST4-MUC4-0026:ATTACK-perp_id rebel,guerrilla
TST4-MUC4-0026:BOMBING-hum_tgt bogota,soldier
TST4-MUC4-0026:BOMBING-perp_id rebel,guerrilla
TST4-MUC4-0026:KIDNAPPING-perp_id rebel,guerrilla
TST4-MUC4-0027:ARSON-hum_tgt lieutenant,leon,montero
TST4-MUC4-0027:ARSON-perp_id terrorist
TST4-MUC4-0027:ATTACK-hum_tgt mario
TST4-MUC4-0027:ATTACK-incident_instrument_id amount,leon,leaflet
TST4-MUC4-0027:ATTACK-perp_id terrorist
TST4-MUC4-0027:BOMBING-hum_tgt lieutenant,leon,montero
TST4-MUC4-0027:BOMBING-incident_instrument_id amount,leon,leaflet
TST4-MUC4-0027:BOMBING-perp_id terrorist
TST4-MUC4-0027:KIDNAPPING-hum_tgt mario
TST4-MUC4-0027:KIDNAPPING-perp_id terrorist
TST4-MUC4-0028:ARSON-perp_id terrorist
TST4-MUC4-0028:ARSON-phys_tgt_id tower
TST4-MUC4-0028:ATTACK-incident_instrument_id santiago,tnt,bomb,type,leftist,addition
TST4-MUC4-0028:ATTACK-perp_id terrorist
TST4-MUC4-0028:ATTACK-phys_tgt_id tower
TST4-MUC4-0028:BOMBING-incident_instrument_id santiago,tnt,bomb,type,leftist,addition
TST4-MUC4-0028:BOMBING-perp_id terrorist
TST4-MUC4-0028:BOMBING-phys_tgt_id tower
TST4-MUC4-0028:KIDNAPPING-perp_id terrorist
TST4-MUC4-0029:ARSON-hum_tgt professor,pedestrian,policeman
TST4-MUC4-0029:ARSON-perp_id locality,group,terrorist
TST4-MUC4-0029:ATTACK-hum_tgt parra
TST4-MUC4-0029:ATTACK-perp_id locality,group,terrorist
TST4-MUC4-0029:BOMBING-hum_tgt professor,pedestrian,policeman
TST4-MUC4-0029:BOMBING-perp_id locality,group,terrorist
TST4-MUC4-0029:KIDNAPPING-hum_tgt parra
TST4-MUC4-0029:KIDNAPPING-perp_id locality,group,terrorist
TST4-MUC4-0030:ARSON-hum_tgt terrorist
TST4-MUC4-0030:ATTACK-incident_instrument_id gun,dynamite,type,arsenal
TST4-MUC4-0030:BOMBING-hum_tgt terrorist
TST4-MUC4-0030:BOMBING-incident_instrument_id gun,dynamite,type,arsenal
TST4-MUC4-0031:ARSON-perp_id attempt
TST4-MUC4-0031:ARSON-phys_tgt_id pipeline,bucaramanga,section
TST4-MUC4-0031:ATTACK-incident_instrument_id dynamite,gas
TST4-MUC4-0031:ATTACK-perp_id attempt
TST4-MUC4-0031:ATTACK-phys_tgt_id pipeline,bucaramanga,section
TST4-MUC4-0031:BOMBING-incident_instrument_id dynamite,gas
TST4-MUC4-0031:BOMBING-perp_id attempt
TST4-MUC4-0031:BOMBING-phys_tgt_id pipeline,bucaramanga,section
TST4-MUC4-0031:KIDNAPPING-perp_id attempt
TST4-MUC4-0032:ATTACK-incident_instrument_id bomb
TST4-MUC4-0032:BOMBING-incident_instrument_id bomb
TST4-MUC4-0034:ARSON-phys_tgt_id door,technician,pane,vehicle,home
TST4-MUC4-0034:ATTACK-incident_instrument_id weapon,bomb
TST4-MUC4-0034:ATTACK-phys_tgt_id door,technician,pane,vehicle,home
TST4-MUC4-0034:BOMBING-incident_instrument_id weapon,bomb
TST4-MUC4-0034:BOMBING-phys_tgt_id door,technician,pane,vehicle,home
TST4-MUC4-0035:ARSON-perp_id guatemalum,authority
TST4-MUC4-0035:ATTACK-incident_instrument_id vessel,shot
TST4-MUC4-0035:ATTACK-perp_id guatemalum,authority
TST4-MUC4-0035:BOMBING-incident_instrument_id vessel,shot
TST4-MUC4-0035:BOMBING-perp_id guatemalum,authority
TST4-MUC4-0035:KIDNAPPING-perp_id guatemalum,authority
TST4-MUC4-0036:ARSON-hum_tgt lima,terrorist
TST4-MUC4-0036:ARSON-perp_id patrol,column,department,day
TST4-MUC4-0036:ATTACK-perp_id patrol,column,department,day
TST4-MUC4-0036:BOMBING-hum_tgt lima,terrorist
TST4-MUC4-0036:BOMBING-perp_id patrol,column,department,day
TST4-MUC4-0036:KIDNAPPING-perp_id patrol,column,department,day
TST4-MUC4-0037:ARSON-hum_tgt soldier,guerrilla
TST4-MUC4-0037:ARSON-perp_id rebel,guerrilla,fmln,troops
TST4-MUC4-0037:ARSON-phys_tgt_id side,office,pole,building
TST4-MUC4-0037:ATTACK-perp_id rebel,guerrilla,fmln,troops
TST4-MUC4-0037:ATTACK-phys_tgt_id side,office,pole,building
TST4-MUC4-0037:BOMBING-hum_tgt soldier,guerrilla
TST4-MUC4-0037:BOMBING-perp_id rebel,guerrilla,fmln,troops
TST4-MUC4-0037:BOMBING-phys_tgt_id side,office,pole,building
TST4-MUC4-0037:KIDNAPPING-perp_id rebel,guerrilla,fmln,troops
TST4-MUC4-0038:ARSON-hum_tgt diaz,soldier
TST4-MUC4-0038:ARSON-perp_id patrol,soldier,personnel,troops,battalion
TST4-MUC4-0038:ATTACK-incident_instrument_id weapon,machinegun,mortar,rpg,fire,communication,rifle
TST4-MUC4-0038:ATTACK-perp_id patrol,soldier,personnel,troops,battalion
TST4-MUC4-0038:BOMBING-hum_tgt diaz,soldier
TST4-MUC4-0038:BOMBING-incident_instrument_id weapon,machinegun,mortar,rpg,fire,communication,rifle
TST4-MUC4-0038:BOMBING-perp_id patrol,soldier,personnel,troops,battalion
TST4-MUC4-0038:KIDNAPPING-perp_id patrol,soldier,personnel,troops,battalion
TST4-MUC4-0039:ARSON-perp_id army,rebel,farc,bogota
TST4-MUC4-0039:ATTACK-hum_tgt man,detail
TST4-MUC4-0039:ATTACK-perp_id army,rebel,farc,bogota
TST4-MUC4-0039:BOMBING-perp_id army,rebel,farc,bogota
TST4-MUC4-0039:KIDNAPPING-hum_tgt man,detail
TST4-MUC4-0039:KIDNAPPING-perp_id army,rebel,farc,bogota
TST4-MUC4-0040:ARSON-phys_tgt_id business,building
TST4-MUC4-0040:ATTACK-incident_instrument_id bomb
TST4-MUC4-0040:ATTACK-phys_tgt_id business,building
TST4-MUC4-0040:BOMBING-incident_instrument_id bomb
TST4-MUC4-0040:BOMBING-phys_tgt_id business,building
TST4-MUC4-0041:ARSON-hum_tgt lima,co.,lo,soldier
TST4-MUC4-0041:ARSON-perp_id group
TST4-MUC4-0041:ATTACK-perp_id group
TST4-MUC4-0041:BOMBING-hum_tgt lima,co.,lo,soldier
TST4-MUC4-0041:BOMBING-perp_id group
TST4-MUC4-0041:KIDNAPPING-perp_id group
TST4-MUC4-0042:ARSON-hum_tgt rebel,soldier,guerrilla,people
TST4-MUC4-0042:ARSON-perp_id guerrilla,troops
TST4-MUC4-0042:ATTACK-hum_tgt peasant
TST4-MUC4-0042:ATTACK-perp_id guerrilla,troops
TST4-MUC4-0042:BOMBING-hum_tgt rebel,soldier,guerrilla,people
TST4-MUC4-0042:BOMBING-perp_id guerrilla,troops
TST4-MUC4-0042:KIDNAPPING-hum_tgt peasant
TST4-MUC4-0042:KIDNAPPING-perp_id guerrilla,troops
TST4-MUC4-0043:ARSON-perp_id fmln
TST4-MUC4-0043:ATTACK-incident_instrument_id bomb
TST4-MUC4-0043:ATTACK-perp_id fmln
TST4-MUC4-0043:BOMBING-incident_instrument_id bomb
TST4-MUC4-0043:BOMBING-perp_id fmln
TST4-MUC4-0043:KIDNAPPING-perp_id fmln
TST4-MUC4-0044:ATTACK-incident_instrument_id month
TST4-MUC4-0044:BOMBING-incident_instrument_id month
TST4-MUC4-0045:ARSON-hum_tgt bogota,civilian,people,policeman
TST4-MUC4-0045:ARSON-perp_id guerrilla
TST4-MUC4-0045:ARSON-phys_tgt_id bus,bridge
TST4-MUC4-0045:ATTACK-hum_tgt employee,policeman
TST4-MUC4-0045:ATTACK-perp_id guerrilla
TST4-MUC4-0045:ATTACK-phys_tgt_id bus,bridge
TST4-MUC4-0045:BOMBING-hum_tgt bogota,civilian,people,policeman
TST4-MUC4-0045:BOMBING-perp_id guerrilla
TST4-MUC4-0045:BOMBING-phys_tgt_id bus,bridge
TST4-MUC4-0045:KIDNAPPING-hum_tgt employee,policeman
TST4-MUC4-0045:KIDNAPPING-perp_id guerrilla
TST4-MUC4-0046:ATTACK-hum_tgt citizen,romero,salvadoran
TST4-MUC4-0046:KIDNAPPING-hum_tgt citizen,romero,salvadoran
TST4-MUC4-0047:ARSON-hum_tgt civilian
TST4-MUC4-0047:ARSON-perp_id contra
TST4-MUC4-0047:ARSON-phys_tgt_id plane,system,activity,house,thousand
TST4-MUC4-0047:ATTACK-hum_tgt commander,member,technician
TST4-MUC4-0047:ATTACK-perp_id contra
TST4-MUC4-0047:ATTACK-phys_tgt_id plane,system,activity,house,thousand
TST4-MUC4-0047:BOMBING-hum_tgt civilian
TST4-MUC4-0047:BOMBING-perp_id contra
TST4-MUC4-0047:BOMBING-phys_tgt_id plane,system,activity,house,thousand
TST4-MUC4-0047:KIDNAPPING-hum_tgt commander,member,technician
TST4-MUC4-0047:KIDNAPPING-perp_id contra
TST4-MUC4-0048:ATTACK-hum_tgt member,thousand
TST4-MUC4-0048:KIDNAPPING-hum_tgt member,thousand
TST4-MUC4-0052:ARSON-perp_id strategy
TST4-MUC4-0052:ATTACK-incident_instrument_id possibility
TST4-MUC4-0052:ATTACK-perp_id strategy
TST4-MUC4-0052:BOMBING-incident_instrument_id possibility
TST4-MUC4-0052:BOMBING-perp_id strategy
TST4-MUC4-0052:KIDNAPPING-perp_id strategy
TST4-MUC4-0054:ARSON-hum_tgt bogota
TST4-MUC4-0054:ARSON-phys_tgt_id farm,office
TST4-MUC4-0054:ATTACK-incident_instrument_id bomb
TST4-MUC4-0054:ATTACK-phys_tgt_id farm,office
TST4-MUC4-0054:BOMBING-hum_tgt bogota
TST4-MUC4-0054:BOMBING-incident_instrument_id bomb
TST4-MUC4-0054:BOMBING-phys_tgt_id farm,office
TST4-MUC4-0056:ARSON-perp_id grace,military
TST4-MUC4-0056:ATTACK-perp_id grace,military
TST4-MUC4-0056:BOMBING-perp_id grace,military
TST4-MUC4-0056:KIDNAPPING-perp_id grace,military
TST4-MUC4-0057:ATTACK-hum_tgt peasant,nature,fmln
TST4-MUC4-0057:KIDNAPPING-hum_tgt peasant,nature,fmln
TST4-MUC4-0058:ARSON-hum_tgt lima,people
TST4-MUC4-0058:ATTACK-incident_instrument_id explosive,bomb
TST4-MUC4-0058:BOMBING-hum_tgt lima,people
TST4-MUC4-0058:BOMBING-incident_instrument_id explosive,bomb
TST4-MUC4-0060:ARSON-perp_id lima
TST4-MUC4-0060:ATTACK-incident_instrument_id crisis,percent
TST4-MUC4-0060:ATTACK-perp_id lima
TST4-MUC4-0060:BOMBING-incident_instrument_id crisis,percent
TST4-MUC4-0060:BOMBING-perp_id lima
TST4-MUC4-0060:KIDNAPPING-perp_id lima
TST4-MUC4-0061:ARSON-hum_tgt guardsman,salvador
TST4-MUC4-0061:ARSON-perp_id army,guerrilla,fmln
TST4-MUC4-0061:ARSON-phys_tgt_id equipment,office,machinery
TST4-MUC4-0061:ATTACK-perp_id army,guerrilla,fmln
TST4-MUC4-0061:ATTACK-phys_tgt_id equipment,office,machinery
TST4-MUC4-0061:BOMBING-hum_tgt guardsman,salvador
TST4-MUC4-0061:BOMBING-perp_id army,guerrilla,fmln
TST4-MUC4-0061:BOMBING-phys_tgt_id equipment,office,machinery
TST4-MUC4-0061:KIDNAPPING-perp_id army,guerrilla,fmln
TST4-MUC4-0062:ARSON-perp_id side,group
TST4-MUC4-0062:ATTACK-hum_tgt carabinero
TST4-MUC4-0062:ATTACK-perp_id side,group
TST4-MUC4-0062:BOMBING-perp_id side,group
TST4-MUC4-0062:KIDNAPPING-hum_tgt carabinero
TST4-MUC4-0062:KIDNAPPING-perp_id side,group
TST4-MUC4-0063:ARSON-hum_tgt soldier,guerrilla
TST4-MUC4-0063:ARSON-perp_id guard,fmln,group
TST4-MUC4-0063:ATTACK-perp_id guard,fmln,group
TST4-MUC4-0063:BOMBING-hum_tgt soldier,guerrilla
TST4-MUC4-0063:BOMBING-perp_id guard,fmln,group
TST4-MUC4-0063:KIDNAPPING-perp_id guard,fmln,group
TST4-MUC4-0064:ARSON-hum_tgt civilian
TST4-MUC4-0064:ARSON-perp_id people
TST4-MUC4-0064:ARSON-phys_tgt_id property,home,vehicle
TST4-MUC4-0064:ATTACK-incident_instrument_id bomb
TST4-MUC4-0064:ATTACK-perp_id people
TST4-MUC4-0064:ATTACK-phys_tgt_id property,home,vehicle
TST4-MUC4-0064:BOMBING-hum_tgt civilian
TST4-MUC4-0064:BOMBING-incident_instrument_id bomb
TST4-MUC4-0064:BOMBING-perp_id people
TST4-MUC4-0064:BOMBING-phys_tgt_id property,home,vehicle
TST4-MUC4-0064:KIDNAPPING-perp_id people
TST4-MUC4-0065:ARSON-hum_tgt individual,detainee,people
TST4-MUC4-0065:ATTACK-hum_tgt rivera,woman,mutarelo,flore,huerta
TST4-MUC4-0065:ATTACK-incident_instrument_id weapon,rifle
TST4-MUC4-0065:BOMBING-hum_tgt individual,detainee,people
TST4-MUC4-0065:BOMBING-incident_instrument_id weapon,rifle
TST4-MUC4-0065:KIDNAPPING-hum_tgt rivera,woman,mutarelo,flore,huerta
TST4-MUC4-0066:ARSON-hum_tgt bogota,murderer,husband
TST4-MUC4-0066:BOMBING-hum_tgt bogota,murderer,husband
TST4-MUC4-0067:ATTACK-incident_instrument_id explosive,packet,kg,bomb,device
TST4-MUC4-0067:BOMBING-incident_instrument_id explosive,packet,kg,bomb,device
TST4-MUC4-0068:ARSON-perp_id commando,guerrilla
TST4-MUC4-0068:ATTACK-hum_tgt km,commander,official
TST4-MUC4-0068:ATTACK-perp_id commando,guerrilla
TST4-MUC4-0068:BOMBING-perp_id commando,guerrilla
TST4-MUC4-0068:KIDNAPPING-hum_tgt km,commander,official
TST4-MUC4-0068:KIDNAPPING-perp_id commando,guerrilla
TST4-MUC4-0070:ARSON-hum_tgt perpetrator,people
TST4-MUC4-0070:ATTACK-incident_instrument_id weapon,explosive
TST4-MUC4-0070:BOMBING-hum_tgt perpetrator,people
TST4-MUC4-0070:BOMBING-incident_instrument_id weapon,explosive
TST4-MUC4-0071:ATTACK-hum_tgt aregua,ceballo,fisherman
TST4-MUC4-0071:KIDNAPPING-hum_tgt aregua,ceballo,fisherman
TST4-MUC4-0072:ARSON-hum_tgt bogota,body,policeman
TST4-MUC4-0072:ARSON-perp_id rebel
TST4-MUC4-0072:ATTACK-perp_id rebel
TST4-MUC4-0072:BOMBING-hum_tgt bogota,body,policeman
TST4-MUC4-0072:BOMBING-perp_id rebel
TST4-MUC4-0072:KIDNAPPING-perp_id rebel
TST4-MUC4-0074:ARSON-perp_id force
TST4-MUC4-0074:ATTACK-perp_id force
TST4-MUC4-0074:BOMBING-perp_id force
TST4-MUC4-0074:KIDNAPPING-perp_id force
TST4-MUC4-0075:ARSON-perp_id guerrilla,coup,war
TST4-MUC4-0075:ATTACK-perp_id guerrilla,coup,war
TST4-MUC4-0075:BOMBING-perp_id guerrilla,coup,war
TST4-MUC4-0075:KIDNAPPING-perp_id guerrilla,coup,war
TST4-MUC4-0077:ARSON-hum_tgt peasant,total,wife,guerrilla,trafficker,civilian,girl,people,youth,terrorist
TST4-MUC4-0077:ARSON-perp_id unit,lima,escalation,force,percent
TST4-MUC4-0077:ATTACK-perp_id unit,lima,escalation,force,percent
TST4-MUC4-0077:BOMBING-hum_tgt peasant,total,wife,guerrilla,trafficker,civilian,girl,people,youth,terrorist
TST4-MUC4-0077:BOMBING-perp_id unit,lima,escalation,force,percent
TST4-MUC4-0077:KIDNAPPING-perp_id unit,lima,escalation,force,percent
TST4-MUC4-0078:ARSON-hum_tgt peasant,guerrilla,operation,people
TST4-MUC4-0078:ARSON-perp_id army,dec,rebel,fmln
TST4-MUC4-0078:ARSON-phys_tgt_id bus,administration,transformer,box,office,train,vehicle
TST4-MUC4-0078:ATTACK-incident_instrument_id mine,cartridge,amount,machinegun,grenade,rifle,radio
TST4-MUC4-0078:ATTACK-perp_id army,dec,rebel,fmln
TST4-MUC4-0078:ATTACK-phys_tgt_id bus,administration,transformer,box,office,train,vehicle
TST4-MUC4-0078:BOMBING-hum_tgt peasant,guerrilla,operation,people
TST4-MUC4-0078:BOMBING-incident_instrument_id mine,cartridge,amount,machinegun,grenade,rifle,radio
TST4-MUC4-0078:BOMBING-perp_id army,dec,rebel,fmln
TST4-MUC4-0078:BOMBING-phys_tgt_id bus,administration,transformer,box,office,train,vehicle
TST4-MUC4-0078:KIDNAPPING-perp_id army,dec,rebel,fmln
TST4-MUC4-0079:ARSON-perp_id army
TST4-MUC4-0079:ATTACK-perp_id army
TST4-MUC4-0079:BOMBING-perp_id army
TST4-MUC4-0079:KIDNAPPING-perp_id army
TST4-MUC4-0080:ARSON-hum_tgt gutierrez,woman,people
TST4-MUC4-0080:ARSON-perp_id attacker,trouble
TST4-MUC4-0080:ATTACK-perp_id attacker,trouble
TST4-MUC4-0080:BOMBING-hum_tgt gutierrez,woman,people
TST4-MUC4-0080:BOMBING-perp_id attacker,trouble
TST4-MUC4-0080:KIDNAPPING-perp_id attacker,trouble
TST4-MUC4-0081:ARSON-hum_tgt guerrilla
TST4-MUC4-0081:ARSON-perp_id brigade,guerrilla
TST4-MUC4-0081:ATTACK-perp_id brigade,guerrilla
TST4-MUC4-0081:BOMBING-hum_tgt guerrilla
TST4-MUC4-0081:BOMBING-perp_id brigade,guerrilla
TST4-MUC4-0081:KIDNAPPING-perp_id brigade,guerrilla
TST4-MUC4-0082:ARSON-hum_tgt activist
TST4-MUC4-0082:ARSON-perp_id dec
TST4-MUC4-0082:ATTACK-hum_tgt activist,nature,photo
TST4-MUC4-0082:ATTACK-perp_id dec
TST4-MUC4-0082:BOMBING-hum_tgt activist
TST4-MUC4-0082:BOMBING-perp_id dec
TST4-MUC4-0082:KIDNAPPING-hum_tgt activist,nature,photo
TST4-MUC4-0082:KIDNAPPING-perp_id dec
TST4-MUC4-0083:ATTACK-incident_instrument_id shrapnel,bomb
TST4-MUC4-0083:BOMBING-incident_instrument_id shrapnel,bomb
TST4-MUC4-0085:ARSON-hum_tgt corporal,people,engineer,terrorist
TST4-MUC4-0085:ARSON-perp_id path,member,terrorist,group
TST4-MUC4-0085:ATTACK-hum_tgt lima,spezua,justice,engineer
TST4-MUC4-0085:ATTACK-perp_id path,member,terrorist,group
TST4-MUC4-0085:BOMBING-hum_tgt corporal,people,engineer,terrorist
TST4-MUC4-0085:BOMBING-perp_id path,member,terrorist,group
TST4-MUC4-0085:KIDNAPPING-hum_tgt lima,spezua,justice,engineer
TST4-MUC4-0085:KIDNAPPING-perp_id path,member,terrorist,group
TST4-MUC4-0086:ARSON-hum_tgt rightist,pdc
TST4-MUC4-0086:ARSON-perp_id army,guerrilla
TST4-MUC4-0086:ATTACK-hum_tgt official
TST4-MUC4-0086:ATTACK-perp_id army,guerrilla
TST4-MUC4-0086:BOMBING-hum_tgt rightist,pdc
TST4-MUC4-0086:BOMBING-perp_id army,guerrilla
TST4-MUC4-0086:KIDNAPPING-hum_tgt official
TST4-MUC4-0086:KIDNAPPING-perp_id army,guerrilla
TST4-MUC4-0087:ATTACK-hum_tgt driver,cruz
TST4-MUC4-0087:KIDNAPPING-hum_tgt driver,cruz
TST4-MUC4-0088:ARSON-hum_tgt individual,body
TST4-MUC4-0088:ATTACK-hum_tgt carlo,member,salvateccus
TST4-MUC4-0088:BOMBING-hum_tgt individual,body
TST4-MUC4-0088:KIDNAPPING-hum_tgt carlo,member,salvateccus
TST4-MUC4-0090:ARSON-hum_tgt woman,family
TST4-MUC4-0090:ARSON-perp_id medrano
TST4-MUC4-0090:ATTACK-perp_id medrano
TST4-MUC4-0090:BOMBING-hum_tgt woman,family
TST4-MUC4-0090:BOMBING-perp_id medrano
TST4-MUC4-0090:KIDNAPPING-perp_id medrano
TST4-MUC4-0091:ARSON-hum_tgt officer,regiment
TST4-MUC4-0091:ARSON-perp_id man
TST4-MUC4-0091:ARSON-phys_tgt_id helicopter,car,bridge,deserter
TST4-MUC4-0091:ATTACK-incident_instrument_id bomb
TST4-MUC4-0091:ATTACK-perp_id man
TST4-MUC4-0091:ATTACK-phys_tgt_id helicopter,car,bridge,deserter
TST4-MUC4-0091:BOMBING-hum_tgt officer,regiment
TST4-MUC4-0091:BOMBING-incident_instrument_id bomb
TST4-MUC4-0091:BOMBING-perp_id man
TST4-MUC4-0091:BOMBING-phys_tgt_id helicopter,car,bridge,deserter
TST4-MUC4-0091:KIDNAPPING-perp_id man
TST4-MUC4-0092:ARSON-hum_tgt commander
TST4-MUC4-0092:ARSON-perp_id unit,rebel
TST4-MUC4-0092:ARSON-phys_tgt_id garrison,office
TST4-MUC4-0092:ATTACK-incident_instrument_id fire,bomb
TST4-MUC4-0092:ATTACK-perp_id unit,rebel
TST4-MUC4-0092:ATTACK-phys_tgt_id garrison,office
TST4-MUC4-0092:BOMBING-hum_tgt commander
TST4-MUC4-0092:BOMBING-incident_instrument_id fire,bomb
TST4-MUC4-0092:BOMBING-perp_id unit,rebel
TST4-MUC4-0092:BOMBING-phys_tgt_id garrison,office
TST4-MUC4-0092:KIDNAPPING-perp_id unit,rebel
TST4-MUC4-0095:ARSON-hum_tgt guerrilla
TST4-MUC4-0095:ARSON-perp_id rebel,plant,guerrilla,troops,group
TST4-MUC4-0095:ARSON-phys_tgt_id garrison
TST4-MUC4-0095:ATTACK-incident_instrument_id explosive,fire
TST4-MUC4-0095:ATTACK-perp_id rebel,plant,guerrilla,troops,group
TST4-MUC4-0095:ATTACK-phys_tgt_id garrison
TST4-MUC4-0095:BOMBING-hum_tgt guerrilla
TST4-MUC4-0095:BOMBING-incident_instrument_id explosive,fire
TST4-MUC4-0095:BOMBING-perp_id rebel,plant,guerrilla,troops,group
TST4-MUC4-0095:BOMBING-phys_tgt_id garrison
TST4-MUC4-0095:KIDNAPPING-perp_id rebel,plant,guerrilla,troops,group
TST4-MUC4-0096:ARSON-hum_tgt woman,trafficker,man
TST4-MUC4-0096:ATTACK-incident_instrument_id total,machinegun,suitcase,cocaine,pistol
TST4-MUC4-0096:BOMBING-hum_tgt woman,trafficker,man
TST4-MUC4-0096:BOMBING-incident_instrument_id total,machinegun,suitcase,cocaine,pistol
TST4-MUC4-0097:ARSON-phys_tgt_id checkpoint
TST4-MUC4-0097:ATTACK-phys_tgt_id checkpoint
TST4-MUC4-0097:BOMBING-phys_tgt_id checkpoint
TST4-MUC4-0098:ARSON-hum_tgt unit,rebel,individual
TST4-MUC4-0098:ARSON-perp_id police,guerrilla,group
TST4-MUC4-0098:ATTACK-incident_instrument_id weapon,pass,submachinegun,stick,tnt
TST4-MUC4-0098:ATTACK-perp_id police,guerrilla,group
TST4-MUC4-0098:BOMBING-hum_tgt unit,rebel,individual
TST4-MUC4-0098:BOMBING-incident_instrument_id weapon,pass,submachinegun,stick,tnt
TST4-MUC4-0098:BOMBING-perp_id police,guerrilla,group
TST4-MUC4-0098:KIDNAPPING-perp_id police,guerrilla,group
TST4-MUC4-0099:ATTACK-hum_tgt silva
TST4-MUC4-0099:KIDNAPPING-hum_tgt silva
