<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Fri Jun 26 15:13:36 CEST 2015 -->
<title>Coreference</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Coreference";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../astre/representation/CoreferenceMention.html" title="class in astre.representation"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?astre/representation/Coreference.html" target="_top">FRAMES</a></li>
<li><a href="Coreference.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">astre.representation</p>
<h2 title="Class Coreference" class="title">Class Coreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>astre.representation.Coreference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Coreference</strong>
extends java.lang.Object</pre>
<div class="block">Storing entity co-reference chain</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../astre/representation/Coreference.html#Coreference(java.util.List, astre.representation.CoreferenceMention)">Coreference</a></strong>(java.util.List&lt;<a href="../../astre/representation/CoreferenceMention.html" title="class in astre.representation">CoreferenceMention</a>&gt;&nbsp;mentions,
           <a href="../../astre/representation/CoreferenceMention.html" title="class in astre.representation">CoreferenceMention</a>&nbsp;representative)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../astre/representation/CoreferenceMention.html" title="class in astre.representation">CoreferenceMention</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../astre/representation/Coreference.html#getMentions()">getMentions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../astre/representation/CoreferenceMention.html" title="class in astre.representation">CoreferenceMention</a></code></td>
<td class="colLast"><code><strong><a href="../../astre/representation/Coreference.html#getRepresentative()">getRepresentative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../astre/representation/Coreference.html#setMentions(java.util.List)">setMentions</a></strong>(java.util.List&lt;<a href="../../astre/representation/CoreferenceMention.html" title="class in astre.representation">CoreferenceMention</a>&gt;&nbsp;mentions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../astre/representation/Coreference.html#setRepresentaive(astre.representation.CoreferenceMention)">setRepresentaive</a></strong>(<a href="../../astre/representation/CoreferenceMention.html" title="class in astre.representation">CoreferenceMention</a>&nbsp;representative)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coreference(java.util.List, astre.representation.CoreferenceMention)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coreference</h4>
<pre>public&nbsp;Coreference(java.util.List&lt;<a href="../../astre/representation/CoreferenceMention.html" title="class in astre.representation">CoreferenceMention</a>&gt;&nbsp;mentions,
           <a href="../../astre/representation/CoreferenceMention.html" title="class in astre.representation">CoreferenceMention</a>&nbsp;representative)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mentions</code> - </dd><dd><code>representative</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMentions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMentions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../astre/representation/CoreferenceMention.html" title="class in astre.representation">CoreferenceMention</a>&gt;&nbsp;getMentions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of mentions</dd></dl>
</li>
</ul>
<a name="setMentions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMentions</h4>
<pre>public&nbsp;void&nbsp;setMentions(java.util.List&lt;<a href="../../astre/representation/CoreferenceMention.html" title="class in astre.representation">CoreferenceMention</a>&gt;&nbsp;mentions)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mentions</code> - </dd></dl>
</li>
</ul>
<a name="getRepresentative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentative</h4>
<pre>public&nbsp;<a href="../../astre/representation/CoreferenceMention.html" title="class in astre.representation">CoreferenceMention</a>&nbsp;getRepresentative()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>representative mention</dd></dl>
</li>
</ul>
<a name="setRepresentaive(astre.representation.CoreferenceMention)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRepresentaive</h4>
<pre>public&nbsp;void&nbsp;setRepresentaive(<a href="../../astre/representation/CoreferenceMention.html" title="class in astre.representation">CoreferenceMention</a>&nbsp;representative)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>representative</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Coreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../astre/representation/CoreferenceMention.html" title="class in astre.representation"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?astre/representation/Coreference.html" target="_top">FRAMES</a></li>
<li><a href="Coreference.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
