<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Fri Jun 26 15:13:36 CEST 2015 -->
<title>Document</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Document";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Document.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../astre/representation/Dependency.html" title="class in astre.representation"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../astre/representation/Sentence.html" title="class in astre.representation"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?astre/representation/Document.html" target="_top">FRAMES</a></li>
<li><a href="Document.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">astre.representation</p>
<h2 title="Class Document" class="title">Class Document</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>astre.representation.Document</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Document</strong>
extends java.lang.Object</pre>
<div class="block">Storing a document</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../astre/representation/Document.html#Document(java.util.Map, java.util.List)">Document</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../astre/representation/Sentence.html" title="class in astre.representation">Sentence</a>&gt;&nbsp;sentences,
        java.util.List&lt;<a href="../../astre/representation/Coreference.html" title="class in astre.representation">Coreference</a>&gt;&nbsp;coreferences)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../astre/representation/Coreference.html" title="class in astre.representation">Coreference</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../astre/representation/Document.html#getCoreferences()">getCoreferences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../astre/representation/Sentence.html" title="class in astre.representation">Sentence</a></code></td>
<td class="colLast"><code><strong><a href="../../astre/representation/Document.html#getSentenceById(int)">getSentenceById</a></strong>(int&nbsp;sentenceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../astre/representation/Sentence.html" title="class in astre.representation">Sentence</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../astre/representation/Document.html#getSentences()">getSentences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../astre/representation/Document.html#setCoreferences(java.util.List)">setCoreferences</a></strong>(java.util.List&lt;<a href="../../astre/representation/Coreference.html" title="class in astre.representation">Coreference</a>&gt;&nbsp;coreferences)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../astre/representation/Document.html#setSentences(java.util.Map)">setSentences</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../astre/representation/Sentence.html" title="class in astre.representation">Sentence</a>&gt;&nbsp;sentences)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Document(java.util.Map, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(java.util.Map&lt;java.lang.Integer,<a href="../../astre/representation/Sentence.html" title="class in astre.representation">Sentence</a>&gt;&nbsp;sentences,
        java.util.List&lt;<a href="../../astre/representation/Coreference.html" title="class in astre.representation">Coreference</a>&gt;&nbsp;coreferences)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - </dd><dd><code>coreferences</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSentences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentences</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../astre/representation/Sentence.html" title="class in astre.representation">Sentence</a>&gt;&nbsp;getSentences()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>sentences</dd></dl>
</li>
</ul>
<a name="setSentences(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSentences</h4>
<pre>public&nbsp;void&nbsp;setSentences(java.util.Map&lt;java.lang.Integer,<a href="../../astre/representation/Sentence.html" title="class in astre.representation">Sentence</a>&gt;&nbsp;sentences)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - </dd></dl>
</li>
</ul>
<a name="getCoreferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreferences</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../astre/representation/Coreference.html" title="class in astre.representation">Coreference</a>&gt;&nbsp;getCoreferences()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>entity co-reference chains</dd></dl>
</li>
</ul>
<a name="setCoreferences(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoreferences</h4>
<pre>public&nbsp;void&nbsp;setCoreferences(java.util.List&lt;<a href="../../astre/representation/Coreference.html" title="class in astre.representation">Coreference</a>&gt;&nbsp;coreferences)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coreferences</code> - </dd></dl>
</li>
</ul>
<a name="getSentenceById(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSentenceById</h4>
<pre>public&nbsp;<a href="../../astre/representation/Sentence.html" title="class in astre.representation">Sentence</a>&nbsp;getSentenceById(int&nbsp;sentenceId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentenceId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>sentence</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Document.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../astre/representation/Dependency.html" title="class in astre.representation"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../astre/representation/Sentence.html" title="class in astre.representation"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?astre/representation/Document.html" target="_top">FRAMES</a></li>
<li><a href="Document.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
