<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Fri Jun 26 15:13:38 CEST 2015 -->
<title>astre.representation</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="astre.representation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../astre/preprocessing/package-summary.html">PREV PACKAGE</a></li>
<li>NEXT PACKAGE</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?astre/representation/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;astre.representation</h1>
<p class="subTitle">
<div class="block">Representing (Stanford) parsed documents <br>
 and entity triples</div>
</p>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../astre/representation/Coreference.html" title="class in astre.representation">Coreference</a></td>
<td class="colLast">
<div class="block">Storing entity co-reference chain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../astre/representation/CoreferenceMention.html" title="class in astre.representation">CoreferenceMention</a></td>
<td class="colLast">
<div class="block">Storing an entity mention (in co-reference chain)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../astre/representation/Dependency.html" title="class in astre.representation">Dependency</a></td>
<td class="colLast">
<div class="block">Storing a typed depedency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../astre/representation/Document.html" title="class in astre.representation">Document</a></td>
<td class="colLast">
<div class="block">Storing a document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../astre/representation/Sentence.html" title="class in astre.representation">Sentence</a></td>
<td class="colLast">
<div class="block">Storing sentence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../astre/representation/Token.html" title="class in astre.representation">Token</a></td>
<td class="colLast">
<div class="block">Storing token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../astre/representation/Trigger.html" title="class in astre.representation">Trigger</a></td>
<td class="colLast">
<div class="block">Storing event trigger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../astre/representation/Triple.html" title="class in astre.representation">Triple</a></td>
<td class="colLast">
<div class="block">Storing event triple</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../astre/representation/Word.html" title="class in astre.representation">Word</a></td>
<td class="colLast">
<div class="block">Smallest unit for sampling
 could be use for storing heads, triggers, predicates, and attributes...</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package astre.representation Description">Package astre.representation Description</h2>
<div class="block">Representing (Stanford) parsed documents <br>
 and entity triples</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../astre/preprocessing/package-summary.html">PREV PACKAGE</a></li>
<li>NEXT PACKAGE</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?astre/representation/package-summary.html" target="_top">FRAMES</a></li>
<li><a href="package-summary.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
