<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Fri Jun 26 15:13:39 CEST 2015 -->
<title>Uses of Package astre.representation</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package astre.representation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?astre/representation/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package astre.representation" class="title">Uses of Package<br>astre.representation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../astre/representation/package-summary.html">astre.representation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#astre.entityDisambiguation">astre.entityDisambiguation</a></td>
<td class="colLast">
<div class="block">Slot model in <br>
 'Generative Event Schema Induction with Entity Disambiguation'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#astre.entityDisambiguation.nest">astre.entityDisambiguation.nest</a></td>
<td class="colLast">
<div class="block">Full-template model in <br>
 'Event schema induction with a probabilistic entity-driven model'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#astre.preprocessing">astre.preprocessing</a></td>
<td class="colLast">
<div class="block">Extracting entity triples from document <br>
 and indexing for induction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#astre.representation">astre.representation</a></td>
<td class="colLast">
<div class="block">Representing (Stanford) parsed documents <br>
 and entity triples</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="astre.entityDisambiguation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../astre/representation/package-summary.html">astre.representation</a> used by <a href="../../astre/entityDisambiguation/package-summary.html">astre.entityDisambiguation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../astre/representation/class-use/Triple.html#astre.entityDisambiguation">Triple</a>
<div class="block">Storing event triple</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="astre.entityDisambiguation.nest">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../astre/representation/package-summary.html">astre.representation</a> used by <a href="../../astre/entityDisambiguation/nest/package-summary.html">astre.entityDisambiguation.nest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../astre/representation/class-use/Triple.html#astre.entityDisambiguation.nest">Triple</a>
<div class="block">Storing event triple</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="astre.preprocessing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../astre/representation/package-summary.html">astre.representation</a> used by <a href="../../astre/preprocessing/package-summary.html">astre.preprocessing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../astre/representation/class-use/Document.html#astre.preprocessing">Document</a>
<div class="block">Storing a document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../astre/representation/class-use/Triple.html#astre.preprocessing">Triple</a>
<div class="block">Storing event triple</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="astre.representation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../astre/representation/package-summary.html">astre.representation</a> used by <a href="../../astre/representation/package-summary.html">astre.representation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../astre/representation/class-use/Coreference.html#astre.representation">Coreference</a>
<div class="block">Storing entity co-reference chain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../astre/representation/class-use/CoreferenceMention.html#astre.representation">CoreferenceMention</a>
<div class="block">Storing an entity mention (in co-reference chain)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../astre/representation/class-use/Dependency.html#astre.representation">Dependency</a>
<div class="block">Storing a typed depedency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../astre/representation/class-use/Sentence.html#astre.representation">Sentence</a>
<div class="block">Storing sentence</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../astre/representation/class-use/Token.html#astre.representation">Token</a>
<div class="block">Storing token</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../astre/representation/class-use/Trigger.html#astre.representation">Trigger</a>
<div class="block">Storing event trigger</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../astre/representation/class-use/Word.html#astre.representation">Word</a>
<div class="block">Smallest unit for sampling
 could be use for storing heads, triggers, predicates, and attributes...</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?astre/representation/package-use.html" target="_top">FRAMES</a></li>
<li><a href="package-use.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
