<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Fri Jun 26 15:13:38 CEST 2015 -->
<title>astre.representation</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../astre/representation/package-summary.html" target="classFrame">astre.representation</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Coreference.html" title="class in astre.representation" target="classFrame">Coreference</a></li>
<li><a href="CoreferenceMention.html" title="class in astre.representation" target="classFrame">CoreferenceMention</a></li>
<li><a href="Dependency.html" title="class in astre.representation" target="classFrame">Dependency</a></li>
<li><a href="Document.html" title="class in astre.representation" target="classFrame">Document</a></li>
<li><a href="Sentence.html" title="class in astre.representation" target="classFrame">Sentence</a></li>
<li><a href="Token.html" title="class in astre.representation" target="classFrame">Token</a></li>
<li><a href="Trigger.html" title="class in astre.representation" target="classFrame">Trigger</a></li>
<li><a href="Triple.html" title="class in astre.representation" target="classFrame">Triple</a></li>
<li><a href="Word.html" title="class in astre.representation" target="classFrame">Word</a></li>
</ul>
</div>
</body>
</html>
