<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Fri Jun 26 15:13:38 CEST 2015 -->
<title>astre.representation Class Hierarchy</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="astre.representation Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../astre/preprocessing/package-tree.html">PREV</a></li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?astre/representation/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package astre.representation</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">astre.representation.<a href="../../astre/representation/Coreference.html" title="class in astre.representation"><span class="strong">Coreference</span></a></li>
<li type="circle">astre.representation.<a href="../../astre/representation/CoreferenceMention.html" title="class in astre.representation"><span class="strong">CoreferenceMention</span></a></li>
<li type="circle">astre.representation.<a href="../../astre/representation/Dependency.html" title="class in astre.representation"><span class="strong">Dependency</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">astre.representation.<a href="../../astre/representation/Document.html" title="class in astre.representation"><span class="strong">Document</span></a></li>
<li type="circle">astre.representation.<a href="../../astre/representation/Sentence.html" title="class in astre.representation"><span class="strong">Sentence</span></a></li>
<li type="circle">astre.representation.<a href="../../astre/representation/Token.html" title="class in astre.representation"><span class="strong">Token</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">astre.representation.<a href="../../astre/representation/Trigger.html" title="class in astre.representation"><span class="strong">Trigger</span></a> (implements java.io.Serializable)</li>
<li type="circle">astre.representation.<a href="../../astre/representation/Triple.html" title="class in astre.representation"><span class="strong">Triple</span></a> (implements java.io.Serializable)</li>
<li type="circle">astre.representation.<a href="../../astre/representation/Word.html" title="class in astre.representation"><span class="strong">Word</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../astre/preprocessing/package-tree.html">PREV</a></li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?astre/representation/package-tree.html" target="_top">FRAMES</a></li>
<li><a href="package-tree.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
