<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.6.0_35) on Fri Jun 26 15:13:36 CEST 2015 -->
<title>Sentence</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sentence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sentence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../astre/representation/Document.html" title="class in astre.representation"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../astre/representation/Token.html" title="class in astre.representation"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?astre/representation/Sentence.html" target="_top">FRAMES</a></li>
<li><a href="Sentence.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">astre.representation</p>
<h2 title="Class Sentence" class="title">Class Sentence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>astre.representation.Sentence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Sentence</strong>
extends java.lang.Object</pre>
<div class="block">Storing sentence</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>nguyen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../astre/representation/Sentence.html#Sentence(int, java.util.Map, java.util.List)">Sentence</a></strong>(int&nbsp;id,
        java.util.Map&lt;java.lang.Integer,<a href="../../astre/representation/Token.html" title="class in astre.representation">Token</a>&gt;&nbsp;tokens,
        java.util.List&lt;<a href="../../astre/representation/Dependency.html" title="class in astre.representation">Dependency</a>&gt;&nbsp;dependencies)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../astre/representation/Dependency.html" title="class in astre.representation">Dependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../astre/representation/Sentence.html#getDependencies()">getDependencies</a></strong>()</code>
<div class="block">Get depedencies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../astre/representation/Dependency.html" title="class in astre.representation">Dependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../astre/representation/Sentence.html#getDependenciesByDependent(int)">getDependenciesByDependent</a></strong>(int&nbsp;tokenId)</code>
<div class="block">Get dependencies by dependent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../astre/representation/Dependency.html" title="class in astre.representation">Dependency</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../astre/representation/Sentence.html#getDependenciesByGovernor(int)">getDependenciesByGovernor</a></strong>(int&nbsp;tokenId)</code>
<div class="block">Get dependencies by govenor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../astre/representation/Sentence.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../astre/representation/Token.html" title="class in astre.representation">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../astre/representation/Sentence.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../astre/representation/Token.html" title="class in astre.representation">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../astre/representation/Sentence.html#getTokenById(int)">getTokenById</a></strong>(int&nbsp;tokenId)</code>
<div class="block">Get token by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../astre/representation/Token.html" title="class in astre.representation">Token</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../astre/representation/Sentence.html#getTokens()">getTokens</a></strong>()</code>
<div class="block">Get tokens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../astre/representation/Sentence.html#setDependencies(java.util.List)">setDependencies</a></strong>(java.util.List&lt;<a href="../../astre/representation/Dependency.html" title="class in astre.representation">Dependency</a>&gt;&nbsp;dependencies)</code>
<div class="block">Set dependencies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../astre/representation/Sentence.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../astre/representation/Sentence.html#setRoot(astre.representation.Token)">setRoot</a></strong>(<a href="../../astre/representation/Token.html" title="class in astre.representation">Token</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../astre/representation/Sentence.html#setTokens(java.util.Map)">setTokens</a></strong>(java.util.Map&lt;java.lang.Integer,<a href="../../astre/representation/Token.html" title="class in astre.representation">Token</a>&gt;&nbsp;tokens)</code>
<div class="block">Set tokens</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sentence(int, java.util.Map, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sentence</h4>
<pre>public&nbsp;Sentence(int&nbsp;id,
        java.util.Map&lt;java.lang.Integer,<a href="../../astre/representation/Token.html" title="class in astre.representation">Token</a>&gt;&nbsp;tokens,
        java.util.List&lt;<a href="../../astre/representation/Dependency.html" title="class in astre.representation">Dependency</a>&gt;&nbsp;dependencies)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>tokens</code> - </dd><dd><code>dependencies</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRoot(astre.representation.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(<a href="../../astre/representation/Token.html" title="class in astre.representation">Token</a>&nbsp;root)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - </dd></dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../astre/representation/Token.html" title="class in astre.representation">Token</a>&nbsp;getRoot()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>get dependency root</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>get sentence id</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - set sentence id</dd></dl>
</li>
</ul>
<a name="getTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../astre/representation/Token.html" title="class in astre.representation">Token</a>&gt;&nbsp;getTokens()</pre>
<div class="block">Get tokens</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>tokens</dd></dl>
</li>
</ul>
<a name="setTokens(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokens</h4>
<pre>public&nbsp;void&nbsp;setTokens(java.util.Map&lt;java.lang.Integer,<a href="../../astre/representation/Token.html" title="class in astre.representation">Token</a>&gt;&nbsp;tokens)</pre>
<div class="block">Set tokens</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokens</code> - </dd></dl>
</li>
</ul>
<a name="getDependencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../astre/representation/Dependency.html" title="class in astre.representation">Dependency</a>&gt;&nbsp;getDependencies()</pre>
<div class="block">Get depedencies</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>dependencies</dd></dl>
</li>
</ul>
<a name="setDependencies(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependencies</h4>
<pre>public&nbsp;void&nbsp;setDependencies(java.util.List&lt;<a href="../../astre/representation/Dependency.html" title="class in astre.representation">Dependency</a>&gt;&nbsp;dependencies)</pre>
<div class="block">Set dependencies</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dependencies</code> - </dd></dl>
</li>
</ul>
<a name="getTokenById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenById</h4>
<pre>public&nbsp;<a href="../../astre/representation/Token.html" title="class in astre.representation">Token</a>&nbsp;getTokenById(int&nbsp;tokenId)</pre>
<div class="block">Get token by id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>token</dd></dl>
</li>
</ul>
<a name="getDependenciesByDependent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependenciesByDependent</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../astre/representation/Dependency.html" title="class in astre.representation">Dependency</a>&gt;&nbsp;getDependenciesByDependent(int&nbsp;tokenId)</pre>
<div class="block">Get dependencies by dependent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dependencies</dd></dl>
</li>
</ul>
<a name="getDependenciesByGovernor(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDependenciesByGovernor</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../astre/representation/Dependency.html" title="class in astre.representation">Dependency</a>&gt;&nbsp;getDependenciesByGovernor(int&nbsp;tokenId)</pre>
<div class="block">Get dependencies by govenor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tokenId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>dependencies</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sentence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../astre/representation/Document.html" title="class in astre.representation"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../astre/representation/Token.html" title="class in astre.representation"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?astre/representation/Sentence.html" target="_top">FRAMES</a></li>
<li><a href="Sentence.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
